### List of process for extraction of copper


- Crushing
- Concentration
- Roasting
- Smelting
- Bessemerization
- Purification



### Process of concentration in extraction of copper

Forth floatation

### Activities in forth floatation process in concentration in extraction of copper

- Put little pine oil in water
- Mix powdered ore with water
- Blow air

### Consequence of forth floatation process in concentration in extraction of copper


- Removal of sulphide impurities as froth
- Removal of earthy impurities as gangue


