### Statement of rolle's theorem in application of derivatives


- A function continuous on closed interval [a,b]
- Differentiable on the open interval (a.b)
- $$ f(a) = f(b) $$ 
- Ordinates of intervals to be equal
- Existence of at least a point such that it's slope is 0

### List of conditions to be fullfilled in rolle's theorem in application of derivatives

- Continuity at closed interval
- Differentiability at open interval
- Equality of ordinates





