### Molality of a solution

Number of moles of solute dissolved in 1 kilogram of solvent

### Molal solution in physical chemistry

1 Mole of solute dissolved in 1 kilo gram of solvent

### Affect of temperature in molality

Null
