### List of structure of divisions of monocot stem

- Epidermis
- Cortex
- Vascular bundle


### Number of layers at epidermis in monocot stem

1

### Type of cells at epidermis  in monocot stem

Parenchymatous

### Spatial arrangement in epidermis in monocot stem

No intercellular space


### List of divisions of cortex  in monocot stem

- Hypodermis
- Ground tissue

### Approximation of thickness of walls at hypodermis in monocot stem

- Thick walled

### Type of cells at hypodermis in monocot stem

- Sclerenchymatous

### Spatial arrangement among cells of hypodermis in monocot stem

No intercellular space

### Spatial arrangement among cells of ground tissue in monocot stem

Wide

### Types of cells at ground tissue in monocot stem

Parenchymatous


### Type of vascular bundle in monocot stem

Conjoint Collateral Closed

### Approximation of size of vascular bundles at the periphery of monocot stem

Small

### Approximation of size of vascular bundles at the centre of monocot stem

Large

### Shape of vascular bundle in monocot stem

Oval

### Relative position of xylem in monocot stem

Centre


### Relative position of phloem in monocot stem

Periphery

### Shape of xylem in monocot stem 

Y

### List of division of xylem in monocot stem

- Protoxylem
- Meta xylem

### Number of metaxylem  in monocot stem

2


### Number of protoxylem in monocot stem

1 or 2 

### Location of trachieds in monocot stem

Meta xylem vessel

### Location of xylem parenchyma in monocot stem

Proto xylem vessel

### List of divisions of phloem   in monocot stem

- Sieve elements
- Companion cells



