### List of classification of ethers

- Unsymmetrical ether
- Symmetrical ether


### Term for symmetrical ethers

- Simple ethers

### Term for un symmetrical ethers 

- Mixed ethers


### Unsymmetrical ethers 


Alkyl or aryl groups are different


### Symmetrical ethers

Alkyl or aryl groups are same

### Aliphatic ethers

Both alkyl groups

### Aromatic ethers

At least one aryl group
