# Physical properties of aldehydes and ketones


### State of formaldehyde

Gas

### State of lower members of aldehydes

Liquid


# Number of carbon atoms upto which aldehyde exhibit liquid state

11

### State of higher member of aldehydes

Solid

### Smell of benzaldehyde

Bitter Almond


### Smell of lower aldehyde

Irritating

### Smell of higher aldehyde

Sweet

### Smell of ketones

Sweet

### Compound present in the umliblicial cord of musk deer


- Musmone
- Musmone is a ketonic compound.



## Number of carbon atoms upto which aldehydes and ketones are miscible in all proportions

4

## Cause of solubility of lower aldehydes and ketones in water

Hydrogen bond between solute and water in keto enol strucutre


## Solubulity of higher member of aldehydes and ketones in water

Immiscible


## Cause of immiscibility of higher member of aldehydes and ketones in water

Hydrophobic nature of higher alkyls



## Approximation of boiling point of aldehdyes and ketones compared to hydrocarbon and ethers

Higher


## Approximation of boiling point of aldehydes and ketones compared to alcohol and carboxylic acids

Lower


## Cause of high boiling point of aldehydes and ketones compared to hydrocarbon and ethers

- Dipole induced dipole interaction bond is stronger than vanderwall's force

## Cause of low boiling point of aldehydes and ketones compared to alcohol and carboxylic acid

- Hydrogen bond is stronger than dipole induced dipole interaction


















