### List of types of eggs on the basis of distribution of yolk

- Isolecithal
- Telolecithal
- Centrolecithal

### Arrangement of yolk at  isolecithal

Even distribution

### Term for isolecithal egg

Homo lecithal

### Arrangement of yolk at telolecithal 

Present at vegetal pole

### Arrangement of yolk at centrolecithal 

Yolk present at the centre


### List of eggs exhibiting isolecithal eggs


- Alecithal
- Microlecithal



### List of eggs exhibiting telolecithal eggs

- Meso lecithal
- Macro lecithal

### List of eggs exhibiting centrolecithal eggs

- Eggs of insects

### Type of egg exhibited on the basis of distribution of yolk by alecithal egg

Iso lecithal

### Type of egg exhibited on the basis of distribution of yolk by micro lecithal egg 

Iso lecithal



### Type of egg exhibited on the basis of distribution of yolk by meso lecithal egg 

Telo lecithal




### Type of egg exhibited on the basis of distribution of yolk by macro lecithal egg

Telo lecithal




### Type of egg exhibited on the basis of distribution of yolk by eggs on insects 


Centro lecithal








