# List of laws of radioactivity


- No external influence
- Emission of single radiation entity at a time




### Affect of external factors in radioactivity

Null

### Types of process expressed as radioactivity

Spontaneous


### Possibility of emission of two distinct entities of radiation at the same time


Null

## Alpha particle in radioactivity

Helium nucleus

## Beta particle in radioactivity


Electrons of nuclear origin


### Change in atomic number on emitting alpha particle

Decreases by 2

### Change in mass number on emitting alpha particle

Decreases by 4

### Change in atomic number on emitting beta particle

Increases by 1

### Change in mass number on emitting beta particle

Remains same

### Change in atomic number on emitting gamma particle

Remains same

### Change in mass number on emitting gamma particle

Remains same
 



## General expression of reaction in release of alpha radiation

$$ \ce{ {}_Z X^{A} -> {}_{Z-2} Y^{A - 4} {}_2 He4 } $$ 

### Specific example in reaction in release of alpha radiation
\ce{ {}_{92}U^{238} -> {}_{90}Th^{234} {}_{2}He^{4} }


### Atomic number of uranium

92

### Mass number of uranium

238

### Atomic number of thorium

90

### Mass number of thorium 

234

## General expression of reaction in release of beta radiation

$$ \ce{ {}_{Z}X^{A} -> {}_{Z + 1} Y^{A} + \beta  } $$ 

### Specific example in reaction in release of beta radiation

$$ \ce{ {}_{6} C^{14} -> {}_{7} N^{14} + \beta } $$ 

## General expression of reaction in release of gamma radiation

$$ \ce{ {}_{Z}X^{A} -> {}_{Z}X^{A} + \gamma } $$ 

### Specific example in reaction in release of gamma radiation

$$ \ce{ {}_{38}Sr^{87} -> {}_{38}Sr^{87} + \gamma } $$ 

### Atomic number of strontium

38

### Mass number of strontium 

87



