### Knee voltage in semi conductors

Forward biasing voltage beyond which diode current increase rapidly

### Forward biasing characteristics in semi conductors

Graph showing variation of circuit current with forward biasing voltage

### Approximation of current flow below the barrier potential in semi conductors

Null

### Approximation of current flow above the barrier potential in semi conductors 


Rapid increased


### Threshold voltage in forward biasing characteristics

Biasing voltage after which rapid increment of current occurs

### Term for threshold voltage in forward biasing characteristics

Cut in voltage

### Representation of graph of forward characteristic of junction diode

[ IM ]
- Potential in x axis
- Current in y axis
- Exponential increase after Cut in voltage
