## List of main Theories of nature and propagation of light



- Newton's corpuscular theory
- Huygen's wave theory
- Maxwell's electromagnetic theory
- Plack's quantum theory
- De- Broglie's dual nature theory





## Source of corpuscles in newton's corpuscular theory



- Luminious body


## List of  Nature of properties of corpuscles in newton's corpuscular theory



- Extremely tiny
- Light
- Elastic



## Speed of light in denser medium in newton's corpuscular theory compared to rarer medium

- Greater than in rarer medium

## Speed of light in rarer medium in newton's corpuscular theory compared to denser medium


- Smaller than in denser medium

## List of  Observation of light explained by newton's corpuscular theory



- Rectilinear propagation of light
- Reflection of light
- Refraction of light
- Total internal reflection



## List of  Observation of light unexplained by newton's corpuscular theory 




- Interference of light
- Polarization of light
- Diffraction of light





## Medium of propagation of light in huygen's wave theory



- Ether


## List of properties of Nature of ether in huygen's wave theory



- Ether is massless.
- Ether is colorless.
- Ether is elastic.
- Ether is invisible.
- Ether has no density.


## Type of wave expressed as light wave in huygen's wave theory on the basis of direction of propagation particle with wave



- Longitudinal wave



## List of  Observation of light explained by huygen's wave theory



- Reflection of light
- Refraction of light
- Diffraction of light
- Interference of light


## Observation of light unexplained by huygen's wave theory



- Polarization



## Type of wave as light on the basis of medium of travel in maxwell's electromagnetic wave


- Electromagnetic wave

## Type of wave as light on the basis of direction of vibration of particle with respect to the direction of propagation of wave in maxwell's electromagnetic wave



- Transverse wave



## List of  Contents present in or constituents making up electromagnetic wave



- Electric field 
- Magnetic field




## Observation of light explained by maxwell's electromagnetic nature of light wave propagation


- All observations of light




## Source of radiation in planck's quantum theory


- Excited body

## Form of radiation in planck's quantum theory



- Packets


## Term for radiation in heat in planck's quantum theory


- Quanta


## Term for radiation in light in planck's quantum theory


- Photon



## Nature of quantity of radiation emitted by excited body in planck's quantum theory

- The packets of radiation are discrete.
- The packets of radiations are not continuous.


## List of Observation of radiation of matter explained by planck's quantum theory



- Photoelectric effect
- Compton effect 
- Raman effect 

## Compton effect in optics

- Compton  effect is scattering of photon.

### Condition for occurrence of compton effect in optics 

- Compton effect occurs after interaction of photon with charged particle.



## Raman effect in optics

- Raman effect is change in wavelength of light

### Condition for occurrence of raman effect in optics 

- Raman effect occurs after the travel of light in different chemical medium.

## List of Observation of light unexplained by planck's quantum theory


- Interference of light
- Diffraction of light
- Polarization of light


## Statement of debroglie dual nature theory in optics

- Light behaves both as particle.
- Light behaves as wave.

## Contents for the formation of wave front

- Source of light
- Medium of propagation of wave front



## List of  Process of formation of wave front

- Disturbance
- Oscillation



### Directions of travel of disturbance in wave front in optics 


All directions

### Source of disturbance in optics in wave front


Source of light

### Consequence of disturbance in optics in wave front 

Oscillation of particle


## Type of motion of particles in propagation of wave


- Simple harmonic motion



## Relation of phase of particles in propagation of wave

- Different


### Nature of shape of wave front in isotropic and homogenous medium

- Regular


### Condition of medium for regular wavefront

- Homogeneous medium
- Isotropic medium


## Meaning of isotropy in optics


- Uniformity in parameter of a medium.  
    + Uniformity in physical parameters of medium.
    + Uniformity in chemical parameters of medium.



### Nature of shape of wave front in anisotropic and heterogenous medium



- Irregular
- Complicated





### Condition of medium for irregular wavefront


- Anisotropic medium
- Heterogeneous medium




### Condition for equality of phase in wavefront in optics

Equidistant from source



### Relation of phase of particles equidistant from source

Same


### Wave front in terms of geometrical interpretation in optics 

- The wave front is a set of particles.


### Elements in set of particles of a wavefront in optics

- Particles vibrating in same phase


# List of Types of wave front


- Spherical wave front
- Cylindrical wave front
- Plane wave front


## Basis for the division of types of wave front


- Shape of source of light
- Distance of source of light from the observer



## Producers of Spherical wave front in optics


- Point source of light


## Producers of cylindrical wave front in optics



Linear source of light


## Producers of plane wave front in optics



- Distant source of light




## Direction of ray with the wave front



- Perpendicular




## Role of primary wavefront in huygen's principle

Act as new source of disturbance



## Secondary wavelets in huygen's principle


Disturbance of primary wave front



## Direction of propagation of secondary wavelet in huygen's principle


All direction


## Velocity of propagation of secondary wavelet in huygen's principle


- Speed of light




## Plane of consideration of new  wavefront from secondary wavelets

- Construction of tangential plane to secondary wavelets.


## Contents of wave produced by secondary wavelet at the instant of propgation

### Content of wave produced by secondary wavelet taken in consideration at the instant of propagation 

- Forward envelope of secondary wavelet





### Expression for relation of amplitude with the angle of propagation in huygens wave theory of light


The expression for relation of amplitude with the angle of propagation is

- $$ A \alpha ( 1 + \cos \theta ) $$ 




## Magnitude of angle in backward wave front in huygens wave theory of light


- $$ \theta = 180^{\circ} $$ 


## Approximation of  Magnitude of intensity in backward wave front in huygens wave theory of light 

- Minimum


## Magnitude of angle in forward wave front in hygen's wave theory of light


- $$ \theta = 0^{\circ} $$ 



## Approximation of Magnitude of intensity of forward wave front huygen's principle 


- Minimum



### List of  Laws of reflection


- The magnitude of angle of incidence and the magnitude of  angle of reflection is equal.
- The angle of incidence , the angle of reflection and the normal all lie at the same plane of incidence.





## Expression for activities of primary wavelets on reflection of light in application of huygens theory



- The first wavelet incidents on point \( A \) .
- The other wavelets incident on point \( C^{'} \).
- The other wavelets incident on point \( B^{'} \). 

#### Expression of activities of secondary wavelet at reflection in application of huygens theory

- The secondary wavelet of \( A \) reaches \( A^{'} \). 
- The secondary wavelet of \( C^{'} \) reaches \( C^{''} \) .
- The secondary wavelet of B is just reaching \( B^{'} \) 



### Proof for congruency of triangles formed by the incident and the reflected plane in application of huygens theory of light



The triangle in consideration are


- Triangle formed by incident wave front
    + $$ ABB^{'} $$ 

- Triangle formed by reflected wave front
    + $$ AA^{'}B^{'} $$ 




- $$   \angle ABB' = \angle AA'B \text{ The magnitude of angle is } 90^{\circ}  $$
- $$ AB' = AB' \text{ Plane of reflection as common side } $$
- $$ BB' = AA' \text{Distance travelled by light in same time} $$
- $$ \triangle ABB' \cong AA'B      $$ 





### Derivation for expression of equality of angle of incidence of plane wavefront and the angle of reflection of plane wavefront at application of huygens principle to reflection of light

- $$ \triangle ABB' \cong AA'B $$
- $$ \angle BAB' = \angle A'B'A \text{ Corresponding angle of congruent triangle } $$
- $$ i = r     $$ 


### Verification of conincidence of incident wavefront  reflected wavefront and normal at application of hygen's principle of reflection of light

The quantities lying on the same plane of paper are

- Angle of reflection
- Angle of incidence
- Normal

The quantities are equiplanar.




### List of laws of refraction


- The incident ray , the refracted ray and the normal lie on the same plane of incidence.
- The ratio of sine of incident ray to the sine of refracted ray is constant.
- The constant in the expression of refracted ray by snell's law is expressed as 
- $$ \mu $$ 


### List of parameters in consideration in application of huygens principle in refraction of light 

- Plane
- Magnitude of angles
- Medium of travel
- Velocity of light in media




### Working principle of verification of laws of refraction of light on the basis of huygen's wave theory of light


- Travel of light waves
- Disturbance
- Secondary wavelts



### Relation for distance of travel of secondary wavelet in m1 media in application of huygen's wave theory of light in refraction of light

$$ d_{1} = v_{1}t $$ 


### Relation for distance of travel of secondary wavelet in m2 media in application of huygen's wave theory of light in refraction of light

- $$ d_{2} = v_{2}t $$ 

### Relationship of distance travelled by the secondary wavelets in terms of comparison in application of huygen's waave theory of light in refraction of light 


$$ d_{2} < d_{1} $$ 

### Reason for difference in travel of distance in different media in application of huygen wave theory of light in refraction of light

- The velocity of light in media are different.


### Expression for refractive index at medium  m2  with respect to  m1 at huygens wave theory of light in application to refraction 

$$ \mu_{m_{2}} = \frac{v_{1}}{v_{2}} $$

### Expression in sine of incidence in triangle in huygens wave theory of light in application to refraction  

$$ 
\sin{i} = \frac{v_{1}t}{AC} \\
$$


### Expression of sine of refraction in triangle in huygens wave theory of light in application to refraction

$$
\sin{r} = \frac{v_{2}t}{AC} \\
$$


### Proof for refractive index in huygens wave theory of light in application to refraction 

$$ \frac{\sin{i}}{\sin{r}} = \frac{v_{1}}{v_{2}} $$
$$ \frac{\sin_{i}}{\sin{r}} = \mu_{m_{2}} $$

### Verification of point of incidence refraction and normal in to lie in same plane in huygens wave theory of light for refraction of light

The location of the following parameters are on the plane of paper.


- point of incidence
- point of refraction
- normal
