### Hole in semi conductors

Vacancy in valance bands of covalent bonds of semi conductors

### Relation of number of holes to number of free electron in pure semiconductors

Equal


### Band for occurrence of holes in semi conductors

Valance band
