# List of basis of classification of neuron

- Structure
- Function


### List of classification of neuron on the basis  of structure


- Unipolar
- Bipolar
- Multipolar


### Magnitude of number of cytoplasmic processes present in neuron

1

### Location of unipolar neurons in the human body 



- Dorsal root ganglia of spinal nerve

### Number of cytoplasmic processes in bipolar neuron

2

### List of structures present at bipolar neuron


- Axon on one end
- Dendrite on another end

### Location of bipolar neurons in human body


- Retina of eyes
- Olfactory epithelium


### Approximation of number of cytoplasmic processes in multipolar neuron


- Numerous

### Location of multipolar neuron in human body


- Autonomic ganglia
- Central nervous system


### List of types of nerves on the basis of functions


- Afferent nerves
- Efferent nerves
- Mixed nerves


### Term for afferent nerves

Sensory

### Term for efferent nerves

Motor

### Source of impulse in afferent nerves

Body organs

### Destination of impulse in sensory nerves

CNS

### Source of impulse in motor nerves

CNS

### Destination of impulse in efferent nerves 

Body organs

### Examples of sensory nerves in human body


- Optic nerve
- Olfactory nerve
- Auditory nerve


### Examples of motor nerves in human body


- Spinal nerve
- Occulomotor nerve



### Examples of mixed nerve in human body 



- Facial nerve
- Vagus nerve

### Location of neuroglia in nervous system

Among the neurons

### Magnitude of number of times neuroglia is present compared to neurons

10

### Function of neuroglia in nervous sytem


- Nourish
- Memory process
- Insulation
- Phagocytosis



### List of classification of neuroglia  in nervous system


- Macroglia
- Microglia


### List of classification of macroglia in nervous system


- Astrocytes
- Oligodendrites
- Schwann cells


### Shape of astrocytes in nervous system

Star

### Approximation of number of cytoplasmic processes in oligodendrites

Few

### Approximation of size of microglia in nervous system

Small

### Shape of microglia in nervous system

Spindle

### Location of ependymal cell in nervous system


- Lining of ventricles of brain and spinal cord



### Source of ependymal cells


- Epithelial cells


### Structure of epithelial cells absent in ependymal cell

Basement membrane

### Function of epndymal cells


- Form cerebrospinal fluid


### Approximation of thickness of ependymal cells

Extremely thin

### Location of neurosecretory cells in nervous system

Hypothalamus

### Function of neurosecretory cells in nervous system


- Secrete neurohormones


### Neurohormones in nervous system


- Hormones secreted by neurosecretory cells





