### Magnitude of range of time period for photoelectric emission 


$$ 10^{-9} \text{seconds} - 10^{-8} \text{seconds} $$ 


### Relation of photoelectric current with intensity of incident light

Directly proportional

### Relation of kinetic energy with frequency of incident raditaion

Directly proportional



### Relation of stopping potential with frequency of incident radiation

Directly proportional

### Relation of stopping potential with intensity of radiation 

Independent


### Relation of photoelectric current with stopping potential

Independent




