### Intensity of x rays

Amount of energy radiated per second per unit area

### Expression for intensity in terms of energy

$$ I = \frac{E}{tA} $$ 

### Expression for intensity in terms of power 

$$ I = \frac{P}{A} $$ 

### Unit of intensity

$$ \text{Watt per} m^{2} $$ 

### Dimensional formula of intensity of x rays

$$ I = MT^{-3} $$ 

### Derivation for expression of intensity of x rays in terms of absorption


- $$ dI \alpha I dx $$
- $$ dI = - \mu I dx $$
- $$ \frac{dI}{I} = - \mu dx $$
- $$ \int \frac{dI}{I} = - \mu \int dx $$
- $$ \log_{e}(\frac{I}{I_{0}}) = - \mu x $$ 
- $$ I = I_{0} e^{-\mu x} $$ 




### Expression for intensity of x rays  in terms of absorption

- $$ I = I_{0} e^{-\mu x} $$ 

### Term for X rays

Roentzen rays

### Range of wavelength of x rays

$$ 10^{-9} m to 10^{-12 }m $$ 

### Relation of intensity with number of electrons emitted per second in x rays

Directly proportional

### Method of increasing intensity in x rays

Increase filament current


### Quality in x rays

Penetrating power of x rays


### Relation of quality of x rays with potential difference

Directly proportional

### Magnitude of wavelength for order of soft x rays

4 Angstrom

### Magnitude of wavelength for order of hard x rays 

1 Angstrom

### Duane Haunt law in x rays

Minimum wavelength is inversely proportional to accelerating potential


### Limiting wavelength in x rays

Abrupt ending of x ray spectrum at minimum wavelength


### Reverse effect for production of continuous x rays

Photo electric effect


### Person verifying wave nature of x rays

Von Lane


