
### Components of organometallic compounds


- Metals
- Metalloids
- Non metals


### Father of organometallic compounds

The father of organometallic compounds is

- Henry Guilman

###  Condition for organometallic compound

- There must be bonding between carbon and metal.
- The carbon must be of organic compound

#### Nature of bond in organometallic compound

The bond in organometallic compound is

- covalent bond


#### Carbon atom in organometallic compound

The carbon atom in organometallic compound is that of

- Organic molecule


### Quantity of metal atom in organometallic compound

The minimum quantity of metal atom in organometallic compound is 

- 1


### Examples of metal atoms in organometallic compound

The examples of metal atoms in organometallic compound are

- Lithium
- Magnesium
- Aluminium
- Potassium
- Calcium
- Chromium
- Cobalt
- Nickel
- Copper
- Zinc



### Examples of metalloids in organometallic compound

The examples of metalloids in organometallic compound are


- Germanium
- Silicon

### Examples of non metals in organometallic compound

The examples of non metals in organometallic compound are


- Boron


# Examples of organometallic compound


The examples of organometallic compounds are

- Diethyl zinc
- Organocadmium
- Organocopper
- Tetramethylsilane
- Tetraethyl lead
- Organolithium
- Ferrocene
- Zeigler-Natta Catalyst
- Wilkinson's Catalyst



### Molecular formula for diethyl zinc

$$ \ce{(C2H5)2Zn }$$ 

### Molecular formula for organocadmium

$$ \ce{ (CH3)2Cd }  $$ 

### Molecular formula for organocopper 

$$ \ce{ R2Cu } $$ 

### Molecular formula for tetramethylsilane 


$$ \ce{(CH3)4 Si }$$ 

### Molecular formula for tetraethyl lead 


$$ \ce{ Pb(CH3)4 } $$ 

### Molecular formula for organolithium 

$$ \ce{ CH3-Li } $$ 


### Molecular formula for ferrocene 

$$ \ce{ (C5H5)2Fe } $$ 



### First synthesizer of organometallic compound

The first synthesize of organometallic compound was


- William C. Zeise



### First synthesized of organometallic compound

The first synthesized organometallic compound is


- Zeise's salt



### Molecular formula for Zeise's salt


The molecular formula for Zeise's salt is


- $$ \ce{ K[PtCl3 (C2H4)] } $$ 



### Molecular formula for wilkinson's catalyst

The molecular formula for wilkinson's catalyst is


- $$ [(C6H5)3P3RhCl] $$ 

### Name for wilkinson's catalyst

The name for wilkinson's catalyst is


- Triphenyl phosphine rhodium chloride



### Molecular formula for Ziegler - Natta catalyst

The molecular formula for Ziegler - Natta catalyst is


- $$ [(C2H5)3AlTiCl4] $$ 




### \( \ce{ B(OCH3)3 } \) 


\( \ce{ B(OCH3)3 } \) is not organometallic compound.
- The bond between carbon is with oxygen.
- There is no bond with carbon and metal.


### \( \ce{ (C3H7O4)Ti } \) 



\( \ce{ (C3HtO4)Ti } \) is not organometallic compound.


- The bond between carbon is with oxygen.
- There is no bond between carbon and metal.






## Toxicity of organometallic compounds


Organometallic compounds are


- Highly toxic


## Oxidation and reduction agent in organometallic compounds


Organometallic   compounds act as


- Reducing agent


## Melting point of organometallic compounds


The melting point of organometallic compounds is


- Low



## Solubility of organometallic compounds in water

The solubility of organometallic compounds in water is

- Insoluble in water

## Solubility of organometallic compounds in organic solvent.

The solubility of organometallic compounds in organic  solvent is

- Soluble in organic solvent


## Reactivity of organometallic compounds

The reactivity of organometallic compounds is

- Highly reactive



## Applications of solvent in organometallic compounds

Organometallic compounds are used as


- solvents



## Application for additive in oragnometallic compounds

Organometallic compounds are used as additive as

- TEL


### Application of TEL as organometallic compound

TEL is used in fuel as

- Antiknocking agent

## Application of Wilkinson's catalyst in organometallic compounds

Wilkinson's catalyst is used in

- Hydrogenation of alkene

### Type of wilkinson's catalyst

The types of wilkinson's catalyst is


- Heterogenous



## Application of Ziegler Natta catalyst of organometallic compounds


Zeigler Natta catalyst is used in 

- Polymerization of alkene


### Type of zielger natta catalyst

The type of ziegler natta catalyst is

- Heterogenous

## Applications of grignard's reagent in organometallic compounds

Grignard's reagent is used to prepare

- Alcohol
- Carboxylic acid

## Applications of organoarsenic organometallic compounds

Organoarsenic compounds are used for

- Treatment of syphillis

## Application of pallidium of organometallic compounds

Palladium compounds are used in

- Catalyzing coupling reactions





## Basis for classifiction of organometallic compounds

The basis for classification of organometallic compounds is


- Nature of bonds

## Types of organometallic compounds on the basis of classification

The types of organometallic compounds are 

- Sigma Bonded Organometallic compounds
- Pi bonded organometallic  compounds
- Sigma and pi bonded organometallic compounds


### Nature of bond between carbon atom and metal atom in sigma bonded organometallic compounds

The bond between carbon atom and metal atom in sigma bonded organometallic compounds is


-  Sigma



### Examples of sigma bonded organometallic compounds

The examples of sigma bonded organometallic compounds are

- $$ \ce{ C2H5MgBr } $$ ( Ethyl Magnesium Bromide )

### Nature of bond between carbon atom and metal atom in pi bonded organometallic compounds

The bond between carbon atom and metal atom in sigma bonded organometallic compounds is


- Pi 

### Examples of sigma and  bonded organometallic compounds

The examples of sigma bonded organometallic compounds are


- $$ \ce{ Co(C5H5)2 } $$  Cobaltocene
- $$ \ce{ Ru(C5H5)2 } $$  Ruthocene
- $$ \ce{ Fe(C5H5)2 } $$  Ferrocene 


### Nature of bond between carbon atom and metal atom in sigma and pi bonded organometallic compounds

The bond between carbon atom and metal atom in sigma bonded organometallic compounds is


- Sigma and Pi 


### Examples of sigma and pi bonded organometallic compounds

The examples of sigma bonded organometallic compounds are


- Tetracatbonyl nickel $$ \ce{ Ni(CO)4 } $$ 
- Pentacarbonyl iron $$ \ce{ Fe(CO)5 } $$ 
- Hexacarbonyl chromide $$ \ce{ Cr(CO)5 } $$ 




# Nature of metal carbon bond in organometallic compounds

The bond between metal and carbon atom in organometallic compound is 


- Polar

### Charge in carbon atom in organometallic compound

The carbon atom in organometallic compound has charge of  


- Partial negative


### Charge in metal atom in organometallic  compound

The metal atom in organometallic compound has charge of 


- Partial postive


### Cause of negative charge of carbon atom in organometallic compound


The cause of negative charge of carbon atom in organometallic compound is


- Metals are highly electropositive.



# Grignard reagent


Grignard reagents are


- Alkyl magnesium halide


## Preparer for Grignard Reagent

The preparer for grignard reagent is

- Victor grignard



## Year of  Nobel Prize for Victor Grignard

The date for nobel prize award for Victor Grignard was on

- 1912

### Reaction of preparation of organometallic compound of grignard's reagent from haloalkane


$$ \ce{ R-X + Mg -> RMgX } $$ 

#### Reactants in preparation of organometallic compound grignard reagent from haloalkane

- Alkyl Halide
- Magnesium metal

$$ \ce{ RX }, \ce{ Mg } $$ 


#### Products in preparation of organometallic compound grignard regagent from haloalkane

$$ \ce{ RMgX } $$

- Alkyl Magneisum halide


#### Reaction of preparation of organometallic compound grignard reagent from haloarene




$$ \ce{ \chemfig{*6(-=-=(-Br)-=)}  + Mg  ->[Dry ether/THF][Inert Condition] \chemfig{*6(-=-=(-MgBr)-=)   }      } $$ 


#### Condition for preparation of organometallic compound grignard reagent from haloarene

The condition for preparation of organometallic compound grignard reagent from haloarene is
- Presence of dry ether
- Presence of THF
- Presence of Inert Condition

#### Reactants in Reaction of preparation of organometallic compound grignard reagent from haloarene

- Haloobenze
- Magneisum Metal


$$ \ce{ \chemfig{*6(-=-=(-X)-=)}}, \ce{ Mg } $$ 


#### Products in Reaction of preparation of organometallic compound grignard reagent from haloarene

- Phenyl magnesium halide

$$ \ce{ \chemfig{*6(-=-=(-MgX)-=)}} $$ 

### Reaction of preparation of organometallic compound organolithium compound



$$ \ce{ 2Li + CH3Cl -> LiCH3 + LiCl } $$ 




#### Reactants in preparation of organometallic compound organolithium compound

- Lithium
- Chloromethane


$$ \ce{ Li }, \ce{ CH3Cl } $$ 





#### Products in preparation of organometallic compound organolithium compound


- Methylithium
- Lithium chloride

$$ \ce{ LiCH3 }, \ce{ LiCl } $$ 






### Reaction of preparation of organometallic compound of organocopper compound


$$ \ce{ Cu2H2 + CuCl -> Cu2C2  } $$ 






#### Reactants in preparation of organometallic compound of organocopper compound


- Copper hydride
- Copper chloride

$$ \ce{ Cu2H2 }, \ce{ CuCl } $$ 



#### Products in preparation of organometallic compound of organocopper compound

- Copper acetylide

$$ \ce{ Cu2C2 } $$ 




### Reaction of preparation of organometallic compound organocadmium compound



$$ \ce{ 2RMgX + CdCl2  -> R2Cd + 2MgXCl } $$ 





#### Reactants in preparation of organometallic compound organocadmium compound

- Cadmium Chloride
- Alkyl Magnesium Halide

$$ \ce{ RMgX }, \ce{ CdCl2 } $$ 




#### Products in preparation of organometallic compound organocadmium compound

- Alkyl Cadmium
- Magnesium Dihalide

$$ \ce{ R2Cd }, \ce{ MgXCl }  $$ 








## List of Reactions exhibited with grignard reagent at organometallic compound

The reactions of organometallic compound with grignard reagent are

- Preparation of alcohol
- Preparation of carboxylic acid
- Preparation of alkanes
- Reaction with esters
- Reaction with acid chloride



### Molecular formula for ester

$$ \ce{ \chemfig{R-C(=[2]O)-OR'} } $$ 

### Molecular formula for acid chloride

$$ \ce{ \chemfig{R-C(=[2]O)-OCl} } $$ 



### Reaction of organometallic compound of grignard reagent with ester


$$
 \ce{ \chemfig{R-C(=[2]O)-OR'}  + R2MgX  -> \chemfig{ R-C(-[2]O-MgX)(-[6]R")-OR' } }  
 \ce{ \chemfig{R-C(-[2]O-MgX)(-[6]R")-OR'}  -> \chemfig{R-C(=[2]O)-R"} + \chemfig{R'OMgX}}  
$$

#### Intermediate compound in reaction of organometallic compound  of grignard reagent with ester



$$ \ce{      \chemfig{R-C(-[2]O-MgX)(-[6]R")-OR'} } $$ 


#### Reactants in reaction of organometallic compound of grignard reagent with ester


- Ester
- Grignard Reagent( Alkyl Magnesium Halide )

$$  \ce{ \chemfig{R-C(=[2]O)-OR'} ,  R2MgX  } $$ 


#### Products in reaction of organometallic compound of grignard reagent with ester

- Ketone


$$ \ce{ \chemfig{R-C(=[2]O)-R"}, \chemfig{R'OMgX }} $$ 




### Reaction of organometallic compound of grignard reagent with acid chlorides


$$ \ce{ \chemfig{R-C(=[2]O)-OX'}  + R2MgX  -> \chemfig{R-C(-[2]O-MgX)(-[6]R")-OX'}    } $$ 
$$ \ce{ \chemfig{R-C(-[2]O-MgX)(-[6]R")-OX'}  -> \chemfig{R-C(=[2]O)-R"} +\chemfig{ X'OMgX }} $$ 





#### Intermediate compound in reaction of organometallic compound  of grignard reagent with ester

$$ \ce{      \chemfig{R-C(-[2]O-MgX)(-[6]R")-OX'} } $$ 


#### Reactants in reaction of organometallic compound of grignard reagent with acid chloride


- Acid chloride
- Grignard reagent (Alkyl Magnesium Halide)

$$  \ce{ \chemfig{R-C(=[2]O)-OX'} ,  R2MgX  } $$ 


#### Products in reaction of organometallic compound of griganrd reagent with acid chloride

- Ketone

$$ \ce{ \chemfig{R-C(=[2]O)-R"},\chemfig{ X'OMgX }} $$ 







## Reaction of organometallic compound as grignard reagent with hydrogen cyanide


$$ \ce{ \chemfig{H-C~N }+ R-MgX ->[dry ether] \chemfig{H-C(-[6]R)=N-MgX}  } $$ 
$$ \ce{ \chemfig{ H-C(-[6]R)=N-MgX } ->[H+,OH-] \chemfig{R-C(=[2]O)-H} + NH3 + Mg(OH)X   } $$ 

### Intermediate compound in reaction of organometallic compound with hydrogen cyanide with grignard reagent



 $$ \ce{ \chemfig{H-C(-[6]R)=N-MgX}  } $$ 

### Reactants in reaction of organometallic compound as grignard reagent with hydrogen cyanide 

- Hydrogen Cyanide
- Grignard reagent ( Alkyl Magnesium Halide )

$$ \ce{ \chemfig{H-C~N }} , \ce{R-MgX } $$


### Products in reaction of organometallic compound as grignard reagent with hydrogen cyanide

- Aldehyde
- Ammonia
- Magnesium Hydroxy Halide

$$ \ce{\chemfig{R-C(=[2]O)-H},} \ce{NH3, Mg(OH)X   } $$ 



## Reaction  of organometallic compound as grignard reagent with alkane nitrile

$$ \ce{ R-CN   + \chemfig{R'MgX} -> \chemfig{R-C(-[6]R')=N-MgX}  } $$
$$ \ce{ \chemfig{R-C(-[6]R')=N-MgX} ->[H+] \chemfig{R-C(=[2]O)-R'}  + NH3 + Mg(OH)X } $$ 


### Intermediate compound in reaction of organometallic compound with alkane nitrile with grignard reagent


 $$ \ce{  \chemfig{R-C(-[6]R')=N-MgX}} $$

### Reactants in organometallic compound as grignard reagent with alkane nitrile


- Alkane nitrile
- Grignard reagent ( Alkyl magnesium halide )

$$ \ce{ R-CN, \chemfig{R'MgX}} $$



### Products in organometallic compound as grignard reagent with alknae nitrile

- Ketone
- Ammonia
- Magnesium Hydroxy Halide


$$ \ce{  \chemfig{R-C(=[2]O)-R'}  , NH3 , Mg(OH)X    } $$ 

