### Magnetic field

Space of influence around a magnet


### Conclusion of oerested's experiment

Current carrying conductor produces magnetic field around it

### Statement of ampere's swimming rule

Deflection of north pole towards left hand of swimmer


### Current element in Biot Savart law

Segment of conductor


### Statement of biot savart law


Magnetic field at a point is 
- Directly proportional to
    + Current in the circuit
    + Length of current element
    + Sine of angle between current element and position vector
- Inversely proportional to
    + Square of position



### Derivation for expression of biot savart law


- $$ dB \alpha I $$ 
- $$ dB \alpha dl  $$ 
- $$ dB \alpha \sin \theta $$ 
- $$ dB \alpha \frac{1}{r^{2}} $$ 
- $$ dB = K \frac{Idl \sin \theta}{r^{2}}  $$ 


### Expression for bio savart law


- $$ dB = K \frac{Idl \sin \theta}{r^{2}}  $$ 


### Expression for constant in biot savart law

$$ K = \frac{\mu_{0}}{4 \pi} $$ 


### Derivation for expression of biot savart law in vector form 

- $$ dB = K \frac{Idl r \sin \theta}{r^{3}}  $$ 
- $$ \vec{dB} = K \frac{I \vec{dl} \times \vec{r}}{r^{3}}  $$ 


### Magnitude of constant at biot savart law at free space

$$ K = 10^{-7} T m A^{-1} $$ 


### Direction of magnetic field in bio savart law

Perpendicular to the direction of current element and position


### List of activities at measurement of direction in biot savart law


- Place right hand screw at current element.
- Rotate towards the position vector.



### Angle for maximum magnetic field at biot savart law


90


### Angle for minimum magnetic field at biot savart law

0


### SI unit of magnetic field

Tesla


### One tesla in magnetic field

- $$ 10^{7} $$ times magnetic field 
- 1 m conducting wire
- 1 A current
- 1 m distance
- Perpendicular
