### Analysis of substances in chemistry

- Identification 
- Estimation
of amount of components present in a samples


### Number of types of analysis of substance in chemistry 

2

### List of types of analysis of substances in chemistry

- Qualitative analysis
- Quantitative analysis


### Number of types of analysis of substance in quantitative analysis 

3

### List of types of analysis of substance in quantitative analysis

- Volumetric analysis
- Gravimetric analysis
- Instrumental analysis




### Qualitative analysis in analysis of substance

- Identification of components in the sample
 

### Quantitative analysis in physical chemistry


- Estimation of components in the sample


### Volumetric analysis in physical chemistry


- Analysis by volume of reacting solution


### Gravimetric analysis in physical chemistry

- Analysis by weight measured

### Instrumental analysis in physical chemistry

- Analysis by spectrometer


### List of example of volumetric analysis

- Tritration






### List of example of gravimetric analysis 

- Determination of solubility
