### Materials at which zener breakdown occurs

Heavily doped junction diodes

### Consequence of high dopant density on width of depletion region

Small

### Consequence of high dopant density on electric field of depletion region

High

### Internal field emission in zener breakdown

Tunnel electrons from valance band to N region


### Zener breakdown in semiconductors

Diode breakdown due to band to band tunneling of electrons




