### Activity of radioactive substance

Rate of decay of radioactive substance

### Literal mathematical Expression of activity of radioactivity substance

$$ Activity = \frac{dN}{dt} $$ 


### Derivation for expression of activity of radioactive substance


- $$ R_{0} = (\frac{dN}{dt})_{t = 0} = - \lambda N $$ 
- $$ R = (\frac{dN}{dt})_{t} = - \lambda N $$ 
- $$ = \lambda N_{0}e^{-\lambda t} $$ 
- $$ R = R_{0}e^{- \lambda t} $$ 


### Expression for equation of activity of radioactive substance

- $$ R = R_{0}e^{- \lambda t} $$ 


### List of units of radioactivity

- Curie
- Rutherford
- Bequerel


### Notation of curie in radioactivity

Ci

### Notation of rutherford in radioactivity

Rd

### Notation of bequerel in radioactivity

Bq






### One bequerel in radioactivity


Activity of one disintegration per second

### One curie in radioactivity

$$ 3.7 \times 10^{10}  $$ disintegration per second

### One rutherford in radioactivity


$$ 10^{6} $$ disintegration per second 
