### Theorem of circular permutation

The total number of permutation of set of 'n' objects arranged in a circle is (n - 1)!


### Derivation of expression of permutation of objects in a circle


- n objects
- $$ a_{1}, a_{2}, a_{3} . . . a_{n} $$
- For every arrangement in circle, n arrangements in a line
- Permutation of 'n' objects at a circle as P.
- $$ nP = n! $$
- $$ P = \frac{n!}{n} $$
- $$ P = \frac{n(n-1)!}{n} $$
- $$ P = (n-1)! $$ 


### Expression of permutation of objects in a circle

$$ P = (n -1)! $$ 


### Expression of permutation of objects in a circle when clockwise and anti clockwise positions are not considered


$$ P = \frac{1}{2}(n -1)! $$ 

### Expression of permutation of objects in a circle when a position of seat is fixed


$$ P = n! $$ 
