### Month of birth of Gregor Johann Mendel

July

### Year of birth of Gregor Johann Mendel

1822

### Date of birth of Gregor Johann Mendel

22

### Full date of birth of Gregor Johann Mendel 

22 July 1822


### Village of birth of Gregor Johann Mendel  

Silisian

### Then country embodying silisian village as birth of Gregor Johann Mendel

Moravia


### Current country embodying silisian village 

Austria

### Scientific name of Pea plant

Pisum sativum


### Year of starting of Mendel's experiment 

1856 to 1864


  

### Year of publishment of Mendel's experiment

1866


### Journal of publishment of Mendel's experiment 

Annual Proceedings of Natural History Society Brunn


### Title of mendel's experiment published in annual proceedings of natural history society brunn 

Experiment in plant hybridization

### Plant chosed by Mendel for next experiment other than Pea 

- Hieracium


### Family of Hieracium in Mendel's experiment

Asteraceae


### Year of death of Mendel 

1884




### Scientists who discovered the results of Mendel


- Hugo de vries
- Carl correns
- Tschemark

### Country of hugo de vries

Holland

### Country of Carl Correns

Germany

### Country of Tschemark 

Austria


  


### Reasons of selecting Pea plant for Mendel's experiment 


- Short life span
- Large contrasting character
- Bisexual
- Easy emasculation
- Fertile hybrids on cross pollination






### Number of pairs of contrasting characters selected in Mendel's experiment 

7


  

### List of seven pairs of contrasting characters selected in Mendel's experiment

- Seed shape
- Seed color
- Flower color
- Flower position
- Pod shape
- Pod colour
- Plant height

### Contrasting characters of seed shape in Mendel's experiment

- Round
- Wrinkled


### Contrasting characters of seed color in Mendel's experiment

- Yellow
- Green

### Contrasting characters of flower color in Mendel's experiment

- Purple
- White


### Contrasting characters of flower position in Mendel's experiment

- Axial 
- Terminal


### Contrasting characters of pod colour in Mendel's experiment

- Green
- Yellow

### Contrasting characters of pod shape in Mendel's experiment

- Inflated
- Constricted


### Contrasting characters of plant height in Mendel's experiment 

- Tall
- Dwarf


### Dominant character in Mendel's experiment in  plant height

Tall

### Dominant character in Mendel's experiment in position of flower 

Axial


### Dominant character in Mendel's experiment in  colour of flower

Purple



### Dominant character in Mendel's experiment in  seed texture

Round



### Dominant character in Mendel's experiment in seed colour 

Yellow



### Dominant character in Mendel's experiment in shape of pod 

Inflated



### Dominant character in Mendel's experiment in  colour of pod


Green



# Mendel’s Hybridization Experiment

  When he wanted to breed, or cross, one plant with another,  Mendel opened the petals of a flower and removed the male  organs 

### List of activities at Emasculation in Mendel's hybridization experiment 


- Open petals
- Remove male organs
- Dust female organ with pollen from another plant






### P1 generation in Mendel's experiment 

- Original parents



# Monohybrid cross 

Crossing of two organisms by considering one pair of contrasting character




### Number of contrasting characters in monohybrid cross 

1 pair



### Phenotype of pea plants in F1 generation in Mendel's hybridization experiment 

Tall


### Percentage of tall plant at the second filial generation of Mendel's monohybrid cross 

75 percentage

### Percentage of dwarf plants at the second filial generation of Mendel's monohybrid cross

25 percentage


### Ratio of tallness to dwarfness in second filial generation in Mendel's mono hybrid cross 

3:1


### Dominant trait in Mendel's Monohybrid cross

Trait observed in first filial generation

### Recessive character in Mendel's Monohybrid cross 

Trait not expressed in first filial generation



### Number of Internal factors of trait control in Mendel's law of genetics 

2


### Phenotypical ratio in monohybrid cross in Mendel's law of Genetics 

3:1



### Genotypical ration in monohybrid cross in Mendel's law of Genetics

1:2:1


### Mendelian factors in Mendel's experiment 

Genes





# Mendel’s Dihybrid Cross:  

Cross made by considering two pairs of contrasting character


 



### Contrasting characters considered by Mendel in dihybrid cross in pea plant

- Plant height
- Flower colour




### Genotypical expression of pea plants in Mendel's dihybrid cross 

- TTRR
- ttrr

### Phenotype of pea plants in F1 generation in Mendel's dihybrid cross 

Tall with red flowers




### Phenotypical ratio of pea plants in F2 generation in Mendel's dihybrid cross 

9:3:3:1

### Order of phenotypical ratio in terms of contrasting character in Mendel's dihybrid cross

- Tall red: Tall white: Dwarf red : Dwarf white


### Genotypical ratio of pea plants in F2 generation in Mendel's dihybrid cross 

1:2:1:2:4:2:1:2:1



### Statement of law of dominance 

Expression of only one character at first generation in monohybrid cross

### Cross considered in Mendel's law of Dominance

Monohybrid cross



### Universal law of Mendel

Law of segregation


### Term for law of segregation 

Mendel's universal law


### Statement of Mendel's law of segregation 

- Segregation of dominant and recessive genes of F1 hybrids at time of gamete formation
- No intermixing


### Cross considered in  law of segregation 


Monohybrid cross




### Statement of independent assortment


- Independence of inheritance of one pair of character with another pair in polyhybrid cross



### Cross considered in  independent assortment of Mendel

Dihybrid cross


### Exception of independent assortment 

Linkage



