## List of arrangement of setup for motion of electron in a uniform electric field

- Horizontal parallel plates
- Potential difference
- Beam of electron


### Expression for electric field intensity in motion of an electron in a uniform electric field

$$ E = \frac{V}{d} $$ 

### Expression for force on each electron in motion of an electron in uniform electric field

$$ F = eE $$ 

### Change in vertical component of velocity in motion of electron in uniform electric field

Changes 

### Change in horizontal component of velocity in motion of electron in uniform electric field

Does not change


### Derivation of time period of the motion of electron in motion in uniform electric field


- $$ x = vt + \frac{1}{2}0t^{2} $$
- $$ x = vt $$
- $$ t = \frac{x}{v} $$ 


### Expression for time in motion of electron in uniform electric field 

$$ t = \frac{x}{v} $$ 


### Derivation for expression of vertical distance in motion of electron in uniform electric field  

- $$ y = 0t + \frac{1}{2}a_{y}t^{2} $$
- $$ y = \frac{1}{2}a_{y}t^{2} $$
- $$ y = \frac{1}{2}\frac{F}{m} t^{2} $$
- $$ y = \frac{1}{2}\frac{eE}{m} t^{2} $$
- $$ y = \frac{1}{2}\frac{eV}{md} (\frac{x}{v})^{2} $$ 


### Expression of vertical displacement in motion of electron in uniform electric field  

$$ y = \frac{1}{2}\frac{eV}{md} ( \frac{x^{2}}{v^{2}} ) $$ 


### Derivation for vertical velocity in in motion of electron in uniform electric field  

- $$ v = 0 + a_{y}t $$
- $$ v = \frac{F}{m}t $$
- $$ v = \frac{eE}{m}\frac{x}{v} $$


### Expression for vertical velocity of electron in motion of electron in uniform electric field  

$$ v_{y} = \frac{eE}{m}\frac{x}{v} $$


### Expression for resultant velocity of electron in motion of electron in uniform electric field  

$$ v' = \sqrt{ v^{2} + { \frac{eE}{m} \frac{x}{v}}^2 } $$


### Derivation of angular deflection  in motion of electron in uniform electric field  

- $$ \tan{\theta} = \frac{v_{y}}{v_{x}} $$
- $$ \theta = \tan^{-1}{\frac{v_{y}}{v_{x}}} $$
- $$ \theta = \tan^{-1}{\frac{eEx}{mv^{2}}} $$

### Expression for angular deflection in motion of electron in uniform electric field   


$$ \theta = \tan^{-1}{\frac{eEx}{mv^{2}}} $$ 


### Derivation  for total kinetic energy in motion of electron in uniform electric field 

- $$ E_{f} = \frac{1}{2}m(v^{2} + \frac{eEx}{mv})^{2} $$
- $$ E_{f} = \frac{1}{2}m( \frac{ v^{4} + (eEx)^{2} }{m^{2}v^{2}} ) $$
- $$ E_{f} = \frac{1}{2}m( \frac{ v^{4} + (eEx)^{2} }{m^{2}v^{2}} ) $$
- $$ E_{f} = \frac{1}{2}\frac{v^{4}+ (eEx)^{2}}{mv^{2}} $$ 
   

### Expression for total kinetic energy   in motion of electron in uniform electric field
 $$ E_{f} = \frac{1}{2}\frac{v^{4}+ (eEx)^{2}}{mv^{2}} $$


### Relation of kinetic energy gained by a charged particle with respect to mass

Inversely proportional





