### General term in binomial expansion of ( a + x ) raised to n


( r + 1 )th term



### Notation for general term in binomial expansion of ( a + x ) raised to n

$$ t_{r + 1} $$ 


### Expression for general term in binomial expansion of ( a + x ) raised to n


$$ t_{r + 1} = C(n,r)a^{n -r} x^{r} $$ 

### Expression for binomial theorem in terms of general term

$$ (a + x)^{n} = \sum_{r = 0}^{n} C(n,r) a^{n - r}x^{r} $$ 


### Expression for general term in binomial expansion of ( a - x ) raised to n


$$ t_{r + 1} = (-1)^{r} . C(n,r)a^{n -r} x^{r} $$ 
