# List of methods for preparation of haloalkanes

- Hydrocarbons
- Alcohols


# List of methods for preparation of haloalkane from hydrocarbon

- Alkane
- Alkene

# List of methods for preparation of haloalkane from alcohol

- Halogen acid
- Phosphorus halide
- Thionyl chloride


## General expression for reaction of preparation of haloalkane from  alkane

$$ \ce{ R-H = X2 ->[Light or Heat][200 - 400 ] R-X + HX } $$ 

## Reactants for expression of reaction of preparation of haloalkane from alkane

- Alkane
- Halogen

## Products for expression of reaction of preparation of haloalkanes from  alkane

- Alkyl halide
- Haloacid



### Condition for formation of polysubstitued product in preparation of haloalkane from alkanes

Excess Halogen


## Type of reagent needed for reversible reaction of iodoalkane in preparation of haloalkane from alkanes

Oxidizing agent

## Role of oxidizing agent in iodination of alkane
Oxidize hydrogen iodide to yield water and iodine



# Condition for reaction of chlorination of alkane to yield chloro derivative of alkane

- Diffused sunlight
- Halogen carrier


### List of examples of halogen carriers 

- Iron
- Alumunium


## Expression for reactivity order of halogens among themselves

Flourine > Chlorine > Bromine > Iodine

## Expression for reactivity order of substitution of hydrogen in terms of position in halogenation


Tertiary hydrogen > Secondary hydrogen > Primary hydrogen



## List of activities in halogenation 

- Chain initiation
- Chain propagation
- Chain termination


## List of activities in chain initiation


## List of activities in chain propagation


## List of activities in chain termination




## General expression for reaction of preparation of haloalkane from  alkenes





## Reactants for expression of reaction of preparation of haloalkane from alkenes


## Products for expression of reaction of preparation of haloalkanes from  alkenes


## General expression for reaction of preparation of haloalkane from 

## Reactants for expression of reaction of preparation of haloalkane from

## Products for expression of reaction of preparation of haloalkanes from 

## General expression for reaction of preparation of haloalkane from 

## Reactants for expression of reaction of preparation of haloalkane from

## Products for expression of reaction of preparation of haloalkanes from 

## General expression for reaction of preparation of haloalkane from 

## Reactants for expression of reaction of preparation of haloalkane from

## Products for expression of reaction of preparation of haloalkanes from 

























































