### Expression for equivalent weight of base in physical chemistry

$$ \text{Equivalent Weight of Base} = \frac{\text{Molecular weight of base}}{\text{Acidity}} $$ 


### Acidity in equivalent weight in free molecule

Number of replaceable OH group per molecule of base

### Acidity in equivalent weight in chemical reaction 

Number of replaced OH group per molecule of base

### Molecular weight of  sodium hydroxide
40

### Molecular weight of  potassium hydroxide

56

### Molecular weight of  ammonium hydroxide

35

### Molecular weight of  calcium hydroxide


74

### Molecular weight of  aluminium hydroxide

78



