### List of other patterns of inheritance in genetics 

- Incomplete dominance
- Codominance

### Statement of Incomplete Dominance 

- Dominant allele can't be completely dominant over recessive allele.



### List Activities in Incomplete dominance 

- Cross individuals
- Obtain intermediate phenotype
- Cross F1 generation hybrids
- Obtain three phenotypes


### List of examples of Incomplete dominance in Plant 


- Four o' clock flowers
- Snyapdragon 


### Scientific name of Four o clock flowers

Mirabilis jalapa

### Scientific name of Snyapdragon flowers 

Antirrhinum majus












### Phenotypic ratio in second filial generation in incomplete dominance 

1:2:1


### Expression of traits in genotypic ratio in second filial generation in incomplete dominance in flowers

Pure Red: Hybrid Pink: Pure white

### Genotypic ratio in second filial generation in incomplete dominance 

1:2:1

# List of Example of Incomplete dominance in animals 

- Andalusian chickens




### Statement of co dominance in Mendel's exception  

- Expression of dominant and recessive alleles in equal amount



### Term for offsprings at co dominance

Roan

### Number of phenotypes produced at second filial generation on crossing 

3


### List of examples for co dominance 

- Roan coat color
- Human Blood group AB

  


  



  



  



