# Activities in termination in DNA replication


- Proofreading
- Filling gap



### Enzymes needed for proof reading new helix in termination in DNA replication


- Exo nuclease


### Magnitude of probability of error in DNA replication

1 in 100000

### Enzyme needed for filling gap created by excised bases

DNA polymerase


### Function of exonuclease in termination in DNA replication

Proofreading

### Function of DNA polymerase in termination in DNA replication 

Filling gap created by excised bases
