### Biasing of P N junction diode in semi conductors

- Connect external battery across P N junction diode


### Number of types of biasing of p n junction diode

2

### List of types of biasing of p n junction diode

- Forward biasing
- Reverse biasing
