### List of examples of intrinsic semi conductors 

- Pure silicon crystal
- Pure germanium crystal


### Approximation of electrical conductivity of intrinsic semi conductors

Low

### Cause of low electrical conductivity of intrinsic semi conductors 

Low concentration of charge carriers



