# Types of current

- Alternating current
- Direct Current


# Direct Current


- Constant magnitude
- No phase change



### Advantages of direct current


- Can be stored





### Expression for comparison of power loss between alternating and direct current 

$$ P = I^{2}R $$ 


- Current at direct current is maximum and static.
    + Power loss in direct current is maximum .

- Current at alternating current is dynamic.
- Current at alternating current varies from zero to maximal amplitude.
- Mean current of alternating current is less than maximum.
    + Power loss in alternating current is minimal.





# Alternating current


- Continuous change of magnitude
- Periodic change of direction


### Advantages of alternating current


- Can be transformed
    + Transformation of alternating current transmits electricity across long transmission lines with minimal power loss




### Term for maximal potential difference in alternating current

Voltage amplitude

### Term for maximal current in alternating current

Current amplitude

### Phasors

Rotating vectors

### Number of times the value of AC is zero and maximum in a complete cycle

2


 



### Representation of maximal current in alternating current

$$ I_{0} $$ 

### Expression for instantaneous current in alternating current 

$$ I = I_{0}\sin{ \omega t } $$ 

### Representation of maximal potential difference in alternating current

$$ E_{0} $$ 

### Expression for instantaneous potential difference in alternating current

$$ E = E_{0} \sin{ \omega t } $$ 

### Expression for time period in alternating current

$$ T = \frac{2 \pi}{ \omega } $$ 

# Mean value


### Condition to be fullfilled by alternating current measuring device

Should not depend on direction of current


### List of alternating current measuring devices

Hot Wire Ammeter 
Hot Wire Voltmeter


### Circuit for conversion of AC to DC

L-C Converter Circuit



### Mean value of current and potential difference in a complete cycle in alternating current

$$ 0 $$ 

### Mean value of current in alternating current


Constant current whose magnitude of flow of charge equals that of alternating current

- Constant current
- At identical circuit
- At same time
- Whose magnitude of flow of charge
- Equals alternating current

Mean value in alternating current is that constant current flowing at a circuit whose magnitude of flow of charge is equal to the magnitude of flow of charge of an alternating current flowing at the same identical circuit at the same time. The illustration is done by taking two identical circuits. These identical circuits have same parameters of electrical factors like resistance , uniformity of cross section of wires in the circuit. 

The observations are made at the same time period. The current across the circuits are flown. A direct current in one of the circuit and alternating on the another. The magnitude of flow of charge is measured at both the circuits. At a particular instance of time , both the circuits have the same amount of charge flowing through them. At that time, current on the direct circuit can be measured as it is constant whilst that on the alternating can't be measured.

Referring to the direct current at that time based on the similarity of flow of charge the mean value of alternating current is assumed to be the value of direct current at that instance.



# Rectified Average Current

- Total charge flowing is same as if a constant current of magnitude of rectified average current flew

- Abbreviation for rectified average current is
- $$ I_{rav} $$ 


### Condition for cycles in rectified average current in alternating current

Whole number of cycle

### Term for mean value of current in alternating current

Rectified average current

### Expression for rectified average current in alternating current in terms of magnitude

$$ I_{rav} = 0.637 I $$ 




### Mean value of potential difference in alternating current


Constant Potential difference whose magnitude of flow of charge is same as that of alternating current


- Constant potential difference
- At identical time
- At identical circuit
- Whose magnitude of flow of charge
- Equal alternating current


### Expression of mean value of current in alternating current

$$ I_{m} = \frac{2 I_{0}}{\pi} $$ 

### Expression of mean value of potential difference in alternating current

$$ E_{m} = \frac{ 2 E_{0} }{\pi} $$ 





