### Colour of phenols on long exposure to air

Reddish pink


### Colour of phenols in inert conditions

Colourless


### Approximation of boiling point of phenol compared to hydrocarbon

Higher


### Cause of higher boiling point of phenol compared to hydrocarbon

- Inter molecular hydrogen bonding


### Approximation of solubility of phenol in water

Limited solubility


### Cause of limited solubility of phenol in water

- Hydrogen bonding between water and phenol
- But benzene ring as hydrophobic
- Two opposing factors for solubility


### Approximation of toxicity of phenols

- Highly toxic

