### Concentration of solution in physical chemistry

Amount of solute present in definite volume of solution

### List of ways of expression of concentration of solution


- Percentage
- Gram per litre
- Normality
- Molarity
- Molality
- Formality
- Mole fraction
- Parts per million




