# Approximation of relative reactivity of aldehydes and ketones with each other

Aldehydes are more reactive than ketone


# List of basis for explanation of greater reactivity of aldehydes than ketones

- Steric Hindrance
- Inductive effect


# Steric hindrance in carbonyl compounds

Resistance of nucleophile from atoms present in carbonyl carbon


- Greater the number of atoms attached to carbonyl carbon greater the steric hindrance


# List of activities in  Inductive effect in carbonyl compounds

- Resonate electrons around carbonyl carbon 
- Increase electron density at carbonyl carbon


# Expression of reactivity order of formaldehyde , aldehyde and ketone

Formaldehyde > Aldehyde > Ketone

# List of reactions exhibited by aliphatic aldehydes and ketones 

- Nucleophilic addition
- Nucleophilic addition by loss of carbonyl oxygen
- Reduction
- Oxidation
- Alkyl and aryl 
- Miscellaneous















