### Expression for total number of electrons in a current carrying conductor in a magnetic field


$$ N = n \times \text{volume} = nAl $$ 

### Derivation for expression of force in a current carrying conductor in a magnetic field

- $$ \vec{f} = -e( \vec{v_{d}} \times \vec{B} ) $$ 
- $$ \vec{F} = N \vec{f} $$ 
- $$ = nAl[-e(\vec{v_{d}} \times \vec{B})] $$ 
- $$ = enA[-l\vec{v_{d}} \times \vec{B}] $$ 
- $$ -l \vec{v_{d}} = \vec{v_{d}} \vec{l} $$ 
- $$ \vec{F} = enAv_{d}(\vec{l} \times \vec{B}) $$ 
- $$ \vec{F} = I(\vec{l} \times \vec{B}) $$ 


### Expression of force in a current carrying conductor in a magnetic field

- $$ \vec{F} = I(\vec{l} \times \vec{B}) $$ 

### Expression of force in a current carrying conductor in a magnetic field in terms of angle

$$ F = IlB \sin \theta $$ 



### Condition for minimum force in a current carrying conductor in  a magnetic field

- Zero current
- Zero angle
- 180 angle

### Condition for maximum force in a current carrying conductor in a magnetic field


- Perpendicular
- 90 degree
