### Factorial of n in algebra

If N \( \epsilon \)  N , Continued product from 1 to n

$$ \text{Factorial of n} =  1 \times 2 \times 3 . . . . n $$ 


### Scope of factorial in algebra

Only natural numbers

### Expression for relation of factorial

$$ n! = n \times (n-1)! $$ 


### Factorial of zero in algebra

1


