### Phenols

Hydroxyl group directly linked with an aryl group

### Type of hybridization shown by carbon in phenol

sp2

### Type of hybridization shown by oxygen in phenol

sp3

### List of types of phenol on the basis of number of hydroxyl groups

- Monohydric phenol
- Dihydric phenol
- Trihydric phenol
