### Normality of solution in physical chemistry

Number of gram equivalent solute dissolved per litre of solution

### Expression for normality of solution in physical chemistry

- $$ \text{Normality} = \frac{\text{Number of gram equivalent of solute}}{\text{Volume of solution in litre}} $$ 

### Derivation for Expression for normality of solution in physical chemistry with relation to gram per litre

- $$ \text{Normality} = \frac{\text{Number of gram equivalent of solute}}{\text{Volume of solution in litre}} $$ 
- $$ \text{Normality} = \frac{\frac{\text{Weight in gram}}{\text{Equivalent weight}}}{\text{Volume of solution in litre}} $$ 
- $$ \text{Normality} = \frac{\text{Weight of solute in gram}}{\text{Weight of solution in litre}} \times \frac{1}{\text{Equivalent weight}} $$ 
- $$ \text{Normality x Equivalent Weight} = \frac{Weight of solute in gram }{Volume of solution in litre} $$ 
- $$ \text{gmL}^{-1} = \text{Normality} \times \text{Equivalent Weight} $$ 



### Expression of weight in terms of normality when volume of solution is given in mili litre

$$ W = \frac{NEV}{1000} $$ 


### Expression for normality of solution in terms of percentage weight by weight and density

$$ N = \frac{\%(\frac{w}{W}) \times sp.gr. \times 10}{E} $$ 
