### Zener diode in semiconductors

Diode operating in reverse breakdown without burn out

### Representation of symbol of zener diode 

[Illustration missing]


### Representation of graph of characteristic of zener diode

[IM]
- Reverse bias breakdown voltage low
- Forward bias little rise
