### Statement of hall effect in magnetism

Magnetic field applied normal to current conductor develops voltage across the conductor

### Direction of voltage developed in current carrying conductor in hall effect

Perpendicular to both electric and magnetic field


### Expression for force due to electric field in hall effect

$$ F_{e} = \frac{eV_{h}}{d} $$ 

### Condition of equilibrium of electrons in hall effect

Equality of electric and magnetic force 

### Derivation for expression of hall voltage in hall effect

- $$ \frac{eV_{h}}{d} = Bev_{d} $$ 
- $$ V_{h} = Bdv_{d} $$ 
- $$ I = v_{d}enA $$ 
- $$ v_{d} = \frac{I}{enA} $$ 
- $$ v_{d} = \frac{I}{entd} $$ 
- $$ V_{h} = Bd \frac{I}{entd} $$ 
- $$ V_{h} = \frac{BI}{net} $$ 


### Expression for hall voltage in hall effect

$$ V_{h} = \frac{BI}{net} $$ 

### Hall coefficent

Ration of electric field strength produced per unit current density per unit magnetic field


### Expression for hall coefficient

$$ R_{H} = \frac{E_{H}}{\vec{J} \vec{B}} $$ 

### Derivation for expression of hall voltage in terms of number of electrons

- $$ R_{H} = \frac{E_{H}}{ \vec{J} \vec{B} }  $$ 
- $$ R_{H} = \frac{V_{H}}{d \frac{I}{A}B} $$ 
- $$ R_{H} = \frac{BI}{net \frac{dIB}{t \times d}} $$ 
- $$ R_{H} = \frac{1}{ne} $$ 


### Expression for hall voltage in terms of number of electrons


- $$ R_{H} = \frac{1}{ne} $$ 
