# Excretory System


## Function of excretory system

The function of excretory system is


- Elimination of metabolic wastes produced in the body




### Metabolic wastes of organisms 

The metabolic wastes of organisms are


- Nitrogenous substances
- Excess Water
- Inorganic salts
- Carbon dioxide
- Hormones




### Excretion 

Excretion is a process of removal of metabolic wastes.




### Process for formation of metabolic wastes 

The process for formation of metabolic wastes are


- Metabolic activities






# Amino acid


- Amino acid is the end  product of protein digestion.
- Amino acid is absorbed from small intestine.


### Organisms exhibiting aminotelism 

The organisms exhibiting aminotelism are


- Unio
    + Unio are Mollusks.

- Limnae
    + Limnae are Mollusks.

- Asterias
    + Asterias are echinoderms.





### Amninotelism


Aminotelism is


- The process of excretion of excess amino acid.





### Term for excretion in  aminotelism 

The term for excretion in aminiotelism is


- Aminotelic excretion


	


# Ammonia



### Toxicity of ammonia 

The toxicity of ammonia is


- Ammonia is highly toxic.



### Solubility of ammonia  in water


The solubility of ammonia in water is



- Ammonia is highly soluble in water.



### Amount of water needed for excretion of ammonia 


The amount of water needed for excretion of ammonia is


- Large



### Organisms exhibiting ammontelism 

The organisms exhibiting ammonotelism are


- Aquatic arthropods
- Bony fishes
- Freshwater fishes
- Tadpoles of amphibians
- Turtles





### Ammontelism 

Ammonotelism is


- The process of excretion of excess ammonia.



### Term for excretion in  ammonotelism 

The term for excretion in ammonotelism is


- Ammonotelic excretion



# Urea


### Toxicity of urea compared to ammonia

The toxicity of urea  compared to ammonia is


- Urea is less toxic compared to ammonia.




### Solubility of urea compared to ammonia

The solubility of urea compared to ammonia is


- Urea is less soluble in water compared to ammonia.




### Magnitude of length of time of presence of urea at the body 

The magnitude of length of time of presence of urea at the body is


- Urea can stay in the body for long time.




### Organisms exhibiting ureotelism  

The organisms exhibiting ureotelism are


- Adult amphibians
- Mammals
- Elasmobranchs
- Marine bony fish
- Aquatic reptiles






### Ureotelism 

Ureotelism is


- The process of conversion of excess ammonia to urea for excretion.



### Term for excretion in  ureotelism 


The term for excretion in ureotelism is



- Ureotelic excretion



# Uric acid




### General organisms exhibiting uricotelism

The general organisms exhibiting uricotelism are


- Animals living in arid condition.
- Animals living in dry condition.



### Organisms exhibiting uricotelism 

The organisms exhibiting uricotelism are


- Insects
- Land crustaceans
- Gastropods
- Land Reptiles
- Birds



### Need of uricotelism for organisms 

The need for uricotelism for organisms living in arid condition is


- Conservation of water in their bodies.

### Source of formation of uric acid 
The source of formation of uric acid crystals in uricotelism is 


- Ammonia

### Toxicity of uric acid 

The toxicity of uric acid is


- Uric acid is non toxic.




### Solubility of uric acid in water



The solubility of uric acid in water is


- Uric acid is insoluble in water.




### Magnitude of time of presence of uric acid 

The magnitude of time of presence of uric acid in the body is

- Uric acid is present in the body for very long period of time.

 

### Uricotelism 

Uricotelism is

- The process of discharging of uric acid crystals.



### Term for excretion in uricotelism 


The term for excretion in uricotelism is


- Uricotelic excretion




# Excretory organs

### Division of major excretory organs in human body  

The major excretory organs in the human body are


- Kideneys
- Ureter
- Urinary bladder
- Urethra



# Kidneys


### Number of kidneys in human body 

The number of kidneys in human body is



- 2



### Colour of kidney in human body 

The colour of kidney in human body is


- Dark Red


### Shape of kidney in human body 

The shape of kidney in human body is


- Bean shaped


 

### Location of kidney in human body  

The location of kidney in human body is


- Either side of the vertebral column




### Vertebral location of kidney in human body 

The vertebral location of kidney in human body is


-  $$ T_{12} $$  to  	$$ L_{3} $$


###  Mesorchium.

Mesorchium is a double fold of peritoneum





### Function of mesorchium in excretory system of human body 

 
 Mesorchium attaches kidneys to the dorsal abdominal wall in the human body.


 
### Location of right kidney in human body in terms of level 


The location of right kidney in the human body in terms of level is


- Lower than left kidney




### Location of left kidney in human body in terms of level 

The location of left kidney in human body in terms of level is


- Upper than right kidney


### Cause of low level of right kidney

The cause for low level of right kidney is


- The low level of right kidney is for the accommodation of right lobe of liver.




### Length of kidney  in human body

The length of kidney in the human body is


- 12cm






### Width of kidney in human body 

The width of kidney in human body is


- 6 cm




### Weight of kidney in human male 

The weight of kidney in human males is


- 150 gram




### Weight of kidney in human female

The weight of kidney in human female is


- 135 gram






# Kidney Layers



### Number of layers of kidney covering of kidney 

The number of layers of covering of kidney is


- 3



### Layers of covering of kidney


The layers of covering of kidney are


- Renal capsule
- Adipose capsule
- Renal fascia



### Location of renal capsule 

The location of renal capsule is


- Inner most region


### Colour of renal capsule 

The colour of renal capsule is 


- White


### Strength of renal capsule 

The strength of renal capsule is


- Tough




### Thickness of renal capsule 

The thickness of renal capsule is


- Thin


### Histology of renal capsule 


The compositional histology of renal capsule is


- Fibrous



## Adipose capsule

### Location of adipose capsule 


The location of adipose capsule is


- Middle region




### Contents of adipose capsule 

The contents of adipose capsule are


- Fat





## Renal fascia


### Location of renal fascia 

The location of renal fascia ia


- Outermost region




### Histology of renal fascia 

The histology of renal fascia is


- Fibrous



# Hilum

## Shape of hilum

### Shape of inner surface of kidney 

The shape of inner surface of kidney is


- Concave




### Shape of outer surface of kidney 

The shape of outer surface of kidney is


- Convex


### Term for hilum 


The other term for hilum is


- Hilus


### Function of hilum

Hilum provides area for entry of structures in the kidney.

### Structures entering and leaving hilum 

The structures entering and leaving hilum are


- Ureter
- Renal vessels
- Lymphatic vessels
- Nerves



# Regions of kidney 


### Number of regions of kidney

The number of regions of kidney are


- 2


### Regions of kidney


The regions of kidney are


- Cortex
- Medulla


## Cortex 
### Location of cortex 

The location of cortex is

- Outer region

### Quantity of cortex in terms of mass 

The quantity of cortex in kidney in terms of mass is

- 1/3 of kidney

### Color of cortex

The color of cortex is

- Darker


### Contents of cortex 

The contents of cortex are


- Bowman's capsule
- PCT
- DCT


### Structure of cortex for the formation of renal column of Bertini 

The structure of cortex for the formation of renal column of Bertini is


- Cortex is extended inwards.
- The extension of cortex occurs between medullary pyramids
- The extension of cortex forms renal column of Bertini



## Medullla 


### Location of medulla 

The location of medulla is


- Inner region


### Quantity of medulla in terms of mass

The quantity of medulla in terms of mass is



- 2/3rd part of the kidney


### Colour of medulla

The colour of medulla is


- Lighter 

### Contents of medulla 

The contents of medulla are


- Loop of Henle
- Collecting tubes
- Duct of Bellini




### Arrangement of medulla 

The arrangement of medulla in kidney is


- Lobulated



### Shape of medulla in kidney

The shape of medulla in kidney is


- Conical pyramid



### Number of lobulated pyramids in medulla 

The number of lobulated pyramids in medulla is


- 15-16



### Arrangement of medullary pyramids with calyces 

The arrangement of medullary pyramids with calyces is


- Medullary pyramids are connected with minor calyces.
- Medullary pyramids are connected with major calyces.




### Function of major calyces 

Major calyces lead to renal pelvis.


### Shape of renal pelvis

The shape of renal pelvis is


- Funnel shaped



### Function of renal pelvis

Renal pelvis leads to ureter.


## Structures outside kidney



# Ureter

### Colour of ureter

The colour of ureter is


- White

### Anatomy of ureter

The ureter is a


- Tube


### Length of ureter 

The length of the ureter is


- 25 cm




### Location of ureter 

The location of ureter is

- Either side of vertebral column on posterior region





### Arrangement of opening of ureter 

The arrangement of opening of ureter is


- The openings are separate.
- The openings are closely packed.



### Number of divisional histology of ureter 

The number of divisional histology of ureter is


- 3


### Divisional histology of ureter 

The divisional histology of ureter is


- Fibrous layer
- Muscular layer
- Mucosa



### Location of fibrous layer in ureter

The location of fibrous layer in ureter is


- Outermost layer


### Location of muscular layer in ureter

The location of muscular layer in ureter is

- Middle layer


### Number of  layer of muscles present at the middle muscular layer in ureter

The number of layer of muscles present at the middle muscular layer in ureter is


- 2



### Types of muscles at the inner muscular layer in ureter

The types of muscles at the inner muscular layer in ureter is

- Longitudinal muscles


### Type of muscles at the outer muscular layer in ureter

The types of muscles at the outer muscular layer in ureter is


- Circular muscles


### Location of mucosa in ureter 

The location of mucosa in ureter is


- Innermost layer


###   Cellular histology of innermost mucosa of ureter 

The types of tissues at the innermost mucosa of ureter are


- Transitional epithelium




## Structure of opening of ureter

The structures in opening of ureter are


- Fold of mucous membrane


### Function of mucous membranous valve at the opening of ureter 
The function of mucous membranous valve at the opening of ureter  is


- Prevention of backflow of urine



### Function of muscular layer in ureter 

The function of muscular layer in ureter is


- Muscular layer creates peristalsis.




### Function of ureter 

The function of ureter is


- Ureter transports urine from kidney to urinary bladder.








# Urinary bladder


### Thickness of wall of urinary bladder

The thickness of urinary bladder is


- Thin


### Shape of urinary bladder

The shape of urinary bladder is

- Pear 


### Muscle compositing the urinary bladder

The muscle compositing the urinary bladder is


### Term for smooth involuntary muscle compositing the urinary bladder 

The term for smooth involuntary muscle compositing the urinary bladder is


- Dertusor muscles


### Meaning of detrusor muscles 

The meaning of detrusor muscles is

- Muscle that can expel substances.

### Anatomy of urinary bladder


The anatomy of urinary bladder is


- Urinary bladder is sac.




### Histology of urinary bladder

The histology of urinary bladder is


- Urinary bladder is muscular.

- The muscle compositing urinary bladder are smooth involuntary muscles.


### Number of divisional histology of urinary  bladder

The number of divisional histology of urinary nladder is


- 3



### Types of divisional histology of urinary bladder

The divisions in the divisional histology of urinary bladder are


- Loose connective tissue
- Smooth muscle layer
- Transitional epithelium


### Locaation of loose connective tissue in urinary bladder

The locationof loose connective tissue in urinary bladder is


- Outermost


### Location of smooth muscle layer in urinary bladder

The location of smooth muscle layer in urinary bladder is


- Middle


### Location of  transitional epithelium in urinary bladder

The location of transitional epithelium in urinary bladder is


- Innermost


### Location of urinary bladder 

The location of urinary bladder is


- Floor of pelvic cavity


Located on the floor of pelvic cavity, serves as temporary storage of urine.



### Functions of urinary bladder 

The function of urinary bladder is


- Urinary bladder stores urine.


### Time nature of storage of urine in urinary bladder

The time nature of storage of urine in urinary bladder is

- Temporary



### Rugae in urinary bladder 

The rugae in urinary bladder are


- Foldings


### Source of formation of rugae in urinary bladder

The source of formation of rugae in urinary bladder are


- Transitional epithelium


### Condition for formation of rugae in urinary bladder 

The condition for formation of rugae in urinary bladder is


- Emptiness of bladder


### Number of openings of urinary bladder 

The number of openings of urinary bladder is


- 3

### Openings of urinary bladder 

The openings of urinary bladder are


- Opening of ureter
- Opening of ureter
- Opening of urethra


## Bladder trigone 

### Shape of bladder trigone

The shape of bladder trigone is


- Triangular


### Source of formation of bladder trigone

The source of formation of bladder trigone is


- Ureter



### Term for bladder trigone 
The term for bladder trigone is


- Trigonum vesicae


### Magnitude of capacity of urinary bladder in normal condition 

The capacity of urinary bladder in normal condition is


- 500 ml

### Magnitude of capacity of urinary bladder in fully stretched condition

The capacity of urinary bladder in fully stretched condition is


- 1000 ml






### Magnitude of capacity  of volume of urinary bladder for stimulation of micturition 

The condition of volume of urinary bladder for stimulation of mucturition is


- 300 ml




# Urethra

### Thickness of wall of urethra 
The thickness of wall of urethra is


- Thick 




### Anatomy of urethra 

The anatomy of urethra is


- Tube




### Function of urethra  

The function of urethra is


- Urethra discharges urine.



### Location of urethra in female

The location of urethra in female is


- Between vaginal orifice and clitoris


### Length of urethra in female 

The length of urethra in female is


- 4 cm




### Number of divisions of urethra in male

The number of divisions of urethra in male are



- 3



### Types of divisions of urethra in male

The types of divisions of urethra in male are


- Prostatic urethra
- Membranous urethra
- Penile urethra


### Length of urethra in male

The length of urethra in male is


- 18 cm


### Length of prostatic urethra in male

The length of prostatic urethra in male is


- 2.5 cm


### Length of membranous urethra in male

The length of membranous urethra in male is


- 0.5 cm



### Length of spongy urethra in male

The length of spongy urethra in male is


- 15 cm


### Location of prostatic urethra in male

The location of prostatic urethra in male is


- Covering of prostate gland



### Location of membranous urethra in male

The location of membranous urethra in male is


- Between prostatic and penile urethra


### Location of spongy urethra in male 

The location of spongy urethra in male is


- Spongy urethra passes through penis.



### Term of urethra in terms of functioning in male 

The term of urethra in terms of functioning in male is


- Urinogenital Duct




### Term of urethra in terms of functioning in female 

The term of urethra in terms of functioning in female is


- Urinary tract


### Number of sphincter in urethra 

The number of sphincter in urethra is


- 2



### Types of sphincter in urethra

The types of sphincter in urethra are


- External sphincter
- Internal sphincter

### Muscle making internal sphincter in urethra


The muscle making the internal sphincter in urethra is


- Smooth muscle


### Muscle making external sphincter in urethra 

The muscle making external sphincter in urethra is


- Striated muscle


### Location of internal sphincter in urethra 

The location of internal sphincter in urethra is


- Near the urinary bladder


### Function of internal sphincter in urethra 

- Internal sphincter compresses urethra
- Internal sphincter retains urine 

### Nature of control of internal sphincter in urethra 

Internal sphincter is under involuntary control.


### Nature of control of external sphincter in urethra 

External sphincter is under voluntary control.








# Nephrons

### Shape of nephrons

Convoluted

### Anatomy of nephron

Tube

### Thickness of nephron

Thin



### Amount of urine produced by a nephron 

Miniscule

### Length of nephron

3.5 cm

### Number of nephrons present in kidney 

1 million

### Tissues for connection of nephrons 

Connective tissue

### Term for nephrons 

Uriniferous tubules

### Functional and structural unit of kidney 

Nephron

### Function of nephrons 

Formation of urine

### Contents of kidney


- Nephrons
- Blood vessels
- Nerves
- Lymph ducts
- Muscle fibres


### Location of the parts of contents of kidney 
Connective tissue





### Number of parts of nephron

2

### Parts of nephron 


- Malpighian body
- Renal tubule





### Contents of malpighian body 


- Bowman's capsule
- Glomerulus

### Term for malpighian body

Renal corpuscle





# Bowman’s capsule


### Basis of name for bowman's capsule 


- Willian Bowman


### Profession of William Bowman

Physiologist

### Country of William Bowman

Britain




### Size of bowman's capsule 

Enlarged

### Location of bowman's capsule



Proximal

### Number of layers of bowman's capsule 

2

### Number of walls of bowman's capsule

2



### Shape of bowman's capsule 


- Cup


### Layers of bowman's capsule


- Parietal membrane
- Visceral membrane



### Location of visceral layer of bowman's capsule  

- Outer
- Capillary endothelium



### Type of tissue present in parietal layer

- Squamous epithelium

### Function of parietal layer of bowman's capsule 

- Surround urinary space



### Podocytes 

Cells of  visceral layer


### Contents of podocytes of visceral layer cells 

- Cytoplasmic extensions

### Shape of cytoplasmic extension of podocytes 
	

- Foot


### Location of cytoplasmic extension of podocytes

Capillary network

### Term for foot like processes of  bowman's capsule

Pedicels


### Function of for micro pores of bowman's capsule 
 
Filtration slit

### Location of micro pores in bowman's capsule 

Between foot like processes

###   Glomerulus

Network of capillaries

### Former structure for formation of glomerulus 

Afferent arteriole

### Later structure for formation of glomerulus 

Efferent arteriole

### Contents of capillary endothelial layer in glomerulus

Micro pores

### Diameter of pores of capillary endothelial layer in glomerulus

0.1 micron

### Function of pores of capillary endothelial layer 

Filtration of blood

# Renal tubule


### Anatomy of renal tubule 

Tube


### Location of renal tube 

Behind malpighian body




# Parts of renal tube


### Number of parts of renal tubule 

4

### Parts of renal tubule


- Proximal convoluted tubule
- Loop of henle
- Distal convoluted tubule
- Collecting duct



# Proximal convoluted tubule 

### Abbreviation of proximal convoluted tubule 


PCT

### Anatomy of PCT

Tube



### Shape of PCT

Convoluted


### Former structure of PCT

Bowman's capsule



### Histology of inner wall of PCT

Cuboidal epithelium


### Type of cuboidal epithelium present at PCT

Brush bordered cuboidal epithelium

### Contents of cells of PCT at the free edges 

Micro villi


### Function of brush bordered or micro villi at the free edges of brush bordered cuboidal epithelium 

Selective reabsorption



### Time for selective reabsorption at PCT 

Urine formation




### Size of mitochondria of cuboidal cells of PCT

Large

### Amount of mitochondria of cuboidal cells of PCT

Numerous


### Function of numerous mitochondria in cuboidal cells of PCT

Active transport

### Time of active transport of mitochondria in cuboidal cells of PCT

Selective Reabsorption


### Main site of selective reabsorption in urine formation 

Proximal Convolute Tubule


#   Loop of Henle



### Abbreviation for loop of henle 


LOH


### Former structure of loop of henle

Proximal convoluted tubule




### Anatomy of loop of henle

Tube


### Shape of loop of henle

U

### Number of limbs in loop of henle

2

### Types of limbs in loop of henle



- Descending limb 
- Ascending limb


### Thickness of descending limb in loop of henle

Thin


### Types of tissue lining descending limb in loop of henle 

Squamous epithelium


### Thickness of ascending limbs in loop of henle

Thick 
Thin



### Type of tissue lining  thin part of loop of henle 


Squamous epithelium



### Type of tissue lining thick part of loop of henle 

Cuboidal epithelium




### Permeability of water in ascending limb at loop of henle 

Impermeable



### Permeability of NaCl in ascending limb at loop of henle 

Permeable



### Presence of vasa recta at the limbs of loop of henle 

Vasa recta may or may not be present


### Animal having the presence of longest loop of henle  

Kangaroo



#  Distal convoluted tubule



### Abbreviation of distal convoluted tubule 

DCT

### Anatomy of distal convoluted tubule

Tube


### Shape of distal convoluted tubule

Convoluted

### Type of tissue lining distal convoluted tubule

Cuboidal epithelium


### Components absorbed in distal convoluted tubules 

- Sodium ions
- Water

### Components excreted in distal convoluted tubules


- Potassium ions


### Function of distal convoluted tubule


- Absorption
- Excretion




# Collecting duct


### Abbreviation of collecting duct 


CD



### Former structure of collecting duct 

Distal convoluted tubule


### Types of tissue present at collecting duct

- Cuboidal epithelium
- Columnar epithelium

### Function of collecting duct

Lead to duct of Bellini

### Function of duct of Bellini 

Lead to renal pelvis




#	Types of nephron

### Number of types of nephron

2

### Types of nephron


- Cortical nephron
- Juxta medullary nephron


# Cortical nephron

### Amount of cortical nephron 

80 - 85 percentage


### Size of cortical nephron

Small



### Location of cortical nephron

Renal cortex



### Length of loop of henle in cortical nephron

Short



### Arrangement of loop of henle in medulla in cortical nephron 

Shallow

### Condition of presence of vasa recta in cortical nephron 

Absence 

### Function of cortical nephron 

Control plasma vouume

### Time of control of plasma volume in cortical nephron

Normal water intake


# Juxta medullary nephron

### Amount of juxta medullary nephron

15 - 20 percentage


### Size of juxta medullary nephron

Large

### Location of juxta medullary nephron


- Cortex
- Medulla



### Size of loop of henle in juxta medullary nephron 

Long


### Arrangement of loop of henle in medulla in juxta medullary nephron

Deep

### Condition of presence of vasa recta in juxta medullary nephron 

Presence


### Function of juxta medullary nephron 

Control plasma volume

### Time of control of plasma volume in juxta medullary nephron


- Low water intake



# Mechanism of urine formation




## Activities of urine formation in nephrons 


## Ultrafiltration 

### Term for ultrafiltration in physiology of urine formation 

Glomerular filtration


### Describer of ultrafiltration in physiology of urine formation 

Richards	


### Nature of process of ultrafiltration in physiology of urine formation 

Physical


### Condition for occurrence of ultrafiltration in urine formation

High pressure


### Consequence of pressure of blood in ultrafiltration 

Filtration of dissolved substances



### Destination of dissolved substances in blood in ultrafiltration 

Bowman's capsule


### Number of barriers crossed by blood during the process of ultrafiltration

3

### Barriers crossed by blood during the process of ultrafiltration



- Capillary endothelium
- Basement membrane
- Visceral epithelium



### Source of basement membrane in ultrafiltration


Endothelial cells

### Source of visceral epithelium in ultrafiltration 

Bowman's capsule




### Contents of passage in the barrier layers in the process of ultrafiltration 


- Constituents of plasma


### Contents that are not passed in the barrier layers during the process of ultrafiltration


- Blood cells
- High molecular weight proteins




### Diameter of afferent arteriole entering the Bowman's capsule 

Wider than efferent arteriole



### Diameter of efferent arteriole exiting the Bowman's capsule

Narrower than afferent arteriole

### Consequence of larger diameter of afferent arteriole in Bowman's capsule 

- Entry of more blood
- Exit of less blood


### Function of hydrostatic pressure of blood in glomerular capillaries 

- Drive fluid downwards
- Filtration



### Magnitude of hydrostatic pressure of blood in glomerular capillaries

55 mm Hg


### Function of osmotic pressure of plasma protein glomerular capillaries 

Oppose filtration

### Source of osmotic pressure in glomerular capillaries


- Albumin



### Magnitude of osmotic pressure of plasma protein in glomerular capillaries 

30 mm Hg


### Source of capsular hydrostatic pressure in glomerular capillaries

Fluid

### Function of capsular hydrostatic pressure created by fluid in Bowman's capsule 


- Oppose filtration




### Magnitude of capsular hydrostatic pressure created by fluid in Bowman's capsule

15 mm of Hg


### Expression for net filtration pressure in Bowman's capsule 

Net filtration pressure = Glomerular hydrostatic pressure - Albumen osmotic pressure - Capsular hydrostatic pressure






### Magnitude of net filtration pressure in Bowman's capsule

10 mm Hg


### Range of net filtration pressure in Bowman's capsule

8 mm Hg - 15 mm Hg


### Components of filtration by net filtration pressure in Bowman's capsule

- Filtration of large amount of water
- Filtration of small sized solute





### Destination of glomerular filtrate in ultrafiltration

Capsular space

### Transit location of glomerular filtrate from capillary endothelium to capsular space


- Podocyte slits



### Contents of glomerular filtrate in ultrafiltration  

- Glucose
- Amino acid
- Vitamin
- Urea
- Uric Acid
- Ammonia
- Creatinine
- Salts



## Glomerular filtrate rate in ultrafiltration

Amount of filtrate formed by both kidneys per minute


### Magnitude of glomerular filtrate rate in ultrafiltration in ml per minute

125 ml per minute

### Magnitude of glomerular filtrate rate in ultrafiltration in litre per day

180 litre per day






# Selective reabsorption


## Locations of activities for selective reabsorption in urine formation 


- Proximal convoluted tubule
- Loop of henle
- Distal convoluted tubule
- Collecting duct




### Source of reabsorption in selective reabsorption in physiology of urine formation 


- Glomerular filtrate



### Processes of reabsorption in selective reabsorption in physiology of urine formation 


- Active transport
- Passive transport




## Activities in PCT in selective reabsorption

### Relation of glomerular filtrate in PCT to interstitial fluid 

Isotonic

### Substances absorbed in PCT in selective reabsorption by active transport 


- Glucose
- Amino acid
- Water soluble vitamins
- Lactic acid
- Sodium ions
- Nutrients

### Process of absorption of nutrients and sodium ions in PCT 

Active Transport



### Amount of sodium absorbed in PCT in selective reabsorption by active transport 

65 percentage

### Process of absorption of ions in PCT other than sodium in selective reabsorption  

Diffusion

### Ions absorbed in PCT other than sodium by diffusion in selective reabsorption


- Potassium ions
- Chloride ions
- Calcium ions
- Magnesium ions



### Process of absorption of water in PCT in selective reabsorption

Osmosis




### Amount of water absorbed by osmosis in PCT of selective reabsorption

75 percentage


### Process of absorption of urea in PCT of selective reabsorption 

Passive diffusion

		
### Amount of urea absorbed by passive diffusion in PCT of selective reabsorption

50 percentage

## Activities in loop of henle in selective reabsorption


### Permeability of descending limb of loop of henle to water 
Highly Permeable


### Permeability of descending limb of loop of henle to electrolytes 

Impermeable



### Destination of water in loop of henle in selective reabsorption 

Vasa recta

### Source of water in loop of henle in selective reabsorption

Interstitial fluid


### State of filtrate in descending limb in loop of henle in selective reabsorption 

Hypertonic


### Permeability of ascending loop of henle to water 

Impermeable


### Permeability of ascending loop of henle to electrolytes

Permeable


### Destination of electrolytes in loop of henle in selective reabsorption 

Interstitial fluid


### State of filtrate in tubule in loop of henle in selective reabsorption 

Hypotonic



### Function of highly concentrated interstitial fluid in loop of henle in selective reabsorption 

- Draw out water


### Sources of water in highly concentrated interstitial fluid in loop of henle 



- Collecting duct
- Descending limb




## Components of absorption in DCT in selective reabsorption 

- Sodium ions
- Calcium ions
- Water

### Medium for absorption of sodium ions in DCT of selective reabsorption 

Aldosterone


### Medium for absorption of calcium ions in DCT of selective reabsorption 


Parathormone



### Medium for absorption of water in DCT in selective reabsorption 

Antidiuretic hormone


## Components of absorption in Collecting Duct in selective reabsorption

- Sodium ions
- Water
- Urea



### Medium for absorption of water in collecting duct in selective reabsorption

Antidiuretic hormone

### Medium for absorption of sodium ions and water in collecting duct of selective reabsorption 

Aldosterone


# Tubular secretion


## Activites in tubular secretion 

### Functions of tubular secretion

- Disposal
- Control blood pH 


### Substances disposed in tubular secretion


- Unwanted solute
- Excess potassium ions

### Location of tubular secretion 


- Proximal convoluted tubule
- Distal convoluted tubule
- Collecting duct



### Substances secreted in PCT in tubular secretion 


- Creatinine
- Hippuric acid
- Foreign substance
- Pigments
- Drugs
- Penicillin
- Ammonia
- Hydrogen Ions



### Source of secretion in PCT in tubular secretion

Interstitial fluid

### Product of secretion in PCT in tubular secretion 

Filtrate

### Substances secreted in DCT in tubular secretion 


- Potassium ions
- Hydrogen ions
- Ammonium ions
- Bicarbonate ions



### Product of secretion in DCT in tubular secretion

Filtrate

### Process of entry of urea in loop of henle 

Diffusion


### Role of tubular secretion in  other animals 

- Marine fish 
- Desert Amphibians

### Structures of kidney absent in marine fish and desert amphibians


- Glomerulus
- Bowman's capsule


### Transit during flow of urine to duct of Bellini 

Collecting duct


### Consequence of flow of urine to pelvis 

Excretion

### Expression for the relation of urinary excretion 

Urinary excretion = Glomerular filtration - Selective reabsorption + Tubular secretion



# Urine


### Amount of urine discharged per day 

1.5 - 2 litre


### Range of colour of urine 


- Clear pale to deep yellow




### Cause of colour of urine 

- Urochrome


### Odour of fresh urine 
- Aromatic



### Smell of urine on storage 

- Ammonia odour



### Cause of smell of urine on storage 

- Bacterial metabolism

### Chemical class of urine 

- Acidic

Slightly acidic around 6 but pH can vary from about 4.5 to 8.

### Range of pH of urine 

4.5 - 8

### pH of Urine 

6

### Range of specific gravity of urine 

1.02 - 1.03



### Cause of high specific gravity of urine 

- Solutes



### Percentage of water in urine 

95 percentage


### Percentage of solute in urine 

5 percentage

### Component of largest solute fraction in urine

Nitrogenous waste



### Cause of aromatic odour of urine 

Urinod



# Micturition

Expulsion of urine from urinary bladder



### Term for reflex action in micturition 

Micturotion reflex



### Nervous system responsible for collection of urine in bladder 

Sympathetic nervous system



### Nervous system responsible for mictutition

Parasympathetic nervous system


# Activities in discharge of urine


- Filling of bladder
- Impulse of stretch receptor
- Impulse of parasympathetic motor neuron

## Filling of bladder




## Conduction of impulse 

### Structure conducting impulse in bladder

Stretch receptor

### Type of nerve conducting impulse in bladder

Afferent nerve

### Function of impulse of stretch receptor to the spinal cord 


- Activation of micturition center of pons


## Signaling of parasympathetic motor neuron 


### Consequence of signaling of parasympathetic motor neuron in micturition

- Contraction of detrusor muscles


### Consequence of relaxation of detrusor muslces

- Relaxation of external sphincter 

### Consequence of relaxation of external sphincter


- Discharge of urine



