### Term for reaction of phenol due to aromatic ring


Electrophilic substitution reaction



### Type of directing group exhibited by hydroxyl group at phenol

Ortho and Para


### Cause of ortho and para directing group exhibited by hydroxyl group at phenol

High electron density at ortho and para group

### Cause of faster rate of electrophilic substitution reaction at phenol compared to benzene

OH is ortho and para activating group


### List of electrophilic substitution reaction exhibited by phenol

- Nitration
- Sulphonation
- Bromination
- Alkylation
- Carboxylation
- Reimer Tiemann reaction
- Fries reaarangement
- Gattermann reaction
- Condensation with pthalic anhydride
- Condensation with formaldehyde
- Diazonium salts
- Oxidation
- Reduction
- Libermann's reaction


### List of conditions for reaction of electrophilic substitution of phenol as nitration 

- Diliute nitric acid
- Conc Nitric acid 


### Expression for reaction of electrophilic substitution reaction of phenol as  nitration in dilute nitric acid

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + dil. HNO3  ->[20 C] \chemfig{*6(-=-(-NO_{2})=(-[2]OH)-=)} +  \chemfig{*6(-(-[6]NO_{2})=-=(-[2]OH)-=)} + H2O   } $$ 



### Reactants for reaction of electrophilic substitution reaction of phenol as  nitration in dilute nitric acid

- Phenol
- Dilute nitric acid



### Products for reaction of electrophilic substitution reaction of phenol as  nitration in dilute nitric acid

- Ortho nitro phenol
- Para nitro phenol
- Water



### Condition of temperature for reaction of electrophilic substitution reaction of phenol as  nitration in dilute nitric acid


20 degree celsius

### Expression for reaction of electrophilic substitution reaction of phenol as   nitration in concentrated nitric acid


$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + conc. HNO3  ->[conc H2SO4]  \chemfig{*6(-(-[6]NO_{2})=-(-NO_{2})=(-[2]OH)-(-O_{2}N)=)}  } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as   nitration in concentrated nitric acid


- Phenol
- Concentrated Nitric acid


### Products for reaction of electrophilic substitution reaction of phenol as   nitration in concentrated nitric acid


- Picric acid
- Water




### Condition for reaction of electrophilic substitution reaction of phenol as   nitration in concentrated nitric acid

Presence of concentrated sulphuric acid


### Molecular formula of picric acid

2,4,6 tri nitro phenol


### List of conditions for reaction of sulphonation of phenol

- Low temperature
- High Temperature

### Expression for reaction of electrophilic substitution reaction of phenol as sulphonation in low temperature


$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + conc H2SO4  ->[20 C] \chemfig{*6(-=-(-SO_{3}H)=(-[2]OH)-=)}  } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as   sulphonation in low temperature


- Phenol
- Concentrated Sulphuric acid

### Products for reaction of electrophilic substitution reaction of phenol as   sulphonation in low temperature

- Ortho nitro phenol



### Condition for temperature at  reaction of electrophilic substitution reaction of phenol as   sulphonation in low temperature


20 Celsius

### Expression for reaction of electrophilic substitution reaction of phenol as  sulphonation in high temperature


$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + conc H2SO4 ->[100C]  \chemfig{*6(-(-[6]SO_{3}H)=-=(-[2]OH)-=)} } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol  as  sulphonation in high temperature

- Phenol
- Concentrated Sulphuric acid



### Products for reaction of electrophilic substitution reaction of phenol as   sulphonation in high temperature

- Para nitro phenol



### Condition for temperature at reaction of electrophilic substitution reaction of phenol as   sulphonation in high temperature


100 C


### List of types of reactions present at bromination of phenol

- Excess aqueous bromine solution
- Solvent of low dielectric constant

### Expression for reaction of electrophilic substitution reaction of phenol as bromination in aqueous bromine solution 

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + Br2 ->[aq.] \chemfig{*6(-(-[6]Br)=-(-Br)=(-[2]OH)-(-[3]Br)=)}   } $$ 


### Reactants for reaction of electrophilic substitution reaction of phenol as aqueous bromine solution 

- Phenol
- Aqueous bromine


### Products for reaction of electrophilic substitution reaction of phenol as aqueous bromine solution 

- 2,4,6 tribromo phenol


### List of solvents of low dielectric constant at bromination of phenol
- Chloroform
- Carbon tetra chloride
- Carbon disulphide


### Expression for reaction of electrophilic substitution reaction of phenol as  bromination in solvent of low dielectric constant


$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + Br2  ->[CS2][OC]  \chemfig{*6(-(-Br)=-=(-[2]OH)-=)} + \chemfig{*6(-=-(-Br)=(-[2]OH)-=)}  } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as  bromination in solvent of low dielectric constant


- Phenol
- Bromine

### Products for reaction of electrophilic substitution reaction of phenol as  bromination in solvent of low dielectric constant

- Ortho bromo phenol
- Para bromo phenol


### Major product for reaction of electrophilic substitution reaction of phenol as  bromination in solvent of low dielectric constant

Para bromo phenol 

### Condition for temperature reaction of electrophilic substitution reaction of phenol as  bromination in solvent of low dielectric constant

0 Celsius


### Cause of occurrence of bromination of phenol even in absence of lewis acid

Highly activating effect of OH group


### Term for alkylation of phenol

Friedel Crafts Reaction

### Expression for reaction of electrophilic substitution reaction of phenol as   alkylation

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + RCl ->[AlCl3]  \chemfig{*6(-=-(-R)=(-[2]OH)-=)} + \chemfig{*6(-(-R)=-=(-[2]OH)-=)}  + HCl  } $$ 


### Reactants for reaction of electrophilic substitution reaction of phenol as   alkylation

- Phenol
- Halo alkane



### Products for reaction of electrophilic substitution reaction of phenol as   alkylation

- Ortho alkyl derivative
- Para alkyl derivative
- Hydro chloric acid


### Condition for reaction of electrophilic substitution reaction of phenol as   alkylation

- Heat
- Anhydrous aluminium chloride

### Major product in alkylation of phenol

Para derivative


### Term for carboxylation of phenol

Kolbe's reaction


### Carboxylation in organic chemistry in phenol

Introduction of COOH group in the molecule

### Expression for reaction of electrophilic substitution reaction of phenol as   carboxylation

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + \chemfig{C(=[2]O)(=[6]O)}  ->[136 C][4 - 7 atm]  \chemfig{*6(-=-(-COOHNa)=(-[2]OH)-=)} + HX -> \chemfig{*6(-=-(-COOH)=(-[2]OH)-=)}  + NaX } $$ 


### Reactants for reaction of electrophilic substitution reaction of phenol as   carboxylation

- Sodium phenoxide
- Carbon dioxide



### Products for reaction of electrophilic substitution reaction of phenol as   carboxylation

- Salicylic acid
- Sodium Halide

### Molecular formula of salicylic acid

o-hydroxy benzoic acid


### Intermediate product in carboxylation of phenol

Sodium salicylate



### Reagent introduced to  reduce intermeditate product in carboxylation of phenol

Halo acid




### Condition for temperature at  reaction of electrophilic substitution reaction of phenol as   carboxylation

136 C


### Condition for atmospheric pressure at reaction of electrophilic substitution reaction of phenol as   carboxylation

4 - 7 atm

### Expression for reaction of electrophilic substitution reaction of preparation of aspirin


$$ \ce{ \chemfig{*6(-=-(-COOH)=(-[2]OH)-=)} + (CH3CO2)O  ->  \chemfig{*6(-=-(-COOH)=(-[2]OCOCH3)-=)}  } $$ 

### Reactants for reaction of electrophilic substitution reaction of preparation of aspirin


- Salicylic acid
- Acetic anhydride


### Products for reaction of electrophilic substitution reaction of preparation of aspirin 

Aspirin

### Molecular formula of aspirin

2 - acetoxybenzoic acid


### List of types of reaction on the basis of reagent at reimer tiemann reaction of phenol 

- Chloroform
- Carbon tetra chloride


### List of activities at reimer tiemann reaction of phenol with chloroform

- Formation of Sodium phenoxide with dichloro methane at ortho position
- Formation of unstable Sodium phenoxide with methane diol
- Formation of sodium oxy benzaldehyde
- Formation of salicyaldehyde

### Expression for reaction of electrophilic substitution reaction of phenol as   reimer tiemann reaction in chloroform

- $$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + CHCl3  ->[NaOH][345K]  \chemfig{*6(-=-(-CHCl_{2})=(-[2]ONa)-=)} ->[NaOH] \chemfig{*6(-=-(-CH(-[1]OH)(-[7]OH))=(-[2]ONa)-=)}  + NaCl } $$ 
- $$ \ce{ \chemfig{*6(-=-(-CH(OH)_{2})=(-[2]ONa)-=)} ->[-H2O] \chemfig{*6(-=-(-CHO)=(-[2]ONa)-=)} + HCl -> \chemfig{*6(-=-(-CHO)=(-[2]OH)-=)} + NaCl } $$ 


### Reactants for reaction of electrophilic substitution reaction of phenol as   reimer tiemann reaction in chloroform

- Phenol
- Chloroform




### Products for reaction of electrophilic substitution reaction of phenol as   reimer tiemann reaction in chloroform

- Salicyaldehyde
- Sodium chloride
- Water

### Molecular formula of salicyaldehyde

ortho-hydroxy benzaldehyde


### List of intermediate Products for reaction of electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride


- Sodium phenoxide with carbon dichloro methane at ortho position
- Sodium phenoxide with methane diol at ortho position
- Sodium phenoxide with methaldehyde at ortho position

### List of reagents  for reaction of  intermediate products electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride


- Sodium hydroxide
- Hydro chloric acid


### Condition for reaction of electrophilic substitution reaction of phenol as   reimer tiemann reaction in chloroform

- Sodium Hydroxide / Potassium hydroxide

### Condition for  temperature in reaction of electrophilic substitution reaction of phenol as   reimer tiemann reaction in chloroform


345 K


### List of activities at reaction of electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride

- Formation of sodium phenoxide with carbon trichloride at ortho position
- Formation of sodium phenoxide with methane triol at ortho position
- Disassociation of methane triol at ortho position
- Formation of Sodium phenoxide with methanoic acid at ortho position
- Formation of hydroxy benzoic acid

### Expression for reaction of electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride


- $$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + CCl4  ->[NaOH][345K]  \chemfig{*6(-=-(-CCl_{3})=(-[2]ONa)-=)} ->[NaOH] \chemfig{*6(-=-(-C(-[8]OH)(-[1]OH)(-[7]OH))=(-[2]ONa)-=)}  + NaCl } $$ 
- $$ \ce{ \chemfig{*6(-=-(-C(-[1]OH)(-[7]OH)(-[8]OH))=(-[2]ONa)-=)} ->[-H2O] \chemfig{*6(-=-(-COOH)=(-[2]ONa)-=)} + HCl -> \chemfig{*6(-=-(-COOH)=(-[2]OH)-=)} + NaCl } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride


- Phenol
- Carbon tetra chloride


### Products for reaction of electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride

- Salicylic acid
- Water
- Sodium chloride


### List of intermediate Products for reaction of electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride


- Sodium phenoxide with carbon trichloride at ortho position
- Sodium phenoxide with methane triol at ortho position
- Sodium phenoxide with methanoic acid at ortho position

### List of reagents  for reaction of  intermediate products electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride


- Sodium hydroxide
- Hydro chloric acid

### Condition for reaction of electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride

- Potassium hydroxide
- Sodium hydroxide

### Condition for  temperature in reaction of electrophilic substitution reaction of phenol as  Reimer Tiemann reaction in carbon tetra chloride

345 K

### Fries rearrangement in phenol

Isomerisation of aryl esters to aryl ketones in the presence of anhydrous aluminium chloride

### Expression for reaction of electrophilic substitution reaction of phenol as  fries rearrangement




$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + (CH3CO)2O ->   \chemfig{*6(-=-=(-[2]OCOCH3)-=)} ->[anhyd AlCl3] \chemfig{*6(-=-(-COCH3)=(-[2]OH)-=)} + \chemfig{*6(-(-COCH3)=-=(-[2]OH)-=)} } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as  Fries rearrangement

- Phenol
- Acetic anhydride


### Intermediate product in reaction of electrophilic substitution of phenol as Fries rearrangment 

- Phenyl ethanoate

### Reagent to react Intermediate product in reaction of electrophilic substitution of phenol as Fries rearrangment 

Anhydrous aluminium chloride

### Products for reaction of electrophilic substitution reaction of phenol as  Fries rearrangement

- o- hydroxyacetophenone
- p- hydroxyacetophenone
- Ethanoic acid



### Term for fries gattermann reaction in phenol

Formylation reaction


### Expression for reaction of electrophilic substitution reaction of phenol as  Gatterman reaction


$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + HCN + HCl  ->[ZnCl2][H+]   \chemfig{*6(-=-(-CHO)=(-[2]OH)-=)} } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as  

- Phenol
- Hydrogen Cyanide
- Hydrogen Chloride


### Products for reaction of electrophilic substitution reaction of phenol as  

- o-hydroxy benzaldehyde



### Condition for reaction of electrophilic substitution reaction of phenol as  

- Zinc chloride
- Acidic condition ( Hydrogen ions )


### Expression for reaction of electrophilic substitution reaction of phenol as  with pthalic anhydride


$$ \ce{  2\chemfig{*6(-=-=(-[2]OH)-=)} + \chemfig{*6(-=(-C(=[6]O)(-[1]O))-(-C(=[2]O)(-[7]))=-=)}  ->[conc H2SO4]  \chemfig{*6(-=(-C(-[1]O)(-[7]*6(-=-(-OH)=-=))(-[5]*6(-=-(-OH)=-=)))-(-C(=[2]O)(-[7]))=-=)}  } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as  with pthalic anhydride

- Pthalic anhydride
- 2 Phenol


### IUPAC name of phthalic anhydride

2-Benzofuran-1,3-dione

### Products for reaction of electrophilic substitution reaction of phenol as  with pthalic anhydride

- Phenolpthalein
- Water

### IUPAC Name  of phenopthalein

3,3-bis(4-hydroxyphenyl)-2-benzofuran-1-one

### List of activities at libermann's reaction in phenol

- Formation of para nitrosophenol
- Resonance of para nitrosophenol to give double bond at oxygen and dobule bond at nitrogen with hydroxyl group at para position
- Formation of indophenol
- Formation of sodium salt of indophenol


### Condition for reaction of electrophilic substitution reaction of phenol as  with pthalic anhydride

- Presence of conc sulphuric acid




### Expression for reaction of formation of para nitrosophenol in libermann's test


$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + HNO2 ->  \chemfig{*6(-(-ON)=-=(-[2]OH)-=)}  } $$ 


### Reactants in reaction for formation of para nitrosophenol in libermann's test

- Phenol
- Nitrous acid

### Expression for reaction of rearrangement of para nitrosophenol in libermann's test 


$$ \ce{ \chemfig{*6(-(-ON)=-=(-[2]OH)-=)} <-> \chemfig{*6(-(=NOH)-=-(=O)-=)}  } $$ 

### Expression for reaction of electrophilic substitution reaction of phenol as  libermann's reaction for formation of indo phenol


$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} +  \chemfig{*6(-(=NOH)-=-(=O)-=)} ->[H2SO4] \chemfig{ N(=[4]*6(--=-(=O)-=))(-[6]*6(-=-=-(-OH)=)) } + H2O    } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as libermann's reaction for formation of indo phenol 

- Phenol
- Rearranged para nitroso phenol
- Sulphuric acid



### Colour of indo phenol in libermann's test

Red


### Expression for reaction of indophenol in libermann's reaction


$$ \ce{ \chemfig{ N(=[4]*6(--=-(=O)-=))(-[6]*6(-=-=-(-OH)=)) } + NaOH -> \chemfig{ N(=[4]*6(--=-(=O)-=))(-[6]*6(-=-=-(-ONa)=)) } } $$ 

### Reactants for reaction of indo phenol in libermann's reaction


- Indophenol
- Sodium hydroxide

### Products for reaction of indo phenol in libermann's reaction

- Sodium salt of indo phenol

### Colour of sodium salt of indo phenol 

- Intense blue or green





### Expression for reaction of electrophilic substitution reaction of phenol as hydrogenation of phenol 


$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + H2 -> \chemfig{*6(----(-OH)--)}    } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as  hydrogenation of phenol

- Phenol
- Hydrogen




### Products for reaction of electrophilic substitution reaction of phenol as  hydrogenation of phenol

- Cyclohexanol




### Condition for reaction of electrophilic substitution reaction of phenol as  

Nickel



### List of types of reaction on the basis of reagents in oxidation of phenol

- Oxidation due to air
- Oxidation by alkaline potassium persulphate

### List of types of oxidation of phenol by air on the basis of quantity of phenol 

- Oxidation in normal quantity of phenol
- Oxidation in excess quantity of phenol

### Expression for reaction of electrophilic substitution reaction of phenol as  oxidation due to air in normal quantity

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + O2  -> \chemfig{*6(-(=O)-=-(=O)-=)}    } $$ 


### Reactants for reaction of electrophilic substitution reaction of phenol as in normal quantity 

- Phenol
- Air



### Products for reaction of electrophilic substitution reaction of phenol as in normal quantity 

- para Benzo Quinone






### Expression for reaction of electrophilic substitution reaction of phenol as   in excess quantity

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + O2 ->[Excess] \chemfig{*6(-(=O:>HO-**6(-=-=-=))-=-(=O:>OH-**6(------))-=)}   } $$ 


### Reactants for reaction of electrophilic substitution reaction of phenol as in excess quantity 

- Phenol
- Air



### Products for reaction of electrophilic substitution reaction of phenol as  in excess quantity

- Phenoquinone


### Molecular structure of phenoquinone

[IM]

Two phenol joined at both sides of oxygen in para benzo quinone

### Cause of red colouration of phenol in oxidation by air

- Formation of phenoquinone





### Expression for reaction of electrophilic substitution reaction of phenol as  oxidation by potassium persulphate

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} +  ->[K2S2O8][NaOH] \chemfig{*6(-(-OH)=-=(-[2]OH)-=)} + \chemfig{*6(-=-(-OH)=(-[2]OH)-=)}  } $$ 


### Reactants for reaction of electrophilic substitution reaction of phenol as  

- Phenol
- Potassium persulphate


### Molecular formula of potassium per sulphate

$$ \ce{ K2S2O8 } $$ 


### Products for reaction of electrophilic substitution reaction of phenol as  

- Beznene -1,4 diol
- Benzene-1,2 diol



### Condition for reaction of electrophilic substitution reaction of phenol as  

Alkaline condition


### Expression for reaction of electrophilic substitution reaction of phenol as  with diazonium salts

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + \chemfig{*6(-=-=(-N_{2}{\oplus}X{\ominus})-=)}   ->[Alkaline solution]  \chemfig{  N(-[4]*6(-=-=-=))=N-*6(-=-=-(-OH)=) } + HX    } $$ 


### Reactants for reaction of electrophilic substitution reaction of phenol as with diazonium salts 

- Benzene diazonium salt
- Phenol



### Products for reaction of electrophilic substitution reaction of phenol as with diazonium salts 

- Para hydroxyazobenzene



### Condition for reaction of electrophilic substitution reaction of phenol as with diazonium salts 

Ice cooled alkaline medium


### Expression for reaction of electrophilic substitution reaction of phenol as condensation of formaldehyde 


$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + \chemfig{C(-[3]H)(-[5]H)=O}  -> \chemfig{*6(-=-(-CH_{2}OH)=(-[2]OH)-=)} + \chemfig{*6(-(-CH_{2}OH)=-=(-[2]OH)-=)}   } $$ 

### Reactants for reaction of electrophilic substitution reaction of phenol as  condensation with formaldehyde

- Phenol
- Formaldehyde




### Products for reaction of electrophilic substitution reaction of phenol as condensation with formaldehyde 

- ortho hydro oxy benzyl alcohol
- para hydro oxy benzyl alcohol


### List of activites for formation of linear polymer

- Polymerization of ortho hydro oxy benzyl alcohol


### List of activity for formation of bakelite

- Polymerization of ortho hydro oxy benzyl alcohol with para hydro oxy benzyl alcohol
