### Angle between current element and position in  magnetic field at the center of a circular current loop

90

### Derivation for expression of differential equation for magnetic field at the center of a circular current loop

- $$ dB = \frac{\mu_{0}I dl \sin  90}{4 \pi r^{2}} $$ 
- $$ dB = \frac{\mu_{0}I dl}{4 \pi r^{2}} $$ 

### Expression of differential equation for magnetic field at the center of a circular current loop

- $$ dB = \frac{\mu_{0}I dl}{4 \pi r^{2}} $$ 


### Derivation for expression of general particular equation for magnetic field at the centre of circular current loop

-  Integrating
-  $$ B = \int dB = \int \frac{\mu_{0}Idl}{r^{2}} $$
-  $$ B = \frac{\mu_{0}I}{4 \pi r^{2}}l $$ 
-  $$ B = \frac{\mu_{0}I}{ 4 \pi r^{2}}2 \pi r $$ 
-  $$ B = \frac{\mu_{0}I}{2r} $$ 

### Expression of general particular equation for magnetic field at the centre of circular current loop


-  $$ B = \frac{\mu_{0}I}{2r} $$ 



### Expression for magnetic field at N circular coils winding over one another

- $$ B = \frac{\mu_{0}NI}{2r} $$ 

