### Expression for equivalent weight of oxidizing or reducing agent

$$ \text{Equivalent Weight}= \frac{\text{Molecular weight of an oxidizing or reducing agent}}{\text{Change in oxidation number per  molecule}} $$ 


### Expression for change in oxidation number per molecule in equivalent weight of oxidizing or reducing agent

$$ \text{Change in oxidation number} = \text{Number of electron lost or gain per molecule} $$ 
