


# Brewster's law


## Factor influencing Polarization in Brewster's law

Angle of incidence

# Angle of polarization

Reflected light is completely plane polarized

### Term for angle of polarization

Brewster's angle


### Consequence of equality of angle of polarization with incident angle in Brewster's law in reflected and refracted rays

Reflected and refracted rays are perpendicular to each other

### Relation of degree of reflection of Electric vectors perpendicular to the plane of incidence with Electric vectors parallel to the plane of incidence in Brewster's Law in angle of incidence other than polarization

Degree of reflection or perpendicular > Degree of reflection of parallel

### Degree of reflection of Electric vectors perpendicular to the plane of incidence in Brewster's law in angle of polarization 

Partial


### Degree of reflection of Electric vectors parallel to the plane of incidence in Brewster's law in angle of polarization 


Null


- The electric vectors parallel to the plane of incidence are completely refracted.


### Statement of Brewster's law 

Tangent of angle of polarization is equal to refractive index of the medium

# Verification of Brewster's law


### Representation of incident unpolarized light

$$ AB $$ 

### Angle of unpolarized incident light with the normal

$$ i_{p} $$ 

### Representation of plane of air glass interface

$$ XY $$ 


### Representation of refracted light

$$ BD $$ 


### Angle of refracted light with the normal

$$ r $$ 


### Mathematical derivation for verification of Brester's law 


\begin{align*}
\text{ Refractive index of glass } = \mu \\
\mu = \frac{ \sin{ i_p } }{ \sin{ r } } \\
i_{p} + r = 90^{\circ} \\
r = 90^{\circ} - i_p \\
\mu = \frac{\sin{i_p}}{\sin{ 90^{\circ} - i_p }} \\
\mu = \frac{\sin{i_p}}{\cos{i_p}} \\
\mu = \tan{i_p}
\end{align*}



### Mathematical expression for relation of Brewster's law

$$ \mu = \tan_{i_p} $$ 


### Expression for angle of polarization with critical angle in two different medium

$$ i_{p} = \tan^{-1}{(\frac{1}{\sin{C}})} $$ 

### Expression for critical angle with angle of polarization in two different medium


$$ C = \sin^{-1}{\frac{1}{\tan{i_{p}}}} $$  

### Expression for angle of polarization in two different mediums other than air 

$$ i_{p} = \tan^{-1}{(\frac{\mu_{\text{final medium}}}{\mu_{\text{initial medium}}})} $$ 



### Expression for angle of refraction in brewster's law 

$$ r = 90 - i_{p} $$ 

