### List of anatomical division of dicot roots

- Epiblema
- Cortex
- Endodermis
- Pericycle
- Conjuctive tissue
- Vascular bundle
- Pith


### Term for epiblema in dicot roots

Piliferous layer

### Approximation of thickness of epiblema in dicot roots

Thin

### State of spatial arrangement in epiblema in dicot roots

No intercellular space

### Types of cells at epiblema in dicot roots

Parenchymatous



### Cause of name of piliferous layer  in dicot roots

Presence of root hair

### List of functions of piliferous layer in dicot roots

- Absorption of water
- Abosrption of mineral salts



# Approximation of thickness of cells of cortex in dicot roots

Thin walled

### Type of cells at cortex in dicot roots

Parenchymatous

### Shape of cells of cortex in dicot roots

Polygonal

### Spatial arrangement at cortex in dicot roots

Wide

### Striking content of cells at cortex in dicot roots

Leucoplast

### Function of leucoplast in dicot roots

Store starch grains

### Function of cortex in dicot roots

- Store food
- Conduct water 

### Number of layers at endodermis in dicot roots

1

### Shape of endodermis cells in dicot roots

Barrel 

### Component of thickening at lateral and tangential wall of endodermis cell in dicot roots

- Suberin
- Lignin


### Casparian strips in endodermis cells in dicot roots

Lateral and tangential thickening of cells of endodermis


### Function of endodermis in dicot roots

Check the movement of fluid


### Number of layers at pericycle in dicot roots

1

### Approximation of thickness of pericycle cells in dicot roots


Thin

### Source of lateral roots  in dicot roots

Pericycle

### Source of cork cambium  in dicot roots
Pericycle


### Location of conjuctive tissue in dicot roots

Between xylem and phloem




### Type of vascular bundle present in dicot roots

Radial


### Range of number of xylem or phloem vascular bundle in dicot roots

2-6

### List of divisions of vascular bundle in dicot roots

- Xylem
- Phloem


### Shape of xylem in dicot roots

Conical


### Type of xylem  in dicot roots

Exarch

### List of types  of xylem in dicot roots

- Proto xylem
- Meta xylem


### Relative location of  proto xylem  in dicot roots

Periphery

### Relative location of meta xylem in dicot roots

Center

### Type of thickening present at protoxylem in dicot roots

- Annular
- Spiral

### Type of thickening present at metaxylem  in dicot roots

- Reticulate 
- Pitted

### Structures of xylem absent  in dicot roots

- Xylem parenchyma
- Xylem fibres


### Function of xylem in dicot roots

- Conduct water and mineral salt
- Provide mechanical strength



### List of divisions of phloem  in dicot roots

- Sieve tubes
- Companion cells
- Phloem parenchyma


### Structure of phloem absent  in dicot roots

Phloem fibres

### List of types of phloem in dicot roots

- Meta phloem
- Proto phloem


### Relative location of meta phleom in dicot roots

Inner

### Relative location of proto phloem in dicot roots

Outer

### Approximation of thickness of cells of pith in dicot roots

Thin


### Type of cells present at pith in dicot roots

Parenchymatous

### Spatial arrangement in cells of pith in dicot roots

Null

