### Logarithmic function in algebra

Inverse of exponential function

### Expression for euler's number in terms of limit in algebra

$$ e = \lim_{ n \rightarrow \infty } ( 1 + \frac{1}{n} )^{n} $$ 


### Range of euler's number in algebra

2 to 3

### Approximate magnitude of euler's number in algebra

2.718282


### Term for logarithmic function of base of euler's number in algebra

Natural logarithmic function





