### Cause of applicability of superposition at magnetic field

- Linear relation to it's source current element

### Cause of applicability of superposition at electric field 

- Linear relation to it's source charge
