## Parameter represented by fore finger in fleming's left hand rule

Magnetic field

## Parameter represented by middle finger in fleming's left hand rule

Current


## Parameter represented by thumb finger in fleming's left hand rule

Force

### Finger representing magnetic field  in fleming's left hand rule

Fore finger


### Finger representing current in fleming's left hand rule

Middle finger

### Finger representing force in fleming's left hand rule

Thumb

### Hand used in flemming's rule

Left

### Expression for force in electron in motion of electron in uniform magnetic field 

$$ F = evB $$ 

### Path of electron in motion of electron in uniform magnetic field  

Circular

### Direction of force experienced by the electron in motion of electron in uniform magnetic field  

Towards the center


### Derivation for expression of radius of the circular path in motion of electron in uniform magnetic field  

- $$ Bev = \frac{mv^{2}}{r} $$
- $$ r = \frac{mv}{Be} $$

### Expression for radius of circular path in motion of electron in uniform magnetic field

$$ r = \frac{mv}{Be} $$

### Derivation for expression of angular velocity in motion of electron in uniform magnetic field  


- $$ v = \omega r $$
- $$ \omega = \frac{v}{r} $$
- $$ \omega = \frac{v}{\frac{mv}{Be}} $$
- $$ \omega = \frac{Be}{m} $$


### Expression for angular velocity in motion of electron in uniform magnetic field 

$$ \omega = \frac{Be}{m} $$ 


### Derivation for expression of time period in motion of electron in uniform magnetic field 

- $$ \omega = \frac{2 \pi}{T} $$
- $$ \omega = \frac{Be}{m} $$
- $$ \frac{2 \pi}{T} = \frac{Be}{m} $$
- $$ T = \frac{2 \pi m}{Be} $$


### Expression for time period in motion of electron in uniform magnetic field

$$ T = \frac{2 \pi m}{Be} $$


### Path of electron on the condition of angle between velocity and magnetic field

Helical

### Expression for radius of helical path in terms of angle in motion of electron in uniform magnetic field    


$$ r = \frac{mv\sin \theta}{Be} $$ 

### Expression for pitch in terms of time period in motion of electron in uniform magnetic field

$$ \text{Pitch} = v \cos \theta \times T  $$ 

### Expression for pitch in terms of magnetic field in motion of electron in uniform magnetic field  


$$ \text{Pitch} = \frac{2 \pi m v \cos \theta}{Be} $$ 

