# Internal structure of dicot stem


### List of divisions in internal structure of dicot stem 



- Epidermis
- Hypodermis
- General cortex
- Endodermis
- Stele
- Pericycle
- Vascular bundle
- Pith
- Medullary rays


# Epidermis in dicot stem 

Outermost layer of dicot stem

### Number of layers in epidermis of dicot stem

1

### Types of cells present at the epidermis of dicot stem

Parenchymatous

### Contents of Epidermis in dicot stem



- Stomata
- Trichomes


### Approximation of thickness of walls of epidermis of dicot stem


- Greatly thickened
- Heavily cutinized


### Spatial arrangement in cells of epidermis of dicot stem

No intercellular space

### Functions of cuticle in  epidermis  of dicot stem

Minimize the rate of transpiration

### Function of stomata in epidermis of dicot stem

Gaseous exchange

### Function of hairs in epidermis of dicot stem 


Protect against temperature fluctuations


# Hypodermis in dicot stem

Layer below epidermis in dicot stem

### Number of layers in hypodermis in dicot stem

4-5

### Types of cells present at the hypodermis of dicot stem

Collenchymatous

### Approximation of thickness of  cells of hypodermis of dicot stem

Thickened at corners

### Cause of thickness of corners of cells of hypodermis of dicot stem

Deposition of cellulose and pectin


### Condition of presence of life at the cells of hypodermis of dicot stem

Living

### Contents of cells of hypodermis of dicot stem 

Chloroplast

### Function of hypodermis of dicot stem


- Mechanical strength
- Storage of food
- Elasticity



# General cortex in dicot stem

Layer lying internal to hypodermis in dicot stem

### Approximation of thickness of cells of general cortex of dicot stem

Thin 

### Lists of shapes of cells of general cortex of dicot stem


- Rounded
- Oval

### Condition of presence of life in cells of general cortex

Living

### Spatial arrangement of cells in general cortex of dicot stem

Presence of intercellular space

### Contents of cortex in dicot stem


- Isolated mucilage canals
- Resin ducts


### Function of assimilatory cells in dicot stem


- Manufacture of food materials
 

### Functions of general cortex in dicot stem

Storage of food



# Endodermis in dicot stem

Innermost layer of cortex separating cortex and stele

### Shape of cells of endodermis in dicot stem

Barrel

### Spatial arrangement of cells of endodermis in dicot stem

Absence of intercellular space

### Contents of cells of endodermis in dicot stem

Starch grains

### Term for endodermis of dicot stem


- Starch sheath


### Cause of name of starch sheath for endodermis of dicot stem

Presence of starch grains

### Casparian strips in endodermis of dicot stem

Lateral and tangential thickening of wall


# Stele in dicot stem

Part of stem inside cortex

### Divisions of stele in dicot stem


- Pericycle
- Vascular bundle
- Pith
- Medullary rays







# Pericycle in dicot stem

Region between vascular bundle and cortex

### Types of cells present at the pericycle of dicot stem


- Parenchyamtous
- Sclerenchyamtous


### Structural arrangement of sclerenchymatous pericycle in dicot stem

Semilunar patches above vascular bundle

### Hard bast in dicot stem

Sclerenchymatous patches outside phloem

### Function of sclerenchymatous pericycle in dicot stem

Mechanical support

### Function of parenchymatous pericycle in dicot stem

Storage of food


# Vascular bundle in dicot stem


Structure inside Pericyle

### Type of vascular bundle present at dicot stem

Conjoint Collateral Closed

### Shape of vascular bundle present at dicot stem

Ring

### Contents of vascular bundle


- Xylem
- Phloem
- Cambium


### Primary xylem in dicot stem

Xylem formed before activity of cambium

### Types of primary xylem in dicot stem


- Protoxylem
- Metaxylem


### Location of protoxylem in dicot stem

Centre

### Location of metaxylem in dicot stem

Periphery

### List of divisions of xylem in dicot stem


- Xylem vessels
- Trachieds
- Xylem fibres
- Xylem parenchyma


### Vessels in dicot stem

Wood vessels

### Structure of arrangement of vessels in dicot stem


Radial rous

### Approximation of thickness of vessels in dicot stem 


Thick walled

- Lignified


### Types of vessels at protoxylem in dicot stem


- Annular
- Spiral
- Sclariform


### Types of vessels at metaxylem in dicot stem 


- Reticulate
- Pitted


### Arrangement of contents of vascular bundle at dicot stem


- Patch of xylem ant centre
- Patch of phloem at outside
- Cambium between xylem and phloem


### Location of tracheids in dicot stem


Around Metaxylem vessels

### Approximation of size of tracheids in dicot stem


Small

### Approximation of thickness of tracheids in dicot stem

Thick


### Shape of xylem fibres in dicot stem



- Irregular
- Polygonal


### Function of xylem fibres in dicot stem


Mechanical support


### Approximation of thickness of walls of xylem parenchyma in dicot stem


- Thin walled


### Location of xylem parenchyma in dicot stem

Around protoxylem

### Function of xylem parenchyma in dicot stem

Storage of food


### Location of phloem in dicot stem


- Below sclerenchymatous patch


### List of divisions of phloem in dicot stem


- Seive tubes
- Companion cells
- Phloem parenchyma


### Approximation of thickness of walls of sieve tubes of dicot stem

Thin walled

### Structural arrangement of seive tubes of dicot stem


Vertical rows

### Sieve plates in dicot stem 

Holes connecting adjacent cells in seive tubes

### Condition of presence of nuclei at the mature cells of seive tubes of dicot stem 

Absent

### Function of seive tubes in dicot stem

Conduct food material

### Location of companion cells in dicot stem

Attached to seive tubes

### Types of cells present at phloem parenchyma  


Parenchymatous

# Cambium in dicot stem

Meristematic cells between xylem and phloem

### Types of cells present at the cambium of dicot stem

Meristematic

### Approximation of thickness of walls of cambium of dicot stem

Thin walled

### Term for cambium of dicot stem

Fasicular cambium

### Function of cambium of dicot stem


- Secondary growth
- Thickness



# Pith in dicot stem

Centre of stem

### Term for pith in dicot stem 

Medulla

### Types of cells present at the pith of dicot stem

Parenchymatous

### Spatial arrangement in cells of pith of dicot stem

Presence of intercellular space

### Approximation of thickness of walls of pith of dicot stem

Thin walled

### Function of pith in dicot stem 

Store food

# Medullary rays

Extension of pith

### Location of medullary rays in dicot stem 


Between vascular bundle

### Term for medullary rays in dicot stem

Pith rays

### Types of cells present at the medullary rays in dicot stem

Parenchymatous

### Function of medullary rays in dicot stem


- Store food material
- Translocate water
- Translocate other substances


### Shape of medullary rays present in dicot stem





