### Decay law in radioactivity

Rate of disintegration is proportional to  number of radioactive atoms at a instant

### Mathematical representation of statement of decay law in radioactivity

$$ \frac{dN}{dt} \alpha N $$ 


### Derivation for expression of decay equation in radioactivity

- $$ \frac{dN}{dt} \alpha N $$ 
- $$ \frac{dN}{N} = -\lambda dt $$ 
- $$ \int_{N_{0}}^{N} \frac{dN}{N} = - \lambda \int_{0}^{t} dt $$ 
- $$ \log_{e}(N) - \log_{e}(N_{0}) = \lambda t $$ 
- $$ \log_{e}( \frac{N}{N_{0}} ) = - \lambda t $$ 
- $$ \frac{N}{N_{0}} = e^{- \lambda t} $$ 
- $$ N = N_{0}e^{- \lambda t} $$ 


### Expression for decay equation in radioactivity

- $$ N = N_{0}e^{- \lambda t} $$ 


### Nature of graph of decay equation

Exponential

### Representation of graph of decay equation

[ Illustration Missing ]

Exponential


### Decay constant in radioactivity

Rate of decay per unit radioactive atom at a instant

### Expression for decay constant in radioactivity

$$ \lambda = - \frac{\frac{dN}{dt}}{N} $$ 


### Decay constant in terms of time at radioactivity

Reciprocal of time at 37 percentage of radioactive atoms


### Derivation for decay constant from decay equation in radioactivity

- $$ \lambda = \frac{1}{t} $$
- $$ N = N_{0}e^{-1} $$
- $$ N = 0.37 N_{0} $$ 
- $$ N = 37 \% \text{of} N_{0} $$ 



