### List of types of radioactivity


- Natural radioactivity
- Artificial radioactivity


### Products in natural radioactivity

Highly penetrating radiations

### Source of natural radioactivity

Heavy elements in natural

### Natural radioactivity

Spontaneous emission of highly penetrating radiations from elements occuring in nature

### Artificial radioactivity

Inducing radioactivity by artificial means by nuclear transmutation


### Process of origin of radioactivity in artificial radioactivity

Nuclear transmutation


### Radioactive radiation

Radiation emitted by unstable radioactive nucleus


### Examples of radioactive radiation


- Alpha particles
- Beta particles
- Gamma radiation


### List of forces present at the nucleus


- Nuclear force
- Coloumb force

### Nature of nuclear force in nucleus

Attractive

### Nature of coloumb force in nucleus


Repulsive


### Condition of radioactivity of nucleus

Strong repulsive force > Strong attractive nuclear force







