### P N junction diode in semi conductor

Semi conductor device with p n junction

### Number of terminals at P N junction diode

2

### List of terminals at P N junction diode

- Anode
- Cathode

### Electrical property of P and N regions in P N junction diode

Electrically neutral

### Region representing anode in p n junction diode

P region

### Region representing cathode in p n junction diode

N region

### Parameter pointed by arrow head of circuit symbol of P N junction diode


Direction of current when forward biased

### Representation of circuit symbol of P N junction diode in semi conductors

[ Illustration missing ]



