### Principle of moving coil galvanometer

Current carrying rectangular coil in uniform magnetic field experiences torque


### List of materials at construction of moving coil galvanometer

- Rectangular coil
- Insulate copper wire
- Non magnetic metallic frame
- Torsion head
- Permanent magnetic poles
- Spiral spring
- Needle

###  Arrangement of rectangular coils in moving coil galvanometer

Wounded on non magnetic metallic frame


### Structure of connection of torsion head and coils in moving coil galvanometer

Phosphor bronze wire


### Role of needle in moving coil galvanometer

Measure deflection of coil 

### Number of forces in in action in the coil in moving coil galvanometer

2

### List of forces in action in the coil in moving coil galvanometer

- Deforming torque by magnetic field
- Restoring torque by spring


### Structure providing deforming torque in moving coil galvanometer

Magnetic field

### Structure providing restoring torque in moving coil galvanometer

Sprint


### Expression for maximum deforming   in moving coil galvanometer

$$ \text{Deforming torque} = BINA $$ 

### Expression for restoring torque in moving coil galvanometer

$$ \text{Restoring torque}= k \theta $$ 


### Derivation for expression of current in moving coil galvanometer

- $$ BINA = k \theta $$ 
- $$ I = \frac{k \theta}{BNA} $$ 
- $$ I = G \theta $$ 


### Notation for galvanometer constant in moving coil galvanometer
G

### Expression for galvanometer constant in moving coil galvanometer

$$ G = \frac{k }{BNA} $$ 

### Expression for current in moving coil galvanometer 


$$ I = G \theta $$ 


### Current sensitivity in moving coil galvanometer

Deflection per unit current


### Voltage sensitivity in moving coil galvanometer

Deflection per unit potential difference

### Expression for current sensitivity in moving coil galvanometer

- $$ \text{Current sensitivity} = \frac{\theta}{I} $$ 

### Expression for current sensitivity in moving coil galvanometer in terms of magnetic field 

- $$ = \frac{BNA}{k} $$ 


### Expression for voltage sensitivity in moving coil galvanometer

- $$ \text{Voltage Sensitivity} = \frac{\theta}{V} $$ 


### Expression for voltage sensitivity in moving coil galvanometer in terms of resistance

- $$ \text{Voltage sensitivity} =  \frac{BNA}{kR} $$ 
