### Terminal of battery to which P region is connected in forward biasing of p n junction diode

Positive terminal


### Terminal of battery to which N region is connected in forward biasing of p n junction

Negative terminal

### Approximation of width of depletion region  in forward biasing of p n junction diode

Decreased


### Approximation of width of barrier potential in forward biasing of p n junction

Decreased

### Factor of flow of current inside the diode in forward biasing of pn junction

Majority charge carriers

### Forward resistance in semi conductors

Resistance offered by the diode in forward biasing

### Approximation of resistance offered by p n junction diode in forward biasing 

Very low
