### Bragg's law in X rays

Intensity is maximum only when path difference between two successive rays is numerically equal to integral multiple of incident wavelength


### Magnitude of order of diffraction slit in Bragg's law

0.1 nm

### Expression for Bragg's law in X ray

$$ 2d \sin \theta = n \lambda $$ 


### Expression for glancing angle in Bragg's law in X ray

$$ \theta = \sin^{-1}(\frac{n \lambda}{2d}) $$

### Expression for lattice space in Bragg's law in X ray

$$ d = \frac{n \lambda}{2 \sin \theta} $$ 


### Expression for first order glancing angle in  Bragg's law

$$ \theta_{1} = \sin^{-1}( \frac{\lambda}{2d} ) $$ 

### Expression for second order glancing angle in Bragg's law

$$ \theta_{2} = \sin^{-1}( \frac{\lambda}{d} ) $$



