## Condition for provision of energy to the junction in peltier effect


- Flow of current from higher potential to lower potential



## Condition for provision of energy by the junction in peltier effect

- Flow of current from lower potential to higher potential


### Cause of reversibility of peltier effect

- Interchange hot and cold junction on changing polarity of source
- Interchange hot and cold junction on changing direction of current


#### Junctions present in the setup of experiment of variation of thermo emf with temperature of hot junction

- The hot junction 
- The cold junction


#### Major experimental instrument of experiment of variation of thermo emf with the temperature of hot junction


- Thermocouple




### Mediums of junction in experimental setup for verification of thermo emf with the temperature of hot junction

- Melting ice
- Hot oil Bath


### Nature of variation of Temperature of cold junction in experimental setup for the verification of thermo emf with the temperature of hot junction




### Instrument for measurement of temperature of hot junction in experiment of variation of thermo emf with the temperature of hot junction


- Themometer


# Working Principle of experiment of thermo  emf with the temperature of hot junction

- One junction is at cold bath.
- One junction is at hot bath.
- The temperature of hot bath is increased.
- The increment of temperature is done gradually.

### Resultant condition of same temperature of both junctions of  thermocouple in experiment of variation of thermo emf

- Galvanometer shows no deflection.
- Thermo emf is not produced.



## Abbreviation of neutral temperature in the experiment of thermo emf with the temperature of hot junction


$$ \theta_{n} $$ 

## Condition at neutral temperature of hot junction in the experiment of thermo emf with the temperature of hot junction 


- Temperature at the instant of maximum production of thermo emf.


## Factors affecting neutral temperature in thermocouple

- The nature of thermocouple.
- The properties of the material of thermocouple are under consideration in nature of thermocouple.


## Factors not affecting neutral temperature in thermocouple


- Temperature of hot junction



## Abbreviation for the temperature of inversion in the experiment of variation of thermo emf with the temperature of hot junction


$$ \theta_{i} $$ 

## Interval for condition for temperature to tend to temperature  of inversion in observation of the experiment in variation of thermo emf with the temperature of hot junction 


- The temperature interval after neutral temperature.


## Magnitude of thermo emf at temperature of inversion in observation of the experiment in variation of thermo emf with the temperature of hot junction


- Zero



## Sign of thermo emf after the increment of temperature beyond the inversion temperature in experiment of variation of thermo emf with the temperature of hot junction


- Negative


## Factors affecting the temperature of inversion in variation of thermo emf


- The nature of thermo couple
- The temperature of cold junction






## Nature of graph of variation of thermo emf with the temperature of hot junction


- Sinosudial

## Shape of graph of variation of thermo emf with the temperature of hot junction



- Symmetrical parabola





#### Expression for magnitude of thermo electric emf in the equation of parabola in the variation of thermo emf with temperature


$$ E = \alpha \theta + \frac{1}{2} \beta \theta^{2} $$ 


#### Derivation for expression for magnitude of general neutral temperature in variation of thermo emf with temperature


The graph is a symmetrical parabola

- $$ \theta_{i} - \theta_{n} = \theta_{n} - \theta_{c} \\ $$
- $$ \theta_{n} = \frac{  \theta_{c} + \theta_{i}  }{2} $$


#### Expression for magnitude of general neutral temperature in variation of thermo emf with temperature

$$ \theta_{n} = \frac{  \theta_{c} + \theta_{i}  }{2} $$ 
