### Person discovering the nucleus in atoms

Rutherford

### Experiment for the discovery of nucleus in atoms

Alpha particle scattering experiment

### Representation of nucleus in atoms

$$ {}_Z X^{A} $$

### Notation of mass number in nucleus

A

### Notation of atomic number in nucleus

Z

### Expression of mass number in nucleus

A = Number of protons + Number of neutrons

### Expression of atomic number in nucleus 

Z = Number of protons


