### Number of valance electrons of atom used to dope p type semi conductor

3

###  List of examples of trivalent impurity used to dope p type semi conductor

- Aluminium
- Boron

### List of activities at formation of p type semi conductors

- Form 3 covalent bonds with semi conductor by impurity
- Form hole at one bond


### Number of covalent bonds formed by impurity with semi conductors in p type semi conductor

3

### Majority charge carriers at p type semi conductors

Holes

### Minority charge carriers at n type semi conductors

Free electrons


