### Expression for mean value theorem in application of derivatives

$$ \frac{f^{|}(c)} = \frac{f(b) - f(a)}{ b -a  } $$ 


### Derivation for expression of mean value theorem in terms of small increment h in application of derivatives

- $$ b = a + h $$ 
- $$ b - a = h $$ 
- $$ f(a + h) = f(a) + hf^{|}(a + \theta h) $$ 


### Range for theta in expression of mean value theorem in terms of small increment h in application of derivatives

$$ 0 < \theta 1 $$ 




