### Number of gram equivalent weight in physical chemistry

Ratio of weight of the substance in gram to equivalent weight of substance

### Expression for number of gram equivalent weight in physical chemistry

$$ \text{Number of gram equivalent } = \frac{\text{Weight of substance in gram}}{\text{Equivalent weight of that substance}} $$ 
