#  Carbonyl group


- Have \ce{ \chemfig{  >C(=[2]O) }  } functional unit


#  Carbonyl compounds


- Have carbonyl group 



# Acyl Group

\ce{ \chemfig{  R-C(=[2]O) }  }


### List of elements eligible to bond with the acyl group


- Hydrogen
- Carbon
- Nitrogen
- Oxygen
- Halogen




# Structure of carbonyl group

### Type of hybridization exhibited by carbon and oxygen of carbonyl group

\ce{ sp2 } hybridization

### Angle between hybrid orbitals of carbon and oxygen of carbonyl group 

$$ 120^{\circ} $$ 

### Process of formation of bonding in carbonyl group


- Bond carbon with alkyl , aryl, H atoms
- Bond of carbon with oxygen atom
- Remain two  \( sp^2 \)  hybridized orbitals of oxygen 

### Lone pairs of oxygen in carbonyl group


- Unpaired \( sp^2 \)  hybridized


### Number of lone pairs of oxygen in carbonyl group 

2

### Type of bond carbon exhibits to bond with alkyl groups in carbonyl compounds

Sigma bond


### Number of sigma bonds carbon exhibits to bond with alkyl groups in carbonyl compounds

2

### Type of bond carbon exhibits to bond with  oxygen in carbonyl compounds


- Sigma bond
- Pi bond



### Number of sigma bonds carbon exhibits to bond with oxygen in carbonyl compounds

1





### Number of pi bonds carbon exhibits to bond with oxygen in carbonyl compounds

1

# Polarization in carbonyl group 

### Cause of polarization in carbonyl  group

Oxygen more electronegative than carbon

### Type of charge developed in carbonyl carbon due to polarization


- Positive

$$ \delta +  $$ 


### Type of charge developed in carbonyl oxygen due to polarization


- Negative


$$ \delta - $$ 


### Magnitude of range of dipole moment of carbonyl compounds 

2.7 - 2.8 D

### Type carbonyl carbon exhibits in terms of lewis interpretation

Electrophile

### Type carbonyl oxygen exhibits in terms of lewis interpretation 

Nucleophile




# Aldehydes and ketones

### Aldehydic group 

$$ \ce{ \chemfig{  C(=[2]O)-H }  } $$ 

### Ketonic group

$$ \ce{ \chemfig{ C(=[2]O) }  } $$ 

# Nomenclature of aldehydes


## Common name system

### Branching in aldehyde chain notation

$$ \alpha , \beta , \delta , \gamma $$ 

### Expression for relation of  common name of aldehydes


$$
\text{Name of Aldehyde} = \text{ Alkyl - {ic/oc} acid } + \text{aldehyde}
$$ 


- The common name of aldehydes is structured in relation with their preparation. The parent of common name of aldehyde is of that acid which the aldehyde gives on oxidation. Formaldehyde on oxidation yields formic acid.

$$ \ce{ HCHO ->[Oxidation] HCOOH } $$ 


# Nomenclature of ketones

### Branching notation in aldehyde ketone chain in common name system

$$ \alpha , \beta , \delta , \gamma $$ 

### Order of priority between aldehyde and ketones

1. Aldehyde
2. Ketone

### Ketone as substituent

Oxo

# Isomerism in aldehydes and ketones

### Lists of isomerisms exhibited by aldehydes and ketones


- Chain Isomerism
- Position Isomerism
- Functional Isomerism

 


### Chain isomerism


- The length of carbon chain differs.



### Position isomerism in carbonyl compounds


- The position of carbonyl group differs.

Aliphatic aldehydes do not show position isomerism.

### Cause of absence of position isomerism in aliphatic aldehydes


- Terminal position of aldehyde


### Functional isomerism


- Same molecular formula can represent two compounds of different functional group


### Number of carbon atoms needed for aldehydes to exhibit chain isomerism

4

### Number of carbon atoms needed for ketones to exhibit chain isomerism

5

### Condition for aromatic aldehydes to exhibit position isomerism


- Have substituent







