### Theorem for permutation of repeated things


The permutation of 'n' objects repeated 'r' number of times is 

$$ P(n,r) = n^{r} $$ 


### Expression of permutation of repeated things 


$$ P(n,r) = n^{r} $$ 
