# Spermatogenesis


- Process of formation of spermatozoa 
- From germ cells of germinal epithelium

### Source of spermatozoa in spermatogenesis

Germ cells

### Source of germ cells in spermatogenesis



- Germinal epithelium in testis


### Number of spermatozoa formed from one spermatogonium in spermatogenesis

4




# List of phases of spermatogenesis


- Multiplication
- Growth
- Maturation



## List of Activities in multiplication phase


- Repeated multiplication of primordial germ cells
- Formation of spermatogonia

### Primary germ cells in spermatogenesis


- Primordial germ cells of germinal epithelium


### Type of cell division exhibited by primary germ cells in multiplication  phase in spermatogenesis


Mitosis

### Type of spermatogonia developed by primary germ cells on the basis of chromosomes

Diploid

### Hormone influencing the activity of primary germ cells in spermatogenesis

Follicle stimulating hormone

# List of activities in growth phase in spermatogenesis


- Increase size of diploid spermatogonia


### Primary spermatocytes in  spermatogenesis

Mature spermatogonia


# List of activities in maturation phase in spermatogenesis


- First maturation division
- Second maturation division

### Term for first maturation division in spermatogenesis

Meosis I

### Term for second maturation division in spermatogenesis

Meiosis II


### Source for first maturation division in spermatogenesis 

Primary spermatocytes

### Products in first maturation division in  spermatogeneis

Secondary spermatocytes


### Number of secondary spermatocyte formed in first maturation division in spermatogenesis

2

### Type of cell as secondary spermatocytes on the basis of chromosome


Haploid 




### Source of second maturation division in spermatogenesis


Secondary spermatocytes

### Products in second maturation division in spermatogenesis 


Spermatids


### Number of spermatogenesis produced in second maturation division in spermatogenesis 

2


### Type of cell as exhibited by spermatid on the basis of chromosomes

Haploid


# Spermiogenesis in spermatogenesis

Conversion of spermatid into spermatozoa

### Term for conversion of spermatids into spermatozoa

Spermiogenesis


# Magnitude of range of length of spermatozoa

50 microns - 2.5 microns


# List of parts of spermatozoa


- Head
- Neck
- Middle piece
- Tail


# Contents in head in spermatozoa in spermatogenesis

- Nucleus
- Cytoplasm
- Acrosome

# Contents in Neck in spermatozoa in spermatogenesis

- Centrioles

# Contents in Middle piece in spermatozoa spermatogenesis

- Mitochondria

# Contents in Tail in speramtozoa in spermatogenesis

- Flagella


# Number of centrioles present in neck in spermatozoa in spermatogenesis

2

# List of centrioles present in neck in spermatozoa in spermatogenesis

- Proximal centriole
- Distal centriole

# Function of proximal centriole in spermatozoa in spermatogenesis

Cleavage in zygote


# Function of distal centriole in spermatozoa in spermatogenesis

Attachement of flagella to neck


# Number of spermatozoa in healthy male as normal sperm count

200 million


# Number of spermatozoa count in person having low sperm count


50 million

 



