# Quantization of energy

Discrete spectrum of energy levels in atoms

### List of atomic models


- Dalton's atomic model
- Thomson's plum pudding model
- Rutherford atomic model
- Bohr's atomic model
- Sommerfeld's non relativistic model
- Sommerfeld's relativistic model
- Vector atomic model

### List of drawbacks of rutherford's atomic model

- Could not explain stability of atom
- Could not explain spectral line of hydrogen


### Number of postulates in Bohr's atomic model 

3


### Statement of first postulate of Bohr's atomic model

- Revolution of electron only in those orbits for which angular momentum of electron is an integral multiple of
- $$ \frac{h}{2 \pi} $$ 


### Magnitude of planck's Constant

$$ h = 6.62 10^{-34} Js $$ 

### Permitted orbits in Bohr's atomic model

- Orbits at which the angular momentum of electron is 
- $$ \frac{h}{2 \pi} $$ 


### Statement of second postulate of Bohr's atomic model

- Electron does not emit electromagnetic radiation at permitted orbits

### Statement of third postulate of Bohr's atomic model

- Emission of photon on jumping from stationary orbit of higher energy to orbit of lower energy


### Expression for frequency of photon on jumping from orbit of higher energy to orbit of lower energy

$$ f = \frac{ E_{i} - E_{f} }{h} $$ 




### Expression for electrostatic force of attraction between the nucleus and the electron in bohr's model of atom


$$ F = \frac{1}{4 \pi \epsilon_{0}}\frac{Ze (-e)}{r^{2}} $$ 

### Expression for relation of electrostatic force with centripetal force in bohr's model of atom


$$ \frac{mv^{2}}{r} = \frac{1}{4 \pi \epsilon_{0}}\frac{Ze (-e)}{r^{2}} $$ 

### Expression of relation of angular momentum in bohr's first postulate

$$ mvr = n \frac{h}{2 \pi} $$

### Derivation for expression of radius in bohr's atomic model

- $$ mvr = n \frac{h}{2 \pi} $$
- $$ v = \frac{nh}{2 \pi m r} $$
- $$ v^{2} = \frac{ n^{2} h^{2} }{4 \pi^{2} m^{2} r^{2}} $$
- $$ \frac{mv^{2}}{r} = \frac{Ze^{2}}{4 \pi \epsilon_{0} r^{2}} $$
- $$ \frac{m}{r}( \frac{n^{2}h^{2}}{ 4 \pi^{2} m^{2} r^{2} } ) = \frac{Ze^{2}}{4 \pi \epsilon_{0}r^{2}} $$
- $$ r = \frac{n^{2}h^{2} \epsilon_{0}}{ \pi e^{2} Z m } $$ 


### Expression for radius in bohr's atomic model

$$ r = \frac{n^{2}h^{2}\epsilon_{0}}{\pi e^{2}Zm} $$ 


### Total energy of electron in an orbit in bohr's model

Sum of kinetic energy and potential energy of the electron


### Expression for kinetic energy in bohr's model

$$ \text{Kinetic Energy} = \frac{1}{2}mv^{2} = \frac{1}{8 \pi \epsilon_{0}} \frac{Ze^{2}}{r} $$ 



### Expression for potential energy in bohr's model

$$ \text{Potential Energy} = - \frac{1}{4 \pi \epsilon_{0}} \frac{Ze^{2}}{r} $$ 


### Derivation for total energy of electron in bohr's model

- $$ \text{Total energy} = \text{Kinetic Energy} + \text{Potential Energy} $$ 
- $$ E_{n} =  \frac{1}{8 \pi \epsilon_{0}} \frac{Ze^{2}}{r} - \frac{1}{4 \pi \epsilon_{0}} \frac{Ze^{2}}{r} $$ 
- $$ E_{n} = - \frac{1}{8 \pi \epsilon} \frac{Ze^{2}}{r}  $$ 
- $$ E_{n} = - \frac{ m e^{4} Z^{2} }{ 8 \epsilon_{0}^{2} n^{2} h^{2} } $$ 

### Expression for total energy of the electron in Bohr's atomic model


- $$ E_{n} = - \frac{ m e^{4} Z^{2} }{ 8 \epsilon_{0}^{2} n^{2} h^{2} } $$ 


### Derivation for expression of spectral lines in Bohr's atomic model

- $$ f = \frac{E_{n_{2}} - E_{n_{1}}}{h} $$ 
- $$ f = - (\frac{me^{4}}{ 8 \epsilon_{0}^{2}h^{3} }) \frac{1}{n_{2}^{2}} + (\frac{me^{4}}{ 8 \epsilon_{0}^{2}h^{3} }) \frac{1}{n_{2}^{2}} $$
- $$ f = \frac{me^{4}}{ 8 \epsilon_{0}^{2}h^{3} }{( \frac{1}{n_{1}^{2}} - \frac{1}{n_{2}^{2}} )} $$ 
- $$ \frac{c}{\lambda} = \frac{me^{4}}{ 8 \epsilon_{0}^{2}h^{3} }{( \frac{1}{n_{1}^{2}} - \frac{1}{n_{2}^{2}} )} $$ 
- $$ \frac{1}{\lambda} = \frac{me^{4}}{ 8 \epsilon_{0}^{2} c h^{3} }{( \frac{1}{n_{1}^{2}} - \frac{1}{n_{2}^{2}} )} $$ 
- $$ \frac{1}{\lambda} = R( \frac{1}{n_{1}^{2}}  - \frac{1}{n_{2}^{2}}) $$

### Expression for spectral lines in Bohr's atomic model

- $$ \frac{1}{\lambda} = R( \frac{1}{n_{1}^{2}}  - \frac{1}{n_{2}^{2}}) $$


### Expression of Rydberg constant in bohr's atomic model

$$ R = \frac{me^{4}}{8 \epsilon^{2} c h^{3}} $$ 

### Magnitude of Rydberg constant in Bohr's atomic model

$$ R = 1.097 \times 10^{7} m^{-1} $$

### Name of spectral series at \( n_{1} = 1 \) in Bohr's atomic model  

Lyman Series

### Name of spectral series at \( n_{1} = 2 \) in Bohr's atomic model  

Balmer Series

### Name of spectral series at \( n_{1} = 3  \) in Bohr's atomic model  

Paschen Series

### Name of spectral series at \( n_{1} = 4 \) in Bohr's atomic model  

Brackett series

### Name of spectral series at \( n_{1} = 5 \) in Bohr's atomic model  

Pfund series

### Orbit represented by Lyman series in Bohr's atomic model 

1

### Orbit represented by Balmer series in Bohr's atomic model 

2


### Orbit represented by Paschen series in Bohr's atomic model 

3

### Orbit represented by Brackett series in Bohr's atomic model 

4

### Orbit represented by  Pfund series in Bohr's atomic model 

5


### Location of Lyman series in optical region in Bohr's atomic model

Ultra voilet

### Location of Balmer series in optical region in Bohr's atomic model

Visible



### Location of Paschen series in optical region in Bohr's atomic model

Near infrared


### Location of Brackett series in optical region in Bohr's atomic model

Far infrared


### Location of Pfund series in optical region in Bohr's atomic model
 
 Very far infrared





