# Nervous Tissue



# Contents of nervous system



- Neuron
- Processes of neuron
- Packing cells
- Epithelial cells


### Term for packing cells in nervous system

Nuroglia

### Term for epithelial cells in nervous system

Ependymal

### Nuroglia in nervous system

Packing cells

### Ependymal in nervous system

Epithelial cells

### Nerve in nervous system

Elongated bundle of fibres

### Fasicula in nervous system

Bundle of nerve fibres

### Term for bundles of nerves in nervous system

Fasicula

### Endoneurium in nervous system

Delicate interconnective tissue surrounding the nerve fibres

### Function of endoneurium in nervous system

Surround nerve fibres

### Delicate interconnective tissue surrounding the nerve fibers

Endoneurium

### Perineurium in nervous system

Tubular sheath of connective tissue surrounding fasicula in nervous system

### Function of perineurium in nervous system

Surround fasicula

### Tubular sheath of connective tissue surrounding fasicula in nervous system

Perineurium

### Epineurium in nervous system

Connective tissue sheath insulating nerve

### Function of epineurium in nervous system

Insulate nerve

### Connective tissue surrounding the nerve in nervous system

Epineurium


## Neuron


Structural and functional unit of nervous system

## Structural and functional unit of nervous system

Neuron

### Nature of origin of neuron

Ectodermal

### Occurrence of cell division in neuron

Absent

### Cause of absence of cell division in neuron

Absence of centrioles

### Longest cell in human body


Neuron

### Maximum length of neuron 

1m

### Number of parts of neuron

3

### Parts of neuron


- Cyton
- Axon
- Dendrites


# Cyton

Cell body of neuron

### Range of length of cyton

4 micro meter - 135 micro meter


### Terms for cyton in nervous tissue


- Perikaryon
- Soma


### Contents of cyton in nervous tissue 


- Cytoplasm
- Nucleus
- Cell organells
- Nissl's granules


### Nissl's granules in nervous system

RNA rich structures

### Function of Nissl's granules in nervous system

Synthesize protein

### Matter formed by cyton in nervous system

Grey matter

### Location of grey matter in brain in nervous system

Periphery

### Location of grey matter in spinal cord in nervous system

Central

# Dendrites

Short branched elongated cytoplasmic processes surrounding cyton

### Structures absent in dendrites but present in axon in nervous system


- Mylein sheath
- Terminal ends


### Approximation of Length of dendrites in nervous system

Short

### Branching in dendrites in nervous system 

Branched

### Quantity of dendrites in nervous system 

Many

### Function of dendrites in nervous system



- Conduct impulse towards cyton


# Axon


- Single, long cylindrical cytoplasmic process of neuron


### Quantity of axon in nervous system

Single

### Approximation of Length of axon in nervous system


Very long

### Shape of axon in nervous system 

Cylindrical

### Nature of process of axon in nervous system

Efferent

### Structure of origin of axon in nervous system

Axon hillock

### Axon hillock in nervous system 

Cone shaped portion of cyton

### Term for cone shaped portion of cyton 

Axon hillock

### Axoplasm in nervous system

Cytoplasm of axon

### Term for cytoplasm of axon in nervous system

Axoplasm

### Axolemma in nervous system

Cells membrane of axon

### Term for cell membrane of axon in nervous system

Axolemma

# Mylein sheath in nervous system


- White fatty substance covering axon
 

### Composition of mylein sheath in nervous system 

Fat

### Colour of myleain sheath in nervous system

White

### Function of myelin sheath in nervous system

Cover axon

### Times by which the speed of conduction is greater in myelinated axon in nervous system

20

# Schwann cells in nervous system

Cells secreting myelin sheath


### Cells secreting myelin sheath in nervous system

Schwann cells

### Neurilemma in nervous system

Outer covering of schwann cells

### Term for outer covering of Schwann cells in nervous system

Neurilemma

### Function of schwann cells in nervous system 

Cover myelin sheath

### Nodes of Ranvier in nervous system

Gap between myelin sheath

### Term for gaps between two segments where no myelin sheath is present in nervous system

Nodes of Ranvier

# Telodendria in nervous system

Terminal part of axon

### Term for terminal part of axon in nervous system

Telodendria

###  Contents of telodendria in nervous system

Synaptic knobs

### Functions of neurotransmitters in telodendria in nervous system

Conduct impulse

# Synapse in nervous system

Gap between two neurons

### Term for gaps between two neurons

Synapse

### Synapsis for nervous system

Process of transmission of impulse from one neuron to another in nervous system

### Term for process of transmission of impulse from one neuron to another in nervous system

Synapsis

### Direction of flow of impulse in nervous system

Unidirectional



