### Statement of amperes circuital law

- Line integral of magnetic field equals permeability times total current

### Condition for application of amperes circuital law

Closed circuit

### Expression for amperes circuital law

$$ \oint \vec{B} \vec{dl} = \mu_{0}I $$ 
