### List of uses of phenol

- Plastics
- Drugs
- Dyes
- Explosives
- Picric acid
- Pheopthalein
- Antiseptic


### Molecular formula of Dettol

2,4-dichloro-3,5-dimethylphenol


### Use of 2,4-dichlorophenoxyacetic acid

Weed killer

### Use of cyclohexanol

Weed killer
