### Derivation of permutation of expression of objects not all different


- n objects as total.

- p objects of one kind.
- q objects of one kind.
- r objects of one kind.


- Permutation of 'n' objects as 'x'.
- Permutation of p, q, r objects as  p! , q! , r!


- Permutation of n objects as
- $$ n! = x \times p! \times q! \times r! $$
- $$ x = \frac{n!}{p! q! r!} $$
- $$ \text{ Total  number of Permutation } = \frac{n!}{p!q!r!} $$ 


### Expression of permutation of objects not all different

$$ \text{Total number of permutation } = \frac{n!}{p!q!r!} $$



















