### List of x rays in terms of wavelength

- Continuous X rays
- Characteristic X rays

### Cut off wavelength in x rays

Minimum wavelength below which no X ray is emitted

### Term for cut off wavelength in x rays

Threshold wavelength


### List of activities at collision in x ray

- Convert K.E. into photon
- Knock inner electron

### Expression for wavelength of x ray and energy of photon 

$$ \lambda = \frac{hc}{E} $$

### Expression for cut off wavelength of x ray and energy of photon

$$  \lambda_{min} = \frac{hc}{eV} $$ 

### List of activities at knocking inner electron at x ray

- Knock inner electron
- Transit electron from higher energy to vacant space
- Emit x ray photon


### Type of x ray produced by knocking electron

Characteristic x ray

### Type of x ray produced by particle collision 

Continuous x ray
