### Acidimetry according to old concept

- Determine concentration of acid solution by standard alkali solution

### Alkalimetry according to old concept

- Determine concentration of alkali solution by standard acid solution

### Sample of analysis in acidimetry in old concept

- Acid solution

### Sample of analysis in alakalimetry in old concept 

- Alkali solution

### Acidimetry according to new concept

- Determine concentration of alkali solution by standard acid solution

### Alkalimetry according to new concept 

- Determine concentration of acid solution by standard alkali solution

### Sample of analysis in acidimetry in new concept

- Alkali solution

### Sample of analysis in alkalimetry in new concept 


- Acid solution


### Standard solution in physical chemistry

- Solution whose concentration is known


### Parameters known in standard solution

- Volume of solution
- Amount of solute
