# X ray tube

Device used to produce X rays

### Person designing x ray tube

Coolidge

### Term for x ray tube

Coolidge tube

### List of material structure present at x ray tube

- Glass chamber
- Filament
- Metallic target
- Window
- Coolant


### List of activities in production of X rays in x ray tube


- Create potential difference between filament and target
- Create electric field
- Heat filament
- Eject electrons
- Strike target
- Emit Xray


### Process of emission of electrons in x ray tube

Thermo ionic emission

### Type of potential difference needed in terms of fluctuation in x ray tube

Constant potential difference

### Type of circuit needed in terms of fluctuation in x ray tube

DC

### Cause of high potential of target compared to filament in x ray tube

Acceleration of electrons


### List of materials that do not absorb x rays

- Mica
- Mylar



