### List of reactions exhibited by phenols on the basis of reaction by structure of phenol

- Reactions of hydroxy group
- Reaction of benzene nucleus
- Reaction characteristics of phenol


### List of reactions exhibited by phenols on reactions of hydroxy group

- Sodium metal
- Alkylation
- Ammonia
- Acetylation
- Benzoylation
- Phosphorus penta chloride

### Expression for reaction of hydroxy group of phenol in sodium metal

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)}   ->[Na]  \chemfig{*6(-=-=(-[2]O{\ominus}Na{\oplus})-=)} + H2  } $$ 

### Reactants for reaction of hydroxy group of phenol in sodium metal


- Phenol
- Sodium Metal

### Products for reaction of hydroxy group of phenol in sodium metal 

- Sodium phenoxide
- Hydrogen



### Expression for reaction of hydroxy group of phenol in alkylation

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} +  C2H5I ->[NaOH][\triangle]  \chemfig{*6(-=-=(-[2]O-C_{2}H_{5})-=)} + NaI + H2O   } $$ 

### Reactants for reaction of hydroxy group of phenol in alkylation

- Phenol
- Iodoethane

### Products for reaction of hydroxy group of phenol in  alkylation

- Phenetole
- Sodium iodide
- Water


### Molecular formula of phenetole

Phenyl ethyl ether

### Conditions for reaction of hydroxy group of phenol in  alkylation

- Sodium hydroxide
- Heat

### Expression for reaction of hydroxy group of phenol in ammonia

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + NH3 ->[ZnCl2][200 C]  \chemfig{*6(-=-=(-[2]NH2)-=)} + H2O   } $$ 

### Reactants for reaction of hydroxy group of phenol in ammonia

- Phenol
- Ammonia

### Products for reaction of hydroxy group of phenol in   ammonia

- Aniline
- Water

### Conditions for reaction of hydroxy group of phenol in ammonia 


- Zinc cloride

### Temperature for reaction of hydroxoy group of phenol in ammonia

200 degree celsius


### List of reactions on the basis of reagents in acetylation of phenol

- Acetyl chloride
- Acetic anhydride

### Expression for reaction of hydroxy group of phenol in acetyl chloride

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + CH3COCl ->[Pyridine]  \chemfig{*6(-=-=(-[2]O.COCH_{3})-=)} + HCl   } $$ 

### Reactants for reaction of hydroxy group of phenol in acetyl chloride

- Phenol
- Acetyl chloride

### Products for reaction of hydroxy group of phenol in acetyl chloride 

- Phenylethanoate
- Hydrochloric acid

### Conditions for reaction of hydroxy group of phenol in acetyl chloride 

- Pyridine

### Expression for reaction of hydroxy group of phenol in acetic anhydride

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + (CH3CO)2O ->[H+]  \chemfig{*6(-=-=(-[2]O.COCH_{3})-=)} +  CH3COOH } $$ 

### Reactants for reaction of hydroxy group of phenol in acetic anhydride

- Phenol
- Acetic anhydride

### Products for reaction of hydroxy group of phenol in  acetic anhydride

- Phenyl ethanoate
- Ethanoic / Acidic acid

### Conditions for reaction of hydroxy group of phenol in  acetic anhydride

- Acidic condition / Hydrogen ions

### Expression for reaction of hydroxy group of phenol in benzoylation

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} + \chemfig{*6(-=-=(-[2]COCl)-=)}   ->[NaOH]  \chemfig{*6(-=-=(-[2]O-C(=[4]O)-(**6(------)))-=)  }    } $$ 

### Reactants for reaction of hydroxy group of phenol in benzoylation

- Phenol
- Benzoyl chloride

### Products for reaction of hydroxy group of phenol in  benzolation

- Phenyl benzoate

### Conditions for reaction of hydroxy group of phenol in  benzoylation

- Sodium hydroxide

### Expression for reaction of hydroxy group of phenol in phosphorus penta chloride 

$$ \ce{ \chemfig{*6(-=-=(-[2]OH)-=)} +  PCl5 ->  \chemfig{*6(-=-=(-[2]Cl)-=)} + POCl3 + HCl   } $$ 

### Reactants for reaction of hydroxy group of phenol in phosphorus penta chloride


- Phenol
- Phosphorus penta chloride

### Products for reaction of hydroxy group of phenol in  phosphorus penta chloride 

- Chlorobenzene
- Phosphoryl chloride
- Hydrochloric acid



