### Lorentz force in magnetism

Force experienced by charge particle moving in both electric and magnetic field present

### Derivation for expression of lorentz force in magnetism

- $$ \vec{F_{e}} = q\vec{E} $$ 
- $$ \vec{F_{m}} = q ( \vec{v} \times \vec{B} ) $$ 
- $$ \vec{F} = \vec{F_{e}} + \vec{F_{m}} $$ 
- $$ \vec{F} = q( \vec{E} + \vec{v} \times \vec{B} ) $$ 

### Expression of lorentz force in magnetism


- $$ \vec{F} = q( \vec{E} + \vec{v} \times \vec{B} ) $$ 
