### Expression  of binomial theorem

$$ (a +x)^{n} = C(n,0)a^{n} + C(n,2)a^{n-1}x + C(n,2)a^{n-2}x^{2} + . . . + C(n,r)a^{n-r}x^{r} + . . . + C(n,n)x^{n}  $$ 


### Condition for application of binomial theorem

Positive integer

### Proof for expression of binomial theorem in terms of induction


- $$ (a + x)^{n} = (a+x) ( a +x  ) . . \text{ to n factors } $$
- Take a from n factors each.
- Take a from n - 1 factors each.  Take x from remaining one.
- Take a from n - r factors each. Take x from r factors.
- Vary r from 0 to n.
- Express by C(n,r)

### Number of terms in the binomial expansion of index n

n + 1

### Sum of exponent in each term in binomial expansion

n

### First term in expansion of ( a + x ) raised to n in binomial expansion 


$$ a^{n} $$ 

### Last term in expansion of ( a + x ) raised to n in binomial expansion 


$$ x^{n} $$ 

### Term decreasing by 1 on tending to last terms in binomial expansion

a

### Term increasing by 1 on tending to last terms in binomial expansion 

x

### Relation of terms equidistant from beginning and end

Equal



