### Percentage strength of solution in physical chemistry in terms of gram

Number of gram of solute present in 100 gram of solution

### Percentage strength of solution in physical chemistry in terms of mili litre

Number of ml of solute present in 100 ml of solution

### Gram per litre in physical chemistry

Number of gram of solute dissolved per litre of solution

### List of types of percentages in concentration in physical chemistry

- Percentage mass by mass
- Percentage mass by volume
- Percentage volume by volume

### Percentage mass by mass in physical chemistry

Number of grams of solute per 100 gm of solution

### Percentage mass by volume in physical chemistry

Number of grams of solute per 100 ml  of solution

### Percentage volume by volume in physical chemistry 

Number ml of solute per 100 ml of solution


### Affect of temperature on percentage mass by mass

Null

### Affect of temperature on percentage mass by volume

Affected

### Affect of temperature on percentage volume by volume 

Affected


### Expression for percentage mass by mass in physical chemistry


$$ \%(\frac{w}{W}) = \frac{W_{solute}}{{W_{solvent}}} \times 100 $$ 

### Expression for percentage  mass by volume in physical chemistry


$$ \%(\frac{w}{V}) = \frac{w_{solute}}{{V_{solvent}}} \times 100 $$ 




### Expression for percentage volume by volume in physical chemistry

$$ \%(\frac{v}{V}) = \frac{V_{solute}}{{V_{solvent}}} \times 100 $$ 





