Thermo electric effect
======================

-   Thermoelectric effect is the phenomenon of production of electrical
    energy from thermal energy.

-   Thermoelectric effect is the phenomenon of production of thermal
    energy from electrical energy.

The effects of thermoelectric effect are:

-   Seeback effect

-   Peltier effect

-   Thomson effect

Thermocouple
============

-   Thermocouple is a pair of dis similar metallic wires joined at the
    end.

Thermo electric series
======================

Work Function
-------------

-   Work function is the minimum amount of work to be done to just
    remove the valance electron from an atom.

    -   In photoelectric effect electrons are removed by photons.

Definition
----------

-   Thermoelectric series is the arrangement of metals.

-   A pair metals in the series form a thermocouple.

-   Current flows from former to later in the cold junction.

The thermoelectric series is:

-   **Antimony** \> **Iron** \> **Zinc** \> **Silver** \> **Lead** \>
    **Copper** \> **Platinum** \> **Bismuth**

<!-- -->

-   The thermoelectric effect of lead is almost $0$ .

-   Lead is taken as the reference metal in the series.

-   **Relation:** The greater the separation of metals in the series the
    greater is the thermal emf produced.

    -   Antimony Bismuth thermal $e.m.f$ is preferred.

Seeback effect
==============

-   Seeback effect is the phenomenon of production of electrical energy
    by keeping the two junctions of thermocouple at different
    temperatures.

-   **Thermo $e.m.f.$** Thermo $emf$ is the emf produced by keeping the
    junctions of a thermocouple at different temperatures.

-   **Thermo current**: Thermo current is the current produced by
    keeping junctions of a thermocouples at different temperatures.

Factors affecting emf and current in thermocouple
-------------------------------------------------

The magnitude and direction of current and emf in a thermocouple depend
on:

-   nature of metals forming thermocouples.

-   temperature difference between the two junctions.

Cause of seeback effect
=======================

The cause of seeback effect are illustrated below:

-   Seeback effect occurs due to:

    -   diffusion of electrons form low work function to high work
        function.

-   The diffusion rate depends on temperature difference between the
    junction.

-   There is net thermo emf at different temperature of the junctions.

    -   The diffusion rate is higher at hot junction.

    <!-- -->

    -   The diffusion rate is same for both junction at same
        temperature.

        -   The contact emf of both junction is same at same
            temperature.

        -   There is no net themro emf at same temperature.

Reversibility of Seeback Effect
-------------------------------

-   Seeback effect is reversible effect.

    -   The direction of thermo electric current reverses on changing
        hot and cold junctions.

Pelteir Effect
==============

Statement:
----------

-   When electric current is passed through the thermocouple having both
    junctions at same temperature, heat is evolved at one junction and
    absorbed at another junction.

The factors affecting amount of heat are:

-   Heat is directly proportional to current. $$H \alpha I$$

-   Heat doesnot depend on resistance.



