### Equivalent weight in physical chemistry

- Parts of weight of an element combining or displacing


### List of standard elements for measuring equivalent weight in physical chemistry

- Hydrogen
- Oxygen
- Chlorine

### Magnitude of Part exhibited by hydrogen in measuring equivalent weight in physical chemistry

1.008

### Magnitude of Part exhibited by oxygen in measuring equivalent weight in physical chemistry

8

### Magnitude of  Part exhibited by chlorine in measuring equivalent weight in physical chemistry 

35.5


### Expression for equivalent weight of an acid


$$ \text{Equivalent Weight of acid} = \frac{\text{Molecular weight of acid}}{\text{Basicity}} $$ 


### Basicity in equivalent weight in free molecule

Number of replaceable or replace hydrogen per molecule of acid


### Basicity in equivalent weight in chemical reaction


Number of replaced hydrogen per molecule of acid


### Molecular weight of  hydrochloric acid

36.5

### Molecular weight of  nitric acid

63


### Molecular weight of  acetic acid

60


### Molecular weight of  sulphuric acid

98


### Molecular weight of   phosphoric acid


98





