### List of types of egg on the basis of amount of yolk


- Alecithal
- Microlecithal
- Mesolecithal
- Macrolecithal


### Amount of yolk in alecithal egg

Null

### Amount of yolk in microlecithal egg

Very little

### Amount of yolk in mesolecithal egg

Moderate

### Amount of yolk in macrolecithal egg

Large amount

### List of examples of organisms exhibiting  alecithal egg

- Eutherian mammals

### List of examples of organisms exhibiting  microlecithal egg

- Lower chordates

### List of examples of organisms exhibiting  mesolecithal egg

- Dipnoi fishes
- Amphibians
- Annelids

## List of examples of organisms exhibiting  macrolecithal egg

- Insects
- Birds
- Reptiles
- Cartilagenous fishes
- Protherian mammals


### Type of egg exhibited on the basis of amount of yolk by  eutherian mammmals

Alecithal

### Type of egg exhibited on the basis of amount of yolk by  lower chordates

Microlecithal



### Type of egg exhibited on the basis of amount of yolk by dpnoi fishes 

Mesolecithal



### Type of egg exhibited on the basis of amount of yolk by  amphibians

Mesolecithal



### Type of egg exhibited on the basis of amount of yolk by annelids 


Mesolecithal


### Type of egg exhibited on the basis of amount of yolk by insects 


Macrolecithal



### Type of egg exhibited on the basis of amount of yolk by  birds

Macrolecithal



### Type of egg exhibited on the basis of amount of yolk by reptiles 

Macrolecithal



### Type of egg exhibited on the basis of amount of yolk by cartiligenous fishes 


Macrolecithal


### Type of egg exhibited on the basis of amount of yolk by  protherian mammals


Macrolecithal







