### Range of literary expression of electrical conductivity of semiconductors

Between conductors and insulators

### List of examples of semi conductors

- Silicon
- Germanium

### Use of semiconductors

- Electrical devices


### Magnitude of energy band gap at room temperature in silicon

0.67 eV

### Magnitude of energy band gap at room temperature in germanium


1.12 eV
