### Shape of solenoid


Helix


### Parameter pointed by fingers in solenoid in application of amperes right hand rule

Current

### Parameter pointed by thumb in solenoid in application of amperes right hand rule

Magnetic field

### Organ used to point current in solenoid in application of amperes right hand rule

Fingers

### Organ used to point magnetic field in application of amperes right hand rule 

Thumb


