###  Specific Charge of a particle

Ration of charge and mass of particle



### Expression for specific charge of electron

   $$R = \frac{e}{m}$$


### Name of experiment for determination of specific charge of an electron 

JJ Thomson’s Experiment

### Statements of Working Principle of JJ Thomson's experiment of determination of specific charge


Deflection of accelerating beam of electron




### List of material Experimental Setup of JJ Thomson's experiment of determination of specific charge

- Glass tube
- Fluoroscent screen


### List of electrical setup of  JJ Thomson's experiment of determination of specific charge

- Cathode
- Anode
- Helmhotz coil
- Metallic plate


### Contents of anode in  JJ Thomson's experiment of determination of specific charge

Hole

### Role of Helmhotz coil in JJ Thomson's experiment of determination of specific charge


Uniform magentic field


### Role of metallic plates in JJ Thomson's experiment of determination of specific charge

Uniform electric field


### Role of terminals as cathode and anode in JJ Thomson's experiment of determination of specific charge 

High potential


### Expression for relation of kinetic energy and potential difference in JJ Thomson's experiment of determination of specific charge   

$$ eV = \frac{1}{2}mv^{2}  $$ 



### Expression for electric field intensity in terms of potential in  JJ Thomson's experiment of determination of specific charge    

$$ E = \frac{V_{1}}{d} $$ 



### Condition to be satisfied in   JJ Thomson's experiment of determination of specific charge   


Equaltiy of force on electron by electric field and magnetic field

### Derivation for expression of calculation of charge to mass ratio of  JJ Thomson's experiment of determination of specific charge 


- $$ eV = \frac{1}{2}mv^{2}  $$ 
- $$ \frac{e}{m} = \frac{v^{2}}{2V} $$ 
- $$ Bev = eE $$ 
- $$ v = \frac{E}{B} $$ 
- $$ \frac{e}{m} = \frac{E^{2}}{2B^{2}V} $$ 
- $$ \frac{e}{m} = \frac{V_{1}^{2}}{2Vd^{2}B^{2}} $$ 

### Expression for calculation of charge to mass ration of  JJ Thomson's experiment of determination of specific charge  

- $$ \frac{e}{m} = \frac{V_{1}^{2}}{2Vd^{2}B^{2}} $$ 

### Magnitude of Value of specific charge JJ Thomson's experiment of determination of specific charge

$$\frac{e}{m} = 1.76 \times 10^{11} C/kg$$



