### List of activities at formation of depletion region in pn junction

- Diffuse charge carries
- Combine charge carries
- Deplete free charge carries around the junction
- Equilibrilize


### Magnitude of approximate thickness in p n junction

1 micro meter


### Level of diffusion of from to to of charge carriers in p n junction

Higher concentration to lower concentration

### Destination of free electrons of N region in p n junction

P region

### Consequence of movement of free electron of N region to P region in p n junction

Electron Hole recombination

### Type of ions present at P region near the junction in p n junction

Immobile Negative ions

### Type of ions present at N region near the junction in p n junction

Immobile Positive ions

### Depletion region in p n junction


Layer around the p n junction depleted of free charge carriers

### Condition for formation of barrier potential in p n junction

Equilibrium condition of diffusion of charge carriers

### Term for barrier potential in p n junction

Junction potential

### Cause of formation of barrier potential in p n junction


Separation of ions

### Barrier potential in p n junction

Electric potential difference established across p n junction


### Cause of name of barrier potential

Prevent further diffusion of charge carriers

### Magnitude of barrier potential at room temperature for germanium

0.3 V

### Magnitude of barrier potential at room temperature for silicon

0.7 V

### Rate of decrement of barrier potential for germanium and silicon

2 mV per degree centrigrade

### Change in depletion layer on decreasing doping level in p n junction

Increase

### Change in depletion layer on increasing doping level in p n junction

Decrease


### Diffusion current in p n junction

Electric current due to diffusion of majority charge carrier in p n junction

### Direction of diffusion current in p n junction

P to N region

### Direction of barrier field in p n junction

N region to P region


### Drift current in p n junction

Current set up  by barrier field 

### Direction of drift current in p n junction

N to P region


### List of factors affecting barrier potential in p n junction

- Nature of semi conductor
- Temperature
- Amount of doping


### Representation of graph of p n junction in barrier potential 

[ IM ]
- Potential at y axis
- X at x axis
- O potential at X1
- Potential rising slowly
- Potential constant after X2
- Barrier potential

