### Mole fraction in physical chemistry

Ratio of number of moles of one component to total number of moles of all components


### Expression for mole fraction

$$ x_{component} = \frac{n_{component}}{n_{total}} $$ 

### Expression for mole fraction of solute in a solution

$$ x_{solute} = \frac{n_{solute}}{n_{solute} + n_{solvent}} $$ 


### Expression for mole fraction of solvent in a solution

$$ x_{solvent} = \frac{n_{solvent}}{n_{solvent} + n_{solute}} $$ 


### Affect of temperature on mole fraction

Null

### Mass fraction in physical chemistry

Ratio of mass of component to total mass of solution


### Expression for mass fraction of solute in a solution


$$ \text{Mass fraction of solute} = \frac{m_{solute}}{M_{solution}} $$ 

### Expression for mass fraction of solvent in a solution

$$ \text{Mass fraction of solvent} = \frac{m_{solvent}}{M_{solution}} $$ 



### Affect of temperature in mass fraction 
Null


### Parts per million in physical chemistry

Number of parts by weight of a solute per million parts by weight of solution

### Parts per billion in physical chemistry

Number of parts by weight of solute per billion parts by weight of solution

### Expression for parts per million in physical chemistry

$$ ppm = \frac{w_{solute}}{W_{solvent}} \time 10^{6} $$ 

### Expression for parts per billion in physical chemistry

$$ ppb = \frac{w_{solute}}{W_{solvent}} \time 10^{9} $$ 


