### Reverse biasing characteristics in semiconductors

Graph of variation of reverse current with reverse biasing voltage


### Reverse breakdown voltage in semi conductors

Reverse biasing voltage providing sudden sharp increment of reverse current 


### Reverse saturation current in reverse biasing of semiconductors

Current due to drift of minority charge carriers across the junction


### Zener breakdown voltage in reverse biasing of semi conductors

Reverse voltage of Breakdown of junction diode 

### Term for zener breakdown voltage in reverse biasing in semi conductors

Peak inverse voltage

### Representation of graph of reverse biasing in semi conductors

[IM]

- Graph at third quadrant
- Small increment in current for some magnitude of voltage
- Rapid breakdown and exponential increment of current


### Representation of complete voltage and current relationship of a junction diode as forward and reverse biasing both

[IM]

- Less cut in voltage for germanium
- Breakdown voltage in third quadrant 
- Exponential increase in reverse current
- Exponential increase in forward current after cut in voltage
