### Notation for angle between position vector and current element in condition for straight conductor at biot savart law

$$ \theta $$ 

### Notation for angle between position vector and perpendicular to current element for straight conductor at biot savart law

$$ \phi $$ 

### Notation for distance between current element with point at the conductor for straight conductor at biot savart law

l

### Notation for distance between point at the conductor and the position at for straight conductor at biot savart law 

a

###  Derivation for Expression for distance of position vector in  for straight conductor at biot savart law 

- $$ \theta + \phi = 90 $$
- $$ \theta = 90 - \phi $$
- $$ \sin \theta = \sin ( 90 - \phi ) $$
- $$ \sin \theta = \cos \phi $$
- $$ \cos \phi = \frac{a}{r} $$ 
- $$ r = \frac{a}{\cos \phi} $$ 
- $$ r = a \sec \phi $$ 

### Expression for distance of position vector in  for straight conductor at biot savart law 

- $$ r = a \sec \phi $$ 

### Derivation for Expression for current element in terms of angle for straight conductor at biot savart law

- $$ \tan \phi = \frac{l}{a} $$
- $$ l = a \tan \phi $$ 
- $$ \text{Differentiating,} $$
- $$ dl = a \sec^{2} \phi d \phi $$


### Expression for current element in terms of angle for straight conductor at biot savart law

- $$ dl = a \sec^{2} \phi d \phi $$



### Derivation for expression of differential equation of magnetic element for straight conductor at biot savart law  

- $$ dB = K \frac{I a \sec^{2} \phi d \phi \cos \phi}{ a^{2} \sec^{2} \phi } $$ 
- $$ dB = \frac{\mu_{0}I}{ 4 \pi a } \cos \phi $$ 

### Expression of differential equation magnetic element for straight conductor at biot savart law  

- $$ dB = \frac{\mu_{0}I}{ 4 \pi a } \cos \phi $$ 



### Derivation for expression of general particular equation  for straight conductor at biot savart law  

- $$ dB = \frac{\mu_{0}I}{ 4 \pi a } \cos \phi $$ 
- Integrating across \( \phi_{1} \) and \( \phi_{2} \)
- $$  B =  \int_{- \phi_{1}}^{\phi_{2}} dB =  \frac{\mu_{0}I}{4 \pi a} [ \sin \phi_{1} + \sin \phi_{2} ] $$

### Expression of general particular equation  for straight conductor at biot savart law  


$$ B =   \frac{\mu_{0}I}{4 \pi a} [ \sin \phi_{1} + \sin \phi_{2} ] $$






### Derivation for expression of magnetic field if points lie near the middle in infinitely large straight conductor in biot savart law

- $$ \phi_{1} = \phi_{2} = 90 $$ 
- $$ B =   \frac{\mu_{0}I}{4 \pi a} [ \sin \phi_{1} + \sin \phi_{2} ] $$

- $$ B = \frac{\mu_{0}I}{2 \pi a}  $$ 

### Expression of magnetic field if points lie near the middle in infinitely large straight conductor in biot savart law

- $$ B = \frac{\mu_{0}I}{2 \pi a}  $$ 


### Derivation for expression of magnetic field if point lies near the end in infinitely large straight conductor in biot savart law


- $$ \phi_{1} = 90 $$ 
- $$ \phi_{2} = 0 $$ 
- $$ B =   \frac{\mu_{0}I}{4 \pi a} [ \sin 90 + \sin 0 ] $$

- $$ B = \frac{\mu_{0}I}{4 \pi a}  $$ 

### Expression of magnetic field if point lies near the end in infinitely large straight conductor in biot savart law


- $$ B = \frac{\mu_{0}I}{4 \pi a}  $$ 


### Derivation for expression of magnetic field if point lies at the perpendicular bisector of conductor of finite length L at biot savart law

- $$ \sin \phi = \frac{\frac{L}{2}}{\sqrt{a^{2} + (\frac{L}{2})^{2}}} $$
- $$ \phi_{1} = \phi_{2} = \phi $$ 
- $$ B =   \frac{\mu_{0}I}{4 \pi a} [ \sin \phi_{1} + \sin \phi_{2} ] $$
- $$ B = \frac{\mu_{0}I}{4 \pi a} 2 \times \frac{\frac{L}{2}}{\sqrt{a^{2} + (\frac{L}{2})^{2}}} $$
- $$ B = \frac{\mu_{0}IL}{2 \pi a \sqrt{4 a^{2} + L^{2}}} $$





### Expression of magnetic field if point lies at the perpendicular bisector of conductor of finite length L  at biot savart law

- $$ B = \frac{\mu_{0}IL}{2 \pi a \sqrt{4 a^{2} + L^{2}}} $$


### Arrangement of magnetic lines of field with the straight conductor  at biot savart law

Concentric



### Parameter represented by thumb in right hand thumb rule

Current

### Parameter represented by fingers in right hand thumb rule

Magnetic field

### Organ representing current in right hand thumb rule

Thumb

### Organ representing magnetic field in right hand thumb rule

Fingers

### Shape of graph of magnetic field with distance from the conductor

Hyperbola

### Representation of  graph of magnetic field with distance from the conductor

[ Missing illustration ]

Hyperbola
