### Basis of division of types of semi conductors

Purity

### List of types of division of semi conductors


- Intrinsic
- Extrinsic

### Wafer in semi conductors

Thin slices of doped semi conductor crystals


