### Terminal of battery to which P region is connected in reverse biasing of p n junction diode
 
 Negative terminal

### Terminal of battery to which N region is connected in reverse biasing of p n junction diode

Positive terminal

### Approximation of width of depletion region in reverse biasing of p n junction diode

Increased


### Approximation of width of barrier potential in reverse biasing of p n junction diode


Increased

### Factor of flow of current in reverse biasing in p n junction diode

Minority charge carriers

### Approximation of resistance offered by p n junction diode in reverse biasing

Very high

### Reverse resistance in semi conductors

Resistance offered by reverse biasing of p n junction diode

