# DNA Replication

## Number of DNA formed in DNA Replication

The number of DNA formed in DNA Replication is 

- $$ 2 $$ 



## Similarity of DNA formed in  DNA Replication

The DNA  formed in DNA replication are identical.


### Source of DNA replication
The source of DNA replication is


- Parental DNA


### Product in DNA replication

The product in DNA replication is


- Daughter DNA



### Nature of process of DNA replication

The nature of process of DNA replication is


- autocatalytic


### Precision in DNA  replication
The precision in DNA replication is expressed as

- DNA replication is errorless mechanism.


### Genetic Need for DNA replication

The genetic need for DNA replication is


- DNA replication maintains genetic stability.



### Time for DNA replication at cell cycle

The time for DNA replication at cell cycle is


- DNA replication occurs at interphase of cell cycle.





### Time for DNA replication at interphase

The time for DNA replication at interphase of cell cycle is

- DNA replication occurs at \( S \) phase.


# Types of DNA Replication

The types of DNA replication model are


- Conservative model of DNA replication
- Dispersive model of DNA replication
- Semi conservative model of DNA replication

## Conservative model


### Function of parental DNA in conservative model of DNA

The function of parental DNA in conservative model of DNA is

- Parental DNA synthesizes daughter DNA

### Age of DNA molecules in conservative model of DNA

The age of one daughter molecule of DNA in conservative model of DNA is

- Completely new

The age of another daughter molecule of DNA in conservative model of DNA is

- Completely old

## Dispersive model

### Activities in dispersive model of DNA
The activities in dispersive model of DNA are


- Breakdown of parental DNA
- Synthesis of daughter DNA


### Function of fragments of parental DNA in dispersive model of DNA
The function of fragments of parental DNA in dispersive model of DNA is


- Fragments of parental synthesize new DNA strands



### Strands of daughter DNA molecules in dispersive model of DNA

The composition of strands of daughter DNA in dispersive model of DNA are

- Parent DNA strands
- New DNA strands


## Semi Conservative model

### Propounders of semi conservative model of DNA

The propounders of semi conservative model of DNA are


- Watson and Crick


### Date of proposal of semi conservative model of DNA

The date of proposal of semi conservative  model of DNA is


- 1953


### Experimental biologist to verify semi conservative model of DNA

The experimental biologists to verify semi conservative model of DNA are


- Messelson and Stahl


### Date of experimental verification of semi conservative model of DNA

The date of experimental verification of semi conservative model of DNA is


- 1958


### Conservation of parental DNA in semi conservative model of DNA

The conservation model of parental DNA in semi conservative model of DNA is

- The parental DNA fragments are partially conserved.


# Mechanism of DNA Replication

### List of  Activites in DNA Replication

- Initiation
- Elongation
- Termination
 

### Nicking in DNA Replication

Incision of DNA

### Enzyme utilized in nicking in DNA Replication 

Endonuclease

### Function of endonuclease in DNA Replication

Nicking



### Origin of replication in DNA Replication

Starting point of DNA replication

### Term for origin of replication in DNA Replication

Point of ori


### Replicons in DNA Replication

Replicating unit of chromosomes


### Function of enzyme DNA helicase in DNA Replication

- Cut hydrogen bonds
- Unwind double helix of DNA

### Source of energy for the action of DNA helicase in DNA Replication

ATP

### Function of enzyme tropoisomersae in DNA Replication

- Uncoil DNA Helix
- Prevent rewinding of DNA strand


### Term for tropoisomersae in DNA replication

DNA Gyrase


### Replication fork in DNA Replication

Opened part of DNA for replication

### Shape of replication fork in DNA Replication

Y



### Replication bubble in DNA Replication

Swollen part of replication fork

### Function of single stranded binding proteins in DNA Replication

Stabilize single template strands

### Abbreviation of single stranded binding proteins in DNA Replication

SSB


### Function of primase in DNA Replication

Act as stepping stone for replication



### Approximation of Number of point of ori present at eukayrotes

Numerous

### Number of point of ori present at prokayrotes


1





