### Statement of force on a moving charge in a magnetic field

Force is proportional to

- Magnetic field
- Charge
- Velocity component perpendicular to the field


### Derivation for expression of  force on a moving charge in a magnetic field

- $$ F \alpha Bqv \sin \theta $$ 
- $$ F = k qv B \sin \theta $$ 

### Expression of   force on a moving charge in a magnetic field


- $$ F = k qv B \sin \theta $$ 


### Vector form of expression of force on a moving charge in a magnetic field

- $$ \vec{F} = q(\vec{v} \times \vec{B}) $$ 


### Condition for minimum  force on a moving charge in a magnetic field

- Angle 0
- Angle 180
- Stationary

### Condition for maximum force on a moving charge in a magnetic field

- Perpendicular


### Parameter represented by fingers in right hand palm rule

- Magnetic field

### Parameter represented by thumb in right hand palm rule

- Current

### Parameter represented by palm in right hand palm rule

- Force

### Organ representing  magnetic field in right hand palm rule

- Fingers

### Organ representing velocity of charge in right hand palm rule

- Thumb

### Organ representing direction of force in right hand palm rule 

- Palm

### Magnetic field in terms of force


Force on unit charge unit velocity perpendicular to field

### One tesla in terms of lorentz force

1C charge 1 m/s velocity perpendicular to field experince 1 N force

### Expression for 1 gauss

$$ 1 gauss = 10^{-4} tesla $$ 

### Magnitude of magnetic field at the surface of neutron star

$$ 10^{8} $$ 

### Magnitude of magnetic field at the large field in the labratory

$$ 1  $$ 

### Magnitude of magnetic field at the field near a bar magnet

$$ 10^{-2} $$ 

### Magnitude of magnetic field on the earth's surface

$$ 10^{-4} $$ 

### Magnitude of magnetic field in interstellar space


$$ 10^{-12} $$ 

