# List of activities for spending energy in photon in einstein's photo electric equation

- Eject of electron from metal surface
- Provide kinetic energy to the ejected electron


### Expression of energy of photon with respect to kinetic energy

$$ E = hf = \phi_{0} + \frac{1}{2}mv_{m}^{2} $$ 

### Expression of work function of  with respect to energy of photon

$$ \phi_{0} = hf_{0} $$ 

### Derivation for expression of einstein's photo electric equation in terms of difference in frequencies

- $$ hf = hf_{0} + \frac{1}{2}mv_{m}^{2} $$
- $$ hf - hf_{0} = \frac{1}{2}mv_{m}^{2} $$
- $$ h(f - f_{0}) = \frac{1}{2}mv_{m}^{2} $$ 


### Expression of einstein's photo electric equation in terms of difference in frequencies

$$ h(f - f_{0}) = \frac{1}{2}mv_{m}^{2} $$ 


### Derivation of einstein's photo electric equation in terms of difference in wavelength

- $$ h(f - f_{0}) = \frac{1}{2}mv_{m}^{2} $$ 
- $$ f = \frac{c}{\lambda} $$
- $$ h(\frac{c}{\lambda} - \frac{c}{\lambda_{0}}) = \frac{1}{2}mv_{m}^{2} $$
- $$ hc( \frac{1}{\lambda} - \frac{1}{\lambda_{0}} ) = \frac{1}{2}mv_{m}^{2} $$ 




### Expression of einstein's photo electric equation in terms of difference in wavelength

- $$ hc( \frac{1}{\lambda} - \frac{1}{\lambda_{0}} ) = \frac{1}{2}mv_{m}^{2} $$ 


### Expression of einstein's photo electric equation in terms of stopping potential


- $$ hc( \frac{1}{\lambda} - \frac{1}{\lambda_{0}} ) = eV_{0} $$ 



