# Genetic code

Biological symbol to denote triplet base sequence of mRNA


# Type of RNA for which genetic code is described

Messenger RNA 


# Term for genetic code

Genetic dictionary


# Function of genetic code

Translate genetic information to proteins


# Person for pointing out possibility of three letters in a codon in genetic code

George Gamow


# Persons experimentally proving the triplet codons in genetic code

- Nirenberg 
- Mathhaei



# Number of amino acids involoved in protein synthesis

20

# Amino acids in genetic code

Structural units of protein


