### Number of valance electrons of atom used to dope in n type semi conductors

Pentavalent

### List of pentavalent impurities used to dope N type semi conductors

- Arsenic
- Phosphorus

### List of activities at n type semi conductors
- Form four valance bond with impurity and semiconductor
- Remain one free electron

### Number of bonds formed by impurity in n type semiconductor with the semi conductor

4

### Majority charge carriers in n type semi conductors


Free electrons


### Minority charge carriers in n type semi conductors

Holes

