### Shape assumed by dicot leafs

Dorsiventral

### Direction of dicot leafs with rays of sun

Perpendicular

### List of divisions of structure of dicot leaf

- Epidermis
- Mesophyll
- Vascular tissue


### Number of layers at upper epidermis in dicot leaf


1

### Approximation of number of stomata at upper epidermis in dicot leaf

Absent


### Approximation of thickness of cuticle of lower epidermis compared to upper epidermis in dicot leaf

Thin

### Structure surrounding stomata in dicot leaf

- Guard cells

### Shape of guard cells  in dicot leaf

- Kidney shaped


### Approximation of number of layers in mesophyll  in dicot leaf


Multi


### Term for mesophyll in dicot leaf

Cortex of leaf

### Contents in cells of mesophyll  in dicot leaf

- Chloroplast


### List of divisions of mesophyll  in dicot leaf

- Palisade layer
- Spongy layer


### Thickness of cells of palisade layer in mesophyll in dicot leaf

Thin 

### Spatial arrangement of cells of palisade layer in mesophyll in dicot leaf

No intercellular space


### Angle of cells of palisade layer with epidermis in dicot leaf

Perpendicular


### Relative location of spongy layer in dicot leaf

- Between palisade layer and lower epidermis


### Location of presence of vascular tissue  in dicot leaf

- Mid rib
- Veins

### Relative position of xylem  in dicot leaf

- Adaxial

### Relative position of phloem  in dicot leaf

Abaxial


### List of division of xylem  in dicot leaf

- Vessels
- Tracheids
- Xylem parenchyma

### List of division of phloem in in dicot leaf

- Sieve tube
- Companion cells
- Phloem parenchyma



### Type of vascular bundle in dicot leaf

Conjoint collateral closed


### List of plants which do not have spongy parenchyma in dicot leaf

- Eucalyptus
- Artiplex


### List of plants having multilayered upper and lower epidermis  in dicot leaf


- Ficus
- Piper
- Nerium
- Begonia
- Orchid


