### Quantum in quantum theory of radiation

Packet of energy

### Contents in radiation according to quantum theory of radiation 

Packet of energy

### Photons in quantum theory of radiation 

Quantum of radiation


### Electrical property of photon

Neutral

### Expression for energy of photon in terms of frequency

$$ E = hf $$ 


### Expression for velocity in terms of frequency and wavelength

$$ v = f \times \lambda $$ 

### Expression for energy of photons in terms of wavelength


$$ E = \frac{hc}{\lambda} $$ 



### Magnitude of rest mass of photon

0

### Term for dynamic mass of photon

Kinetic mass

### Derivation for expression of dynamic mass of photon

- $$ E = mc^{2} $$
- $$ m = \frac{E}{c^{2}} $$
- $$ m = \frac{hc}{\lambda c^{2}} $$
- $$ m = \frac{h}{\lambda c} $$ 

### Expression for dynamic mass of photon

$$ m = \frac{h}{ \lambda c } $$ 

### Derivation for momentum of photon 

- $$ p = mc $$
- $$ p = \frac{hc}{\lambda c} $$
- $$ p = \frac{h}{\lambda} $$ 

### Expression for momentum of photon

$$ p = \frac{h}{\lambda} $$ 

### Change in frequency of photon on travelling from one medium to another

No change

### Change in wavelength of photon on travelling from one medium to another


Changes

### Change in speed of photon on travelling from one medium to another 

Changes

### Factors of photon that change as travelling from one medium to another


- Wavelength
- Speed


### Nature of collision of photon with materials

Perfectly elastic

# Photoelectric effect in modern physics

Emission of electrons from a metallic surface when light radiation of suitable frequency incidents on the surface



### Threshold frequency in photoelectric effect

Minimum frequency to required to eject an photoelectron


### Threshold wavelength in photoelectric effect


Minimum wavelength required to eject an photoelectron




### Work function in modern physics 


Minimum amount of energy required to eject and electron from a metal surface

### Approximation of magnitude of work function of alkali metals compared to other metals

Less

### Change in work function of increase in atomic number

Decreases

### Change in work function in increase in temperature

Decreases

### List of conditions at which work function of a metal decreases

- Increase in atomic number
- Increase in temperature of metal


# Stopping potential

- Minimum retarding potential for which photo electric current becomes zero
- Amount of potential required to stop the electron having the maximum kinetic energy



### Derivation for expression of stopping potential

- $$ eV_{0} = \frac{1}{2}mv_{m}^{2} $$
- $$ V_{0} = \frac{mv_{m}^{2}}{2e} $$


### Expression for stopping potential

$$ V_{0} = \frac{mv_{m}^{2}}{2e} $$ 


### Unit of stopping potential

Volt

