# Activities in elongation in DNA replication 


- Formation of deoxyribonucleotide trimonophosphate 
- Formation of RNA primer
- Formation of leading strand
- Formation of lagging strand


### Source of nucleotides in elongation in DNA replication

Nucleoplasm


### Phosphorylation in DNA replication 

Conversion of deoxyribonucleotide monophosphate into deoxyribonucleotide trimonophosphate

### Expression of reaction of conversion of deoxyribonucleotide monophosphate 

$$ \ce{ DNMP + ATP ->[Phosphorylase] DNTP + H3PO4 } $$ 

### Products used as nucleotides in elongation in DNA replication


- Deoxyribonucleotide trimonophosphate
- Phosphoric acid




### Reactants in conversion of deoxyribonucleotide monophosphate 


- Deoxyribonucleotide monophosphate
- ATP
- Phosphorylase



### Enzyme needed for the synthesis of RNA primer in DNA replication 


- Phosphorylase


### Function of RNA primer in DNA replication 


- Stepping stone for replication


### Location of formation of RNA primer at DNA replication


- Origin of replication


### Enzymes functioning as catalyst in DNA replication


- DNA polymerase


### Direction of formation of complementary strand in DNA replication

5' - 3'

### Leading strand in DNA replication

Strand having continuous addition of nucleotides

### Okazaki fragements in DNA replication

Fragements of nuclotides in 3' - 5' strand

### Enzyme needed for joining Okazaki fragements

Ligase

### Lagging strand in DNA replication 

Strand having discontinuous addition of nucleotides


## Function of phosphorylase in DNA replication

Conversion of deoxyribonucleotide monophosphate to deoxyribonucleotide trimonophosphate

## Function of DNA polymerase


Catalyse elongation

## Function of ligase in DNA replication

Join okazaki fragements

