# Coherent sources

Source of light which emit continuous light waves of same wavelength, monochromatic , same frequency, same phase having constant phase difference


# Parameters showing equality in coherent sources

- Wavelength
- Frequency
- Phase



# List of methods for producing coherent sources

- Division of wavefront
- Division of amplitude



# Methods of production of coherent sources by division of wave front

- Slit
- Mirror
- Lense
- Prism

# List of production of coherent sources by division of wave front


- Young's double slit
- Fresnel's biprism
- Llyod's mirror


# Methods of  production of coherent sources by division of amplitude

- Partial refraction
- Reflection

# List of production of coherent sources by division of amplitude

- Soap flim
- Oil film


