### Cause of name of transition elements

Transitional behaviour between s and p block elements

### Transition elements in terms of electronic configuration

Elements of partially filled d orbitals


### General expression for outer electronic configuration for transition elements

$$ (n-1)d^{1-10}s^{1-2} $$ 


### Cause of deviation from general electronic configuration in some transition elements

- Low energy gap between d and s orbital
- Stability of half and full filled states



### List of shells in transition metals where valance electrons are present

- Outer most
- Second outermost

2 shells have valance electrons in transition metals


### Number of division of transition metals in terms of series

4

### List of division of transition  metals in terms of series

- First transition series
- Second transition series
- Third transition series
- Fourth transition series

### Term for first transition series in transition elements

3d series

### Term for second transition series in transition elements 

4d series

### Term for third transition series in transition elements

5d series

### Term for fourth transition series in transition elements

6d series

### Period of first transition series   in transition metals 

4th period

### Period of  second transition series in transition metals 

5th period

### Period of third transition series  in transition metals 

6th period


### Period of fourth transition series  in transition metals 

7th period

### Atomic number of scandium

21

### Atomic  number of Zinc
30

### Atomic number of Yttrium

39

### Atomic number of Cadmium

48

### Atomic number of Lanthanum

57

### Atomic number of Mercury

80

### Atomic number of Halfium

72

### Atomic number of Actinium

89

### Atomic number of Rutherfordium

104

### Elemental range of first  transition series in transition metals 

Scandium to Zinc

### Elemental range of second  transition series in transition metals 

Yttrium to Cadmium


### Elemental range of third transition series in transition metals 

Lanthanum and Halfium to Mercury


### Elemental range of fourth transition series in transition metals 

Actinium to Rutherfordium


### Cause of exclusion of zinc , cadmium and mercury from transition elements

Completely filled d orbitals






