### Formality of a solution in physical chemistry

Number of gram formula weight of solute dissolved in one litre of solution


### Expression for formality

$$ F = \frac{\text{Number of gram formula of weight}}{Volume} $$ 


### Relation of formality and temperature

Inversely proportional
