# Interference of light

- Modification of intensity from superposition of two waves
- Non uniform distribution of energy due to superposition of two light waves

# Factors affecting intensity at a point in interference

- Amplitude of component waves
- Phase relationship of component waves



# Types of interference in optics

- Constructive 
- Destructive


## Condition for constructive interference

- Same frequency of waves
- Same phase of waves

## Consequence of constructive interference

Amplitude of resultant wave is equal to sum of amplitude of two waves


## Condition for constructive interference

Phase difference between the waves by \( \pi \) 

## Consequence of destructive interference

Amplitude of resultant wave is equal to difference of amplitude of  two waves



# Sustained interference in optics

Position of maxima and minima of intensity of light remain fixed with time


## Term for sustained interference in optics

Permanent interference



## List of conditions for sustained interference


- Coherent source
- Equal amplitude
- Monochromatic
- Narrow source
- Continuous emission
- Same line of propagation





















