### Materials exhibiting avalanche breakdown

Low doped semiconductors

### List of activities at avalanche breakdown

- Accelerate minority charge carriers
- Knock off electrons
- Form large reverse current


### Avalanche breakdown in semiconductors

Large reverse current after high reverse bias voltage in low doped semi conductors
